export default {
  fields: {
    userroledatadetailid: '数据对象能力明细标识',
    updatedate: '更新时间',
    reserver: '保留字段',
    createdate: '建立时间',
    reserver3: '保留字段3',
    createman: '建立人',
    reserver4: '保留字段4',
    updateman: '更新人',
    userroledatadetailname: '数据对象能力明细名称',
    memo: '备注',
    isexclude: '排除数据范围',
    reserver2: '保留字段2',
    userroledataname: '数据对象能力',
    querymodelname: '查询模型',
    userroledataid: '数据对象能力',
    querymodelid: '查询模型',
  },
};