export default {
  fields: {
    kssj: "开始时间",
    jssj: "结束时间",
    jssj_color: "结束时间颜色",
    updatedate: "更新时间",
    sftgsh: "是否通过审核",
    updateman: "更新人",
    bz: "备注",
    pcmsgqmgrid: "试岗期管理标识",
    sgzt: "试岗状态",
    pcmsgqmgrname: "试岗期管理名称",
    createdate: "建立时间",
    createman: "建立人",
    pimpersonname: "员工姓名",
    ygbh: "员工编号",
    pimpersonid: "人员信息标识",
    pcmbdsqdmxid: "申请单明细标识",
  },
};