export default {
  fields: {
    zjkssj: '执教开始时间',
    trmtrainteacherid: '培训教师标识',
    sfgx: '是否共享',
    updateman: '更新人',
    pxjsjb: '培训讲师级别',
    zp: '照片',
    jf: '积分',
    bz: '讲师介绍',
    jslb: '教师类别',
    createman: '建立人',
    jskc: '讲授课程',
    tz: '特征',
    updatedate: '更新时间',
    jsbm: '教师编码',
    enable: '逻辑有效标志',
    jslx: '讲师类型',
    trmtrainteachername: '培训教师名称',
    dj: '等级',
    cjgs: '创建公司',
    sffc: '是否封存',
    createdate: '建立时间',
    pj: '评价',
    ormorgname: '所属单位',
    nl: '年龄',
    trmtrainagencyname: '所属机构',
    xb: '性别',
    zjhm: '证件号码',
    pimpersonname: '姓名',
    zzdzs: '所属单位',
    lxdh: '联系电话',
    jglb: '机构性质',
    zw: '职务',
    ahtc: '特长',
    dzyx: '电子邮箱',
    ormorgid: '组织标识',
    pimpersonid: '人员信息标识',
    trmtrainagencyid: '培训机构标识',
  },
	views: {
		pickupview: {
			caption: '培训讲师',
      title: '培训教师数据选择视图',
		},
		wbgridview: {
			caption: '培训讲师',
      title: '培训教师表格视图',
		},
		mpickupview: {
			caption: '培训讲师',
      title: '培训教师数据多项选择视图',
		},
		editview: {
			caption: '培训讲师',
      title: '培训教师编辑视图',
		},
		wbeditview: {
			caption: '培训讲师',
      title: '培训教师编辑视图',
		},
		pickupgridview: {
			caption: '培训讲师',
      title: '培训教师选择表格视图',
		},
		gridview: {
			caption: '培训讲师',
      title: '培训教师表格视图',
		},
	},
	main_form: {
		details: {
			grouppanel4: '', 
			grouppanel3: '', 
			grouppanel2: '', 
			group1: '培训讲师信息', 
			druipart1: '', 
			grouppanel1: '讲师授课记录', 
			formpage1: '基本信息', 
			srfupdatedate: '更新时间', 
			srforikey: '', 
			srfkey: '培训教师标识', 
			srfmajortext: '培训教师名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			pimpersonname: '姓名', 
			jslx: '讲师类型', 
			dj: '等级', 
			zjhm: '证件号码', 
			xb: '性别', 
			nl: '年龄', 
			zw: '职务', 
			lxdh: '联系电话', 
			trmtrainagencyname: '所属机构', 
			trmtrainagencyid: '培训机构标识', 
			jglb: '机构性质', 
			ormorgname: '所属单位', 
			zp: '照片', 
			zjkssj: '执教开始时间', 
			sfgx: '是否共享', 
			jf: '积分', 
			pj: '评价', 
			bz: '讲师介绍', 
			trmtrainteacherid: '培训教师标识', 
			pimpersonid: '人员信息标识', 
			ormorgid: '组织标识', 
		},
		uiactions: {
		},
	},
	main_2_form: {
		details: {
			grouppanel4: '', 
			grouppanel3: '', 
			group1: '培训讲师信息', 
			grouppanel2: '', 
			druipart1: '', 
			grouppanel1: '讲师授课记录', 
			formpage1: '基本信息', 
			srfupdatedate: '更新时间', 
			srforikey: '', 
			srfkey: '培训教师标识', 
			srfmajortext: '培训教师名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			pimpersonname: '姓名', 
			jslx: '讲师类型', 
			dj: '等级', 
			zjhm: '证件号码', 
			xb: '性别', 
			nl: '年龄', 
			lxdh: '联系电话', 
			trmtrainagencyname: '所属机构', 
			jglb: '机构性质', 
			zjkssj: '执教开始时间', 
			jf: '积分', 
			sfgx: '是否共享', 
			ormorgname: '所属单位', 
			zp: '照片', 
			bz: '讲师介绍', 
			trmtrainagencyid: '培训机构标识', 
			pj: '评价', 
			trmtrainteacherid: '培训教师标识', 
			ormorgid: '组织标识', 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			pimpersonname: '姓名',
			dj: '等级',
			jslx: '讲师类型',
			zjhm: '证件号码',
			xb: '性别',
			nl: '年龄',
			lxdh1: '联系电话',
			zjkssj: '执教开始时间',
			zzdzs: '所属单位',
			sfgx: '是否共享',
		},
		uiactions: {
		},
	},
	main_2_grid: {
		columns: {
			pimpersonname: '姓名',
			dj: '等级',
			jslx: '讲师类型',
			xb: '性别',
			nl: '年龄',
			lxdh1: '联系电话',
			zjkssj: '执教开始时间',
			zzdzs: '所属单位',
			sfgx: '是否共享',
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: '常规条件', 
			n_pimpersonname_like: '姓名(%)', 
			n_trmtrainagencyname_like: '所属机构(%)', 
		},
		uiactions: {
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: '新建',
			tip: '新建',
		},
		tbitem8: {
			caption: '删除',
			tip: '删除',
		},
		tbitem19: {
			caption: '过滤',
			tip: '过滤',
		},
		tbitem13: {
			caption: '导出',
			tip: '导出',
		},
		tbitem18: {
			caption: '帮助',
			tip: '帮助',
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: '保存',
			tip: '保存',
		},
		tbitem4: {
			caption: '保存并新建',
			tip: '保存并新建',
		},
		tbitem5: {
			caption: '保存并关闭',
			tip: '保存并关闭',
		},
		tbitem7: {
			caption: '删除并关闭',
			tip: '删除并关闭',
		},
		tbitem22: {
			caption: '帮助',
			tip: '帮助',
		},
	},
	wbgridviewtoolbar_toolbar: {
		tbitem3: {
			caption: '新建',
			tip: '新建',
		},
		tbitem8: {
			caption: '删除',
			tip: '删除',
		},
		tbitem19: {
			caption: '过滤',
			tip: '过滤',
		},
		tbitem13: {
			caption: '导出',
			tip: '导出',
		},
		tbitem18: {
			caption: '帮助',
			tip: '帮助',
		},
	},
	wbeditviewtoolbar_toolbar: {
		tbitem3: {
			caption: '保存',
			tip: '保存',
		},
		tbitem4: {
			caption: '保存并新建',
			tip: '保存并新建',
		},
		tbitem5: {
			caption: '保存并关闭',
			tip: '保存并关闭',
		},
		tbitem7: {
			caption: '删除并关闭',
			tip: '删除并关闭',
		},
		tbitem22: {
			caption: '帮助',
			tip: '帮助',
		},
	},
};