
export default {
  fields: {
    createman: "建立人",
    enable: "逻辑有效标志",
    trmgradecadresid: "优秀青年干部推荐标识",
    updateman: "更新人",
    updatedate: "更新时间",
    createdate: "建立时间",
    trmgradecadresname: "优秀青年干部推荐名称",
    xh: "排序号",
    ormdutyname: "职务",
    pimpersonname: "领导人",
    pimpersonname2: "姓名",
    ormorgsectorname2: "所属部门",
    ormorgsectorname: "部门",
    ormrankname: "职级",
    ormorgname: "组织",
    ormorgname2: "所属组织",
    ormrankid: "职级标识",
    ormorgsectorid: "部门标识",
    pimpersonid: "人员信息标识",
    ormdutyid: "职务管理标识",
    ormorgsectorid2: "部门标识",
    ormorgid: "组织标识",
    ormorgid2: "组织标识",
    pimpersonid2: "人员信息标识",
  },
};