
export default {
  fields: {
    pj: "评价",
    createman: "建立人",
    createdate: "建立时间",
    enable: "逻辑有效标志",
    updatedate: "更新时间",
    updateman: "更新人",
    trmteachertrainid: "讲师授课记录标识",
    jf: "积分",
    trmteachertrainname: "讲师授课记录",
    trmtraincoursename: "授课课程",
    trmtrainaddressname: "授课地点",
    trmtrainteachername: "授课讲师",
    trmtrainplantermname: "授课班级",
    pxjssj: "授课结束时间",
    pxsc: "授课时长",
    pxkssj: "授课开始时间",
    trmtrainplantermid: "培训计划项标识",
    trmtraincourseid: "培训课程标识",
    trmtrainteacherid: "培训教师标识",
    trmtrainaddressid: "培训地点标识",
  },
};