
export default {
  fields: {
    updatedate: '更新时间',
    memo: '备注',
    reserver11: '保留字段11',
    validflag: '启用标志',
    reserver22: '保留字段22',
    reserver24: '保留字段24',
    reserver13: '保留字段13',
    reserver18: '保留字段18',
    orgsecusertypename: '部门人员关系类型名称',
    reserver17: '保留字段17',
    reserver5: '保留字段5',
    reserver16: '保留字段16',
    reserver10: '保留字段10',
    reserver20: '保留字段20',
    ordervalue: '排序值',
    reserver3: '保留字段3',
    updateman: '更新人',
    reserver29: '保留字段29',
    reserver19: '保留字段19',
    reserver30: '保留字段30',
    reserver7: '保留字段7',
    reserver9: '保留字段9',
    orgsecusertypeid: '部门人员关系类型标识',
    reserver6: '保留字段6',
    reserver21: '保留字段21',
    reserver15: '保留字段15',
    reserver28: '保留字段28',
    reserver8: '保留字段8',
    reserver2: '保留字段2',
    reserver4: '保留字段4',
    reserver27: '保留字段27',
    typecode: '类型代码',
    reserver14: '保留字段14',
    createdate: '建立时间',
    reserver25: '保留字段25',
    reserver12: '保留字段12',
    reserver: '保留字段',
    reserver26: '保留字段26',
    createman: '建立人',
    reserver23: '保留字段23',
  },
};