export default {
  fields: {
    pimcorrectionapplyid: "B/Y类员工转正申请明细标识",
    enable: "逻辑有效标志",
    createdate: "建立时间",
    updatedate: "更新时间",
    createman: "建立人",
    updateman: "更新人",
    pimcorrectionapplyname: "B/Y类员工转正申请明细名称",
    gw: "岗位",
    bm: "部门",
    zz: "组织",
    zj: "职级",
    zw: "职务",
    pimbyygzzsqname: "标题",
    pimpersonname: "员工",
    pimbyygzzsqid: "B/Y类员工转正申请ID",
    pimpersonid: "员工标识",
  },
};