export default {
  fields: {
    zt: "档案借阅状态",
    dalyd: "档案来源地",
    fileaudit: "档案专项审核",
    education: "档案学历",
    pimarchivesid: "档案信息标识",
    updatedate: "更新时间",
    dcda: "调出档案",
    operationdate: "操作时间",
    orgid: "组织ID",
    transtoout: "调出至（外单位）",
    pimarchivesname: "档案信息名称",
    startworkdatae: "档案参加工作时间",
    sfxjd: "是否新建档",
    dabh: "档案编号",
    bz: "备注",
    createman: "建立人",
    cfgh: "存放柜号",
    dateofbirth: "档案出生日期",
    dadrrq: "档案调动日期",
    dazt: "档案状态",
    dastate: "档案状态",
    fj: "附件",
    joinpartydate: "档案入党时间",
    operations: "操作内容",
    enable: "逻辑有效标志",
    dabgd: "档案保管地",
    createdate: "建立时间",
    damu: "档案目录",
    dadcdw: "档案调出单位",
    updateman: "更新人",
    duration: "档案未转出月数",
    drda: "调入档案",
    xdabgdw: "现档案保管单位",
    dabgdd: "档案保管地",
    archivescentername: "档案室",
    ormorgname: "所属单位",
    glzzdzs: "管理单位",
    ormorgname2: "调出单位",
    dbdwsj: "到本单位时间",
    pimpersonname: "员工姓名",
    leavedate: "离职日期",
    sszzdzs: "所属单位",
    orgcode: "组织编号",
    ygbh: "员工编号",
    ormorgname3: "管理单位",
    ormorgid: "组织标识",
    zgcode: "在岗状态",
    ygzt: "员工状态",
    zzdzs: "管理单位",
    archivescenterid: "档案室管理标识",
    pimpersonid: "员工",
    ormorgid2: "现档案保管单位标识",
    ormorgid3: "管理单位",
  },
	views: {
		loyeenofilegridview: {
			caption: "员工不在档提醒",
      		title: "员工不在档提醒表格视图",
		},
		redirectview: {
			caption: "档案信息",
      		title: "档案信息数据重定向视图",
		},
		admineditview: {
			caption: "档案信息",
      		title: "档案信息编辑视图",
		},
		archivesrecordeditview: {
			caption: "档案信息",
      		title: "调档记录编辑视图",
		},
		notouteditview: {
			caption: "离职未转出档案",
      		title: "离职未转出档案编辑视图",
		},
		gridview: {
			caption: "档案信息",
      		title: "档案信息表格视图",
		},
		greditview: {
			caption: "档案信息",
      		title: "档案信息编辑视图",
		},
		editview: {
			caption: "档案信息",
      		title: "档案信息编辑视图",
		},
		noloyeenofilegridview: {
			caption: "非员工在档提醒",
      		title: "非员工在档提醒表格视图",
		},
		notoutgridview: {
			caption: "离职未转出档案",
      		title: "离职未转出档案表格视图",
		},
		grpimdangagridview: {
			caption: "档案信息",
      		title: "档案信息表格视图",
		},
		pickupview: {
			caption: "档案信息",
      		title: "档案信息数据选择视图",
		},
		treeexpview: {
			caption: "档案信息",
      		title: "档案信息树导航视图",
		},
		pimdangagridview: {
			caption: "档案信息",
      		title: "档案信息表格视图",
		},
		mpickupview: {
			caption: "档案信息",
      		title: "档案信息数据多项选择视图",
		},
		editview2: {
			caption: "档案信息",
      		title: "档案信息编辑视图",
		},
		pickupgridview: {
			caption: "档案信息",
      		title: "档案信息选择表格视图",
		},
	},
	admineditform_2_form: {
		details: {
			group1: "档案信息", 
			druipart2: "", 
			grouppanel1: "调档记录", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "档案信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "员工", 
			pimpersonname: "员工姓名", 
			ygbh: "员工编号", 
			dabh: "档案编号", 
			ormorgname: "所属单位", 
			ormorgname3: "管理单位", 
			dabgd: "档案保管地", 
			cfgh: "存放柜号", 
			education: "档案学历", 
			dazt: "档案状态", 
			dateofbirth: "档案出生日期", 
			startworkdatae: "档案参加工作时间", 
			joinpartydate: "档案入党时间", 
			bz: "备注", 
			fj: "附件", 
			ormorgid3: "管理单位", 
			pimarchivesid: "档案信息标识", 
		},
		uiactions: {
		},
	},
	main_callout_form: {
		details: {
			grouppanel4: "调档记录", 
			grouppanel2: "分组面板", 
			grouppanel1: "调入", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "档案信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			operations: "操作内容", 
			operationdate: "操作时间", 
			ormorgid2: "现档案保管单位标识", 
			dabh: "档案编号", 
			ormorgid3: "管理单位", 
			ormorgname3: "管理单位", 
			dabgdd: "档案保管地", 
			dabgd: "档案保管地", 
			dalyd: "档案来源地", 
			archivescentername: "档案室", 
			bz: "备注", 
			pimarchivesid: "档案信息标识", 
			archivescenterid: "档案室管理标识", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			grouppanel5: "分组面板", 
			group1: "档案信息", 
			druipart1: "", 
			grouppanel2: "借阅记录", 
			druipart2: "", 
			grouppanel1: "调档记录", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "档案信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			dabh: "档案编号", 
			ormorgname3: "管理单位", 
			sfxjd: "是否新建档", 
			archivescentername: "档案室", 
			dabgdd: "档案保管地", 
			dabgd: "档案保管地", 
			pimpersonname: "员工姓名", 
			ygbh: "员工编号", 
			ormorgname: "所属单位", 
			ormorgid: "组织标识", 
			education: "档案学历", 
			dateofbirth: "档案出生日期", 
			joinpartydate: "档案入党时间", 
			startworkdatae: "档案参加工作时间", 
			dastate: "档案状态", 
			pimpersonid: "员工", 
			bz: "备注", 
			fj: "附件", 
			ormorgid3: "管理单位", 
			pimarchivesid: "档案信息标识", 
			archivescenterid: "档案室管理标识", 
		},
		uiactions: {
		},
	},
	notouteditform_form: {
		details: {
			group1: "离职未转出档案信息", 
			formpage1: "基本信息", 
			druipart2: "", 
			formpage2: "档案归档地变更记录", 
			druipart1: "", 
			formpage3: "档案借阅归还记录", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "档案信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonname: "员工姓名", 
			ormorgname: "所属单位", 
			ygzt: "员工状态", 
			dabh: "档案编号", 
			ormorgname2: "调出单位", 
			dabgd: "档案保管地", 
			cfgh: "存放柜号", 
			dadrrq: "档案调动日期", 
			dazt: "档案状态", 
			pimpersonid: "员工", 
			dateofbirth: "档案出生日期", 
			duration: "档案未转出月数", 
			bz: "备注", 
			fj: "附件", 
			pimarchivesid: "档案信息标识", 
		},
		uiactions: {
		},
	},
	greditform_form: {
		details: {
			group1: "档案信息", 
			druipart2: "", 
			grouppanel1: "调档记录", 
			druipart1: "", 
			grouppanel2: "归档记录", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "档案信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			dabh: "档案编号", 
			ormorgname3: "管理单位", 
			dabgd: "档案保管地", 
			archivescentername: "档案室", 
			education: "档案学历", 
			dazt: "档案状态", 
			pimpersonid: "员工", 
			dateofbirth: "档案出生日期", 
			startworkdatae: "档案参加工作时间", 
			joinpartydate: "档案入党时间", 
			bz: "备注", 
			fj: "附件", 
			ormorgid3: "管理单位", 
			pimarchivesid: "档案信息标识", 
			archivescenterid: "档案室管理标识", 
		},
		uiactions: {
		},
	},
	main_2_grid: {
		columns: {
			dabh: "档案编号",
			ormorgname3: "管理单位",
			dabgd: "档案保管地",
			archivescentername: "档案室",
			education: "档案学历",
			dateofbirth: "档案出生日期",
			joinpartydate: "档案入党时间",
			startworkdatae: "档案参加工作时间",
			dastate: "档案状态",
		},
		uiactions: {
		},
	},
	main_ygbzd_grid: {
		columns: {
			dabh: "档案编号",
			ormorgname3: "管理单位",
			dabgd: "档案保管地",
			archivescentername: "档案室",
			dastate: "档案状态",
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			sszzdzs: "所属单位",
			ygzt: "员工状态",
			uagridcolumn1: "操作列",
		},
		uiactions: {
			drdatck: "调入档案",
			filein: "调入档案",
		},
	},
	main_grid: {
		columns: {
			dabh: "档案编号",
			glzzdzs: "管理单位",
			dabgd: "档案保管地",
			archivescentername: "档案室",
			dastate: "档案状态",
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			ygzt: "员工状态",
			sszzdzs: "所属单位",
			duration: "档案未转出月数",
			zt: "档案借阅状态",
		},
		uiactions: {
		},
	},
	main_fygzd_grid: {
		columns: {
			dabh: "档案编号",
			glzzdzs: "管理单位",
			dabgd: "档案保管地",
			archivescentername: "档案室",
			dastate: "档案状态",
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			sszzdzs: "所属单位",
			ygzt: "员工状态",
			uagridcolumn1: "操作列",
		},
		uiactions: {
			dcdatck: "调出档案",
			fileout: "调出档案",
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_ygbh_like: "员工编号", 
			n_pimpersonname_like: "员工姓名", 
			n_dabh_like: "档案编号", 
			n_ygzt_eq: "员工状态", 
			n_dastate_eq: "档案状态", 
			n_zt_eq: "档案借阅状态", 
		},
		uiactions: {
		},
	},
	pimdangagridviewtoolbar_toolbar: {
	},
	admineditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	archivesrecordeditviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	loyeenofilegridviewtoolbar_toolbar: {
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	notouteditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction1: {
			caption: "编辑",
			tip: "编辑",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	grpimdangagridviewtoolbar_toolbar: {
	},
	greditviewtoolbar_toolbar: {
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	noloyeenofilegridviewtoolbar_toolbar: {
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	notoutgridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	editview2toolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	pimrecord_treeview: {
		nodes: {
			root: "默认根节点",
		},
		uiactions: {
		},
	},
};