export default {
  fields: {
    memo: "备注",
    salpersonstdid: "员工薪酬标准标识",
    enable: "逻辑有效标志",
    salpersonstdname: "员工薪酬标准名称",
    changereason: "变更原因",
    updatedate: "更新时间",
    createman: "建立人",
    begintime: "生效日期",
    saltype: "薪酬类型",
    createdate: "建立时间",
    endtime: "失效日期",
    updateman: "更新人",
    ormpostname: "岗位",
    ormorgsectorname: "部门",
    pimpersonname: "员工姓名",
    ormorgname: "组织",
    ormdutyname: "职务",
    pimpersonid: "人员信息标识",
    ormdutyid: "职务管理标识",
    ormpostid: "岗位管理标识",
    ormorgid: "组织标识",
    ormorgsectorid: "部门标识",
  },
};