# iBizEHR

./: .gitignore  LICENSE  README.md  config.xml  ibizehr_mysql.sql  ibizehr_oracle.sql  pom.xml
ehr-app/: pom.xml
ehr-app/ehr-app-ehr/: pom.xml
ehr-app/ehr-app-ehr/src/main/docker/: Dockerfile  ehr-app-ehr.yaml
ehr-app/ehr-app-ehr/src/main/resources/: application-ehr-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrapp/: pom.xml
ehr-app/ehr-app-ehrapp/src/main/docker/: Dockerfile  ehr-app-ehrapp.yaml
ehr-app/ehr-app-ehrapp/src/main/resources/: application-ehrapp-prod.yml  application.yml
ehr-app/ehr-app-ehratt/: pom.xml
ehr-app/ehr-app-ehratt/src/main/docker/: Dockerfile  ehr-app-ehratt.yaml
ehr-app/ehr-app-ehratt/src/main/resources/: application-ehratt-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrhelp/: pom.xml
ehr-app/ehr-app-ehrhelp/src/main/docker/: Dockerfile  ehr-app-ehrhelp.yaml
ehr-app/ehr-app-ehrhelp/src/main/resources/: application-ehrhelp-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrmob/: pom.xml
ehr-app/ehr-app-ehrmob/src/main/docker/: Dockerfile  ehr-app-ehrmob.yaml
ehr-app/ehr-app-ehrmob/src/main/resources/: application-ehrmob-dev.yml  application-ehrmob-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrorm/: pom.xml
ehr-app/ehr-app-ehrorm/src/main/docker/: Dockerfile  ehr-app-ehrorm.yaml
ehr-app/ehr-app-ehrorm/src/main/resources/: application-ehrorm-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrpar/: pom.xml
ehr-app/ehr-app-ehrpar/src/main/docker/: Dockerfile  ehr-app-ehrpar.yaml
ehr-app/ehr-app-ehrpar/src/main/resources/: application-ehrpar-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrpcm/: pom.xml
ehr-app/ehr-app-ehrpcm/src/main/docker/: Dockerfile  ehr-app-ehrpcm.yaml
ehr-app/ehr-app-ehrpcm/src/main/resources/: application-ehrpcm-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrpcm2/: pom.xml
ehr-app/ehr-app-ehrpcm2/src/main/docker/: Dockerfile  ehr-app-ehrpcm2.yaml
ehr-app/ehr-app-ehrpcm2/src/main/resources/: application-ehrpcm2-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrpim/: pom.xml
ehr-app/ehr-app-ehrpim/src/main/docker/: Dockerfile  ehr-app-ehrpim.yaml
ehr-app/ehr-app-ehrpim/src/main/resources/: application-ehrpim-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrsal/: pom.xml
ehr-app/ehr-app-ehrsal/src/main/docker/: Dockerfile  ehr-app-ehrsal.yaml
ehr-app/ehr-app-ehrsal/src/main/resources/: application-ehrsal-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrsoc/: pom.xml
ehr-app/ehr-app-ehrsoc/src/main/docker/: Dockerfile  ehr-app-ehrsoc.yaml
ehr-app/ehr-app-ehrsoc/src/main/resources/: application-ehrsoc-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrtrm/: pom.xml
ehr-app/ehr-app-ehrtrm/src/main/docker/: Dockerfile  ehr-app-ehrtrm.yaml
ehr-app/ehr-app-ehrtrm/src/main/resources/: application-ehrtrm-prod.yml  application.yml  logback-spring.xml
ehr-app/ehr-app-ehrweb/: pom.xml
ehr-app/ehr-app-ehrweb/src/main/docker/: Dockerfile  ehr-app-ehrweb.yaml
ehr-app/ehr-app-ehrweb/src/main/resources/: application-ehrweb-prod.yml  application.yml
ehr-app/ehr-app-web/: pom.xml
ehr-app/ehr-app-web/src/main/docker/: Dockerfile  ehr-app-web.yaml
ehr-app/ehr-app-web/src/main/resources/: application-web-prod.yml  application.yml
ehr-boot/: pom.xml
ehr-boot/src/main/docker/: ibizehr-allinone.yaml  mysql.yml  nacos.yml  redis.yml
ehr-boot/src/main/docker/ehr_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
ehr-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ehr-core/: pom.xml
ehr-core/src/main/resources/deprivs/: DEPrivs.json
ehr-core/src/main/resources/liquibase/: h2.xml  h2_table.xml  view.xml
ehr-core/src/main/resources/permission/: systemResource.json
ehr-core/src/main/resources/rules/: ORMDUTYsetOrderNumRule.drl  ORMDUTYsetOrderNumRuleFlow.bpmn  ORMUSERCreateRelatedInfoRule.drl  ORMUSERCreateRelatedInfoRuleFlow.bpmn  ORMUSERUpdateRelatedInfoRule.drl  ORMUSERUpdateRelatedInfoRuleFlow.bpmn  OrgUserCreateRelatedInfoRule.drl  OrgUserCreateRelatedInfoRuleFlow.bpmn  OrgUserGetCurUserRule.drl  OrgUserGetCurUserRuleFlow.bpmn  OrgUserUpdateCurUserRule.drl  OrgUserUpdateCurUserRuleFlow.bpmn  OrgUserUpdateRelatedInfoRule.drl  OrgUserUpdateRelatedInfoRuleFlow.bpmn  OrmDutysetOrderNumRule.drl  OrmDutysetOrderNumRuleFlow.bpmn  PCMBDSQDMXSetPersonInfoNew2Rule.drl  PCMBDSQDMXSetPersonInfoNew2RuleFlow.bpmn  PCMBDSQDMXSetPersonInfoNewRule.drl  PCMBDSQDMXSetPersonInfoNewRuleFlow.bpmn  PCMBDSQDMXSetPersonInfoRule.drl  PCMBDSQDMXSetPersonInfoRuleFlow.bpmn  PCMBDSQDMXSetSJRule.drl  PCMBDSQDMXSetSJRuleFlow.bpmn  PCMBDSQDMXSetSXRQRule.drl  PCMBDSQDMXSetSXRQRuleFlow.bpmn  PCMBDSQDMXZJJScodelist2Rule.drl  PCMBDSQDMXZJJScodelist2RuleFlow.bpmn  PCMBDSQDMXZJJScodelist3Rule.drl  PCMBDSQDMXZJJScodelist3RuleFlow.bpmn  PCMBDSQDMXZJJScodelistRule.drl  PCMBDSQDMXZJJScodelistRuleFlow.bpmn  PCMBDSQDMXZJcodelistRule.drl  PCMBDSQDMXZJcodelistRuleFlow.bpmn  PCMDDSQDMXSetSJRule.drl  PCMDDSQDMXSetSJRuleFlow.bpmn  PCMDDSQDMXSetSXRQRule.drl  PCMDDSQDMXSetSXRQRuleFlow.bpmn  PCMJXSYGZZJLMXFillPersonInfoRule.drl  PCMJXSYGZZJLMXFillPersonInfoRuleFlow.bpmn  (+202 more)
ehr-provider/: pom.xml
ehr-provider/ehr-provider-parttimeperson/: pom.xml
ehr-provider/ehr-provider-parttimeperson/src/main/docker/: Dockerfile  ehr-provider-parttimeperson.yaml
ehr-provider/ehr-provider-parttimeperson/src/main/resources/: application.yml
ehr-provider/ehr-provider-saasadmin/: pom.xml
ehr-provider/ehr-provider-saasadmin/src/main/docker/: Dockerfile  ehr-provider-saasadmin.yaml
ehr-provider/ehr-provider-saasadmin/src/main/resources/: application.yml
ehr-provider/ehr-provider-specialrole/: pom.xml
ehr-provider/ehr-provider-webapi/: pom.xml
ehr-provider/ehr-provider-wfcallback/: pom.xml
(+22394 files in other folders)
