export default {
  fields: {
    xzcsj: "续注册时间",
    regisnumber: "注册编号",
    syqk: "使用情况",
    spstate: "审批状态",
    updatedate: "更新时间",
    pimvocationalname: "证书名称",
    zghqrq: "签发日期",
    practqualcertno: "执业资格证书编号",
    zssyts: "证书剩余天数",
    createman: "建立人",
    fzyxq: "发证有效期",
    socsecpayunit: "社保缴纳单位",
    bcardnumber: "一建配套B证编号",
    reason: "拒绝原因",
    sxrq_color: "证书剩余天数颜色",
    njsj: "年检时间",
    fj: "附件",
    jlczz: "记录操作者",
    zcdw: "注册单位",
    zyfl: "专业分类",
    zgsydw: "签发机构",
    jlglbh: "记录管理编号",
    enable: "逻辑有效标志",
    sxrq: "失效日期",
    nsqk: "年审情况",
    pimvocationalid: "执（职）业资格信息标识",
    zsmc: "证书名称",
    zslx: "证书类型",
    orgid: "组织ID",
    jlss: "记录所属",
    createdate: "建立时间",
    cszcsj: "初始注册时间",
    updateman: "更新人",
    jlspzt: "记录审批状态",
    jbfl: "级别分类",
    zgzsbh: "证书编号",
    alteration: "变更情况",
    ormorgid2: "组织ID",
    ormorgsectorname: "注册单位",
    pimqualmajorname: "职业资格专业",
    pimpersonname: "员工姓名",
    ormorgname2: "所属单位",
    pimvocationalcatalogname: "职（执）业资格证书",
    zzdzs: "组织",
    ormorgname: "组织",
    ygbh: "员工编号",
    ormsignorgname: "注册单位",
    ygzt: "员工状态",
    pimqualtypename: "岗位（技能）证书",
    ormorgsectorid: "部门标识",
    ormorgid: "组织标识",
    pimvocationalcatalogid: "职（执）业资格管理标识",
    ormsignorgid: "法人主体标识",
    pimpersonid: "人员信息标识",
    pimqualmajorid: "执业资格专业编码",
    pimqualtypeid: "岗位（技能）证书ID",
  },
	views: {
		redirectview: {
			caption: "证书信息",
      		title: "执（职）业资格信息数据重定向视图",
		},
		pickupview: {
			caption: "证书信息",
      		title: "执（职）业资格信息数据选择视图",
		},
		zyzggridview: {
			caption: "职业资格",
      		title: "职业资格",
		},
		wsseditview: {
			caption: "证书信息",
      		title: "证书信息编辑视图",
		},
		pickupgridview: {
			caption: "证书信息",
      		title: "执（职）业资格信息选择表格视图",
		},
		editview: {
			caption: "证书信息",
      		title: "证书信息编辑视图",
		},
		editview2: {
			caption: "证书信息",
      		title: "执（职）业资格信息编辑视图",
		},
		gridview: {
			caption: "证书信息",
      		title: "证书信息表格视图",
		},
		onlyreadeditview: {
			caption: "证书信息",
      		title: "证书信息编辑视图",
		},
		pimziggridview: {
			caption: "证书信息",
      		title: "证书信息表格视图",
		},
		grpimziggridview: {
			caption: "证书信息",
      		title: "证书信息表格视图",
		},
		mpickupview: {
			caption: "证书信息",
      		title: "执（职）业资格信息数据多项选择视图",
		},
		greditview: {
			caption: "证书信息",
      		title: "证书信息编辑视图",
		},
		selgridview: {
			caption: "证书信息",
      		title: "证书信息表格视图",
		},
	},
	main_3_form: {
		details: {
			group1: "证书信息", 
			grouppanel1: "证书获得情况", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "执（职）业资格信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "员工姓名", 
			zgzsbh: "证书编号", 
			pimvocationalname: "证书名称", 
			zslx: "证书类型", 
			pimqualtypename: "岗位（技能）证书", 
			pimqualmajorname: "职业资格专业", 
			zgsydw: "签发机构", 
			ormorgid: "组织标识", 
			pimvocationalcatalogid: "职（执）业资格管理标识", 
			practqualcertno: "执业资格证书编号", 
			regisnumber: "注册编号", 
			ormsignorgname: "注册单位", 
			socsecpayunit: "社保缴纳单位", 
			bcardnumber: "一建配套B证编号", 
			jlss: "记录所属", 
			zghqrq: "签发日期", 
			cszcsj: "初始注册时间", 
			xzcsj: "续注册时间", 
			sxrq: "失效日期", 
			fzyxq: "发证有效期", 
			nsqk: "年审情况", 
			syqk: "使用情况", 
			alteration: "变更情况", 
			fj: "附件", 
			pimvocationalid: "执（职）业资格信息标识", 
			pimqualtypeid: "岗位（技能）证书ID", 
			pimqualmajorid: "执业资格专业编码", 
			ormsignorgid: "法人主体标识", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			group1: "证书信息", 
			grouppanel1: "证书获得情况", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "执（职）业资格信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "员工姓名", 
			zgzsbh: "证书编号", 
			zslx: "证书类型", 
			pimqualtypename: "岗位(技能)证书", 
			pimqualmajorname: "执(职)业资格证书", 
			zsmc: "证书名称", 
			ormorgid: "组织标识", 
			pimvocationalcatalogid: "职（执）业资格管理标识", 
			zgsydw: "签发机构", 
			regisnumber: "注册编号", 
			ormsignorgid: "法人主体标识", 
			ormsignorgname: "注册单位", 
			socsecpayunit: "社保缴纳单位", 
			bcardnumber: "一建配套B证编号", 
			jlss: "记录所属", 
			jlczz: "记录操作者", 
			ormorgid2: "组织ID", 
			zghqrq: "签发日期", 
			cszcsj: "初始注册时间", 
			xzcsj: "续注册时间", 
			sxrq: "失效日期", 
			nsqk: "年审情况", 
			syqk: "使用情况", 
			alteration: "变更情况", 
			fj: "附件", 
			pimvocationalid: "执（职）业资格信息标识", 
			pimqualtypeid: "岗位（技能）证书ID", 
			pimqualmajorid: "执业资格专业编码", 
		},
		uiactions: {
		},
	},
	main_2_form: {
		details: {
			group1: "证书信息", 
			grouppanel1: "资格获得情况", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "执（职）业资格信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			zgzsbh: "证书编号", 
			zslx: "证书类型", 
			pimqualtypename: "岗位技能证书", 
			pimqualmajorname: "职业资格专业", 
			zsmc: "证书名称", 
			zgsydw: "签发机构", 
			practqualcertno: "执业资格证书编号", 
			regisnumber: "注册编号", 
			ormsignorgname: "注册单位", 
			socsecpayunit: "社保缴纳单位", 
			bcardnumber: "一建配套B证编号", 
			ormorgid: "组织标识", 
			pimvocationalcatalogid: "职（执）业资格管理标识", 
			ormorgsectorid: "部门标识", 
			jlss: "记录所属", 
			pimpersonid: "人员信息标识", 
			ormorgid2: "组织ID", 
			zghqrq: "签发日期", 
			cszcsj: "初始注册时间", 
			xzcsj: "续注册时间", 
			sxrq: "失效日期", 
			fzyxq: "发证有效期", 
			nsqk: "年审情况", 
			syqk: "使用情况", 
			alteration: "变更情况", 
			fj: "附件", 
			pimvocationalid: "执（职）业资格信息标识", 
			pimqualtypeid: "岗位（技能）证书ID", 
			pimqualmajorid: "执业资格专业编码", 
			ormsignorgid: "法人主体标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			zgzsbh: "证书编号",
			zsmc: "证书名称",
			zslx: "证书类型",
			zghqrq: "签发日期",
			zgsydw: "签发机构",
			fzyxq: "发证有效期",
		},
		uiactions: {
		},
	},
	main_certificate_grid: {
		columns: {
			zgzsbh: "证书编号",
			zsmc: "证书名称",
			zslx: "证书类型",
			zghqrq: "签发日期",
			zgsydw: "签发机构",
			fzyxq: "发证有效期",
			jlspzt: "审批状态",
		},
		uiactions: {
		},
	},
	main_2_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			ygzt: "员工状态",
			zzdzs: "组织",
			zgzsbh: "证书编号",
			bcardnumber: "一建配套B证编号",
			zsmc: "证书名称",
			zslx: "证书类型",
			zghqrq: "签发日期",
			zgsydw: "签发机构",
			ormsignorgname: "注册单位",
			fzyxq: "发证有效期",
			sxrq: "失效日期",
			zssyts: "证书剩余天数",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_ygbh_like: "员工编号", 
			n_pimpersonname_like: "员工名称", 
			n_ygzt_eq: "员工状态", 
			n_zslx_eq: "证书类型", 
			n_zsmc_like: "证书名称", 
			n_zgzsbh_like: "证书编号", 
			n_bcardnumber_like: "一建配套B证编号", 
		},
		uiactions: {
		},
	},
	pimziggridviewtoolbar_toolbar: {
	},
	wsseditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	zyzggridviewtoolbar_toolbar: {
	},
	grpimziggridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
	},
	greditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "提交",
			tip: "提交",
		},
		tbitem5: {
			caption: "提交并关闭",
			tip: "提交并关闭",
		},
	},
	editview2toolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	onlyreadeditviewtoolbar_toolbar: {
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	selgridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
};