export default {
  fields: {
    workunit: "工作单位",
    serveendtime: "任职结束时间",
    resumecontent: "履历说明",
    updateman: "更新人",
    zw: "职务",
    gw: "岗位",
    bm: "部门",
    updatedate: "更新时间",
    pcmworkresumename: "工作履历名称",
    servebegintime: "任职开始时间",
    createdate: "建立时间",
    pcmworkresumeid: "工作履历标识",
    createman: "建立人",
    pcmprofilename: "姓名",
    certificatenumber: "证件号码",
    pcmprofileid: "应聘者ID",
  },
};