
export default {
  fields: {
    majordescription: "专业描述",
    flag: "是否有效",
    subjectresearch: "课题研究",
    trainingmode: "培养方式",
    majorcategory: "专业类别",
    pcmeducationexperiencename: "教育背景名称",
    formsoflearning: "学习形式",
    educationlevel: "受教育程度",
    xwz: "学位证",
    bbsj: "版本时间",
    majorcourses: "专业课程",
    collegename: "学院名称",
    byz: "毕业证",
    updateman: "更新人",
    createdate: "建立时间",
    xlyz: "学历验证",
    isabroad: "是否为海外留学",
    starttime: "入学时间",
    sfxzy: "是否小专业",
    xkml: "一级学科",
    higestxl: "是否最高学历",
    majorname: "专业名称",
    schoolname: "毕业院校",
    city: "城市",
    xxxz: "学校性质",
    xl: "学历",
    updatedate: "更新时间",
    endtime: "毕业时间",
    degree: "学位",
    createman: "建立人",
    firstxl: "是否第一学历",
    pcmeducationexperienceid: "教育背景标识",
    certificatenumber: "证件号码",
    pcmprofilename: "姓名",
    xznf: "招聘年份",
    pcmprofileid: "应聘者ID",
  },
};