
export default {
  fields: {
    createdate: "建立时间",
    attenddate: "考勤日期",
    dksjqt: "下班打卡时间",
    orgid: "组织ID",
    isoutoffice: "上班卡是否外勤",
    enable: "逻辑有效标志",
    dkfs: "考勤方式",
    isoutleave: "下班卡是否外勤",
    createman: "建立人",
    updatedate: "更新时间",
    attendancerecordid: "考勤记录标识",
    dksjqd: "上班打卡时间",
    updateman: "更新人",
    orgsectorid: "部门ID",
    attendancerecordname: "考勤记录名称",
    pimpersonname: "员工姓名",
    ormorgsectorname: "部门/项目部",
    ygbh: "员工编号",
    ormorgsectorid: "部门标识",
    trmtrainplantermname: "培训计划项名称",
    ormbmkqdzname: "部门地址",
    zzdzs: "组织名称",
    zjhm: "证件号码",
    ormorgid: "组织标识",
    attendancemreportmxname: "考勤月报明细名称",
    ormorgname: "组织名称",
    pimpersonid: "人员信息标识",
    ormbmkqdzid: "部门地址维护标识",
    attendancemreportid: "考勤月报明细标识",
    trmtrainplantermid: "培训计划项标识",
  },
};