export default {
  fields: {
    sbsj: "上班时间",
    xbsj: "下班时间",
    updatedate: "更新时间",
    nd: "年度",
    updateman: "更新人",
    vacholidayrulesname: "考勤规则名称",
    sfqy: "是否启用",
    vacholidayrulesid: "考勤规则标识",
    orgid: "组织ID",
    tszxjzz: "推送至下级组织",
    createdate: "建立时间",
    createman: "建立人",
    defaultrule: "默认规则",
    orgcode: "组织编码",
    ormorgname: "组织名称",
    ormorgid: "组织标识",
  },
};