
export default {
  fields: {
    pcmddsqdmxid: "调动申请单明细标识",
    finishdd: "完成调动",
    checkstatus: "审核状态",
    lx: "类型",
    sfgbdd: "是否干部调动",
    updateman: "更新人",
    jdjssj: "借调结束时间",
    sxrq: "生效日期",
    sfjzb: "是否局总部",
    createman: "建立人",
    ddtype: "调动类型（更新、修正）",
    rzwj: "任职文件",
    updatedate: "更新时间",
    pcmddsqdmxname: "调动申请单明细名称",
    jdkssj: "借调开始时间",
    createdate: "建立时间",
    ormorgname: "原组织",
    ormygw: "原岗位",
    pimdistirbutionname: "员工姓名",
    pcmddsqdname: "标题",
    ormyzw: "原职务",
    orgsectorname: "新部门/项目",
    ormdutyname: "新职务",
    ormpostname: "岗位",
    ygbh: "员工编号",
    orgname: "组织名称",
    ormorgsectorname: "原部门/项目",
    ormpostid: "岗位ID",
    ormdutyid: "职务ID",
    orgid: "组织机构标识",
    pcmddsqdid: "调动申请单标识",
    pimdistirbutionid: "分配信息标识",
    orgsectorid: "部门标识",
  },
};