export default {
  fields: {
    xqyy: "需求原因",
    bz: "备注",
    pxscdw: "培训时长单位",
    yjfyze: "预计费用总额",
    updatedate: "更新时间",
    pxdd: "培训地点",
    updateman: "更新人",
    pxnr: "培训内容",
    trmstaffnodesname: "员工需求填报名称",
    pxmb: "培训目标",
    createdate: "建立时间",
    pxfs: "培训方式",
    tbsj: "填报时间",
    spyj: "审批意见",
    pxlb: "培训类别",
    pxsc: "培训时长",
    yjjssj: "预计结束时间",
    enable: "逻辑有效标志",
    createman: "建立人",
    yjkssj: "预计开始时间",
    trmstaffnodesid: "员工需求填报标识",
    jpcd: "紧迫程度",
    trmstaffname: "员工需求调查表名称",
    trmtrainagencyname: "培训机构名称",
    trmtraincoursename: "培训课程名称",
    trmtraincourseid: "培训课程标识",
    trmtrainagencyid: "培训机构标识",
    trmstaffid: "员工需求调查表标识",
  },
};