
export default {
  fields: {
    pxrs: "培训人数",
    pxmb: "培训目标",
    updateman: "更新人",
    jhjssj: "计划结束时间",
    createdate: "建立时间",
    pxfs: "培训方式",
    pxdxlb: "培训对象类别",
    pxcs: "培训次数",
    bjzt: "班级状态",
    enable: "逻辑有效标志",
    createman: "建立人",
    pxlb: "培训类别",
    jhxbm: "计划项编码",
    jscc: "教师出处",
    fyys: "费用预算",
    pxsc: "培训时长",
    bzr: "班主任",
    spyj: "审批意见",
    updatedate: "更新时间",
    zt: "状态",
    pxfz: "培训备注",
    sfqdpxxy: "是否签订培训协议",
    jhkssj: "计划开始时间",
    trmtrainplantermid: "培训立项标识",
    pxnr: "培训内容",
    trmtrainplantermname: "培训立项名称",
    trmdemdeftionname: "班级名称",
    trmtrainagencyname: "培训机构名称",
    nd: "年度",
    trmtraincoursename: "课程",
    pxdd: "培训地点",
    pxkssj: "培训开始时间",
    pxjssj: "培训结束时间",
    trmtrainteachername: "讲师",
    trmtrainplanname: "培训立项名称",
    trmtrainplanid: "培训计划标识",
    trmtrainteacherid: "培训教师标识",
    trmtrainagencyid: "培训机构标识",
    trmtraincourseid: "培训课程标识",
  },
};