export default {
  fields: {
    practicereferencesposition: "证明人职务",
    updatedate: "更新时间",
    practicecompanydescription: "单位介绍",
    updateman: "更新人",
    endtime: "结束时间",
    createdate: "建立时间",
    practicecompanyname: "实习单位",
    flag: "是否有效",
    createman: "建立人",
    bbsj: "版本时间",
    practicecontent: "实习内容",
    practicereferencesname: "证明人",
    practicereferencescontact: "证明人联系方式",
    sxpj: "实习评价",
    pcmpracticeexperiencename: "实习经验名称",
    pcmpracticeexperienceid: "实习经验标识",
    practiceaddress: "实习地点",
    sxgw: "实习岗位",
    practicereferencesrelation: "证明人关系",
    starttime: "开始时间",
    pcmprofilename: "姓名",
    certificatenumber: "证件号码",
    pcmprofileid: "应聘者ID",
  },
};