
export default {
  fields: {
    gwlb: "岗位类别",
    r_lastdiscipline: "专业名称",
    rdsj: "入党时间",
    wbzzjgdm: "外部组织机构代码",
    bloodtype: "血型",
    tjqk: "体检情况",
    r_schoolis211: "是否211",
    szyjtj: "社招引进条件",
    applicantid: "应聘者ID（北森）",
    r_schoolis985: "是否985",
    yzbm: "邮政编码",
    residencestate: "现居住地",
    xkml: "一级学科",
    jzpspyjyy: "局初审意见原因",
    bz: "备注",
    cz2: "操作2",
    nf: "年份",
    phaseinfo: "简历状态",
    createman: "建立人",
    gzkssj: "挂职开始时间",
    nqdldhtqx: "拟签订劳动合同期",
    yglxshgz: "员工类型审核规则",
    highestdegree: "最高学位",
    pcmprofilename: "姓名",
    rzqd: "入职渠道",
    cym: "曾用名",
    rpr: "户籍所在地",
    jzbspyjyy: "局审批意见原因",
    yglx: "申报类型",
    ywzdjbs: "有无重大疾病史",
    hobbies: "爱好/特长",
    rlsb_ypzzt: "应聘者状态（人力上报使用）",
    orgid: "权限组织id",
    elinkurl: "应聘者Elink详情",
    mobile: "手机号",
    wbzw: "外部职务",
    personnelfileplace: "人事档案所在单位",
    ztyy: "状态原因",
    updatedate: "更新时间",
    zczs: "注册证书",
    cz: "操作",
    cadidateid: "应聘者编号",
    isblacklistreason: "黑名单原因",
    qzfj: "签字照片上传",
    educationlevel: "最高学历",
    degreetype: "学位类型",
    hjdz: "户籍地址",
    zplx: "招聘类型",
    yjsnf: "毕业年份",
    ztcode: "应聘者状态标识",
    address: "通讯地址",
    pcmprofileid: "应聘者ID",
    syqdqsj: "试用期到期时间",
    r_lastschool: "毕业学校",
    r_initializeapplydate: "最新投递时间",
    nativeplace: "籍贯",
    cz5: "操作5",
    certificatenumber: "证件号码",
    jzbspyj: "局审批意见",
    graduationdate: "毕业时间",
    sfz: "身份证",
    certificatetype: "证件类型",
    isblacklist: "是否黑名单",
    otherfile: "语言等级证书",
    nation: "民族",
    email: "邮箱",
    isabroad: "有无留学经历",
    ygbh: "员工编号",
    sftgcp: "是否通过测评",
    jkzk: "健康状况",
    csd: "出生地",
    jldspyjyy: "局审核意见原因",
    pcmydgzmxid: "挂职进明细id",
    nl: "年龄",
    zp: "照片",
    napxmjgwmc: "拟安排岗位",
    sfxzy: "是否小专业",
    zczs2: "其他证书",
    createdate: "建立时间",
    jspyj_rlsb: "局总部审批意见（人力上报）",
    gender: "性别",
    workbegindate: "参加工作时间",
    wbgw: "外部岗位",
    wbzz: "外部组织",
    r_certnames: "证书名称",
    sbsj: "上报时间",
    gzbt: "工资补贴",
    rtsj: "入团时间",
    napxm: "拟安排项目",
    xxxz: "学校性质",
    cz3: "操作3",
    jldspyj: "局审核意见",
    wbbm: "外部部门",
    sfxzbjnbry: "选择内部人员",
    entrantdate: "报到时间",
    jzpspyj: "局初审意见",
    updateman: "更新人",
    yydjmc: "语言等级名称",
    birthday: "出生日期",
    yydj: "语言等级",
    polity: "政治面貌",
    gzjssj: "挂职结束时间",
    wedstate: "婚姻状况",
    cz4: "操作4",
    rgjytg: "人工校验通过",
    xzc: "现职称",
    hklx: "户口类型",
    qzsm: "本人承诺以上内容均属实并签字",
    xznf: "招聘年份",
    educationstudymode: "学习形式",
    profiletype: "应聘者状态",
    ormdutyname: "挂职进职务",
    ormorgsectorname: "虚拟部门名称",
    ormorgname: "组织名称",
    pimpersonname: "退休员工姓名",
    ormpostname: "挂职进岗位",
    zzdzs: "组织",
    pimpersonid: "人员信息标识",
    ormorgsectorid: "虚拟部门标识",
    ormpostid: "挂职进岗位标识",
    ormdutyid: "挂职进职务标识",
    ormorgid: "组织标识",
    checkresult: "校验结果",
  },
	views: {
		ypzbd_csrcyjgridview: {
			caption: "拟录用人员",
      		title: "拟录用人员",
		},
		rlsb_csrcyjgridview: {
			caption: "人力上报",
      		title: "人力上报",
		},
		bhsp_csrcyjeditview: {
			caption: "编号审批",
      		title: "编号审批",
		},
		bhsp_csrcyjgridview: {
			caption: "编号审批",
      		title: "编号审批",
		},
		rlsb_xgeditview: {
			caption: "人力上报",
      		title: "人力上报",
		},
		xzwizardview: {
			caption: "校招应聘者信息录入向导",
      		title: "校招应聘者信息录入向导",
		},
		ypzxx_lrgridview: {
			caption: "应聘者信息",
      		title: "应聘者信息",
		},
		rzsp_csrcyjgridview: {
			caption: "局总部初审",
      		title: "局总部初审",
		},
		rlsbgridview: {
			caption: "人力上报",
      		title: "人力上报",
		},
		ypzbdeditview: {
			caption: "拟录用人员",
      		title: "拟录用人员",
		},
		rlsb_csrcyjxgeditview: {
			caption: "人力上报",
      		title: "人力上报",
		},
		fpwizardview: {
			caption: "返聘应聘者信息录入向导",
      		title: "返聘应聘者信息录入向导",
		},
		yrdwcs_csrcyjgridview: {
			caption: "用人单位初审",
      		title: "用人单位初审",
		},
		rzsp_csrcyjeditview: {
			caption: "局总部初审",
      		title: "局总部初审",
		},
		rlsb_csrcyjeditview: {
			caption: "人力上报",
      		title: "人力上报",
		},
		ypzxx_lreditview: {
			caption: "应聘者信息",
      		title: "应聘者信息",
		},
		ypzxx_csrcyjeditview: {
			caption: "应聘者信息",
      		title: "应聘者信息",
		},
		bhspgridview: {
			caption: "编号审批",
      		title: "编号审批",
		},
		ypzbd_csrcyjeditview: {
			caption: "拟录用人员",
      		title: "拟录用人员",
		},
		qtzpwizardview: {
			caption: "其他招聘应聘者信息录入向导",
      		title: "其他招聘应聘者信息录入向导",
		},
		ypzbdgridview: {
			caption: "拟录用人员",
      		title: "拟录用人员",
		},
		szwizardview: {
			caption: "社招应聘者信息录入向导",
      		title: "社招应聘者信息录入向导",
		},
		bhspeditview: {
			caption: "编号审批",
      		title: "编号审批",
		},
		yrdwcs_csrcyjeditview: {
			caption: "用人单位初审",
      		title: "用人单位初审",
		},
		rlsbeditview: {
			caption: "人力上报",
      		title: "人力上报",
		},
		zpdwsheditview: {
			caption: "用人单位初审",
      		title: "用人单位初审",
		},
		rzspeditview: {
			caption: "局总部初审",
      		title: "局总部初审",
		},
		ypzxx_csrcyjgridview: {
			caption: "应聘者信息",
      		title: "应聘者信息",
		},
		zpdwshgridview: {
			caption: "用人单位初审",
      		title: "用人单位初审",
		},
		rzspgridview: {
			caption: "局总部初审",
      		title: "局总部初审",
		},
	},
	rybd_csrcyj_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "人员基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel2: "职务相关", 
			grouppanel20: "申报类型", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem6: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem5: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem4: "", 
			druipart2: "", 
			grouppanel8: "实习经验", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem7: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			ygbh: "员工编号", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			gwlb: "岗位类别", 
			napxm: "拟安排项目", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			yglx: "申报类型", 
		},
		uiactions: {
		},
	},
	ypzxx_csrcyj_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel19: "挂职调入设置", 
			grouppanel2: "职务相关", 
			grouppanel16: "申报类型", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem7: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem4: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem5: "", 
			druipart2: "", 
			grouppanel8: "实习信息", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem6: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			ygbh: "员工编号", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			gwlb: "岗位类别", 
			napxm: "拟安排项目", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			gzkssj: "挂职开始时间", 
			gzjssj: "挂职结束时间", 
			ormorgsectorid: "虚拟部门标识", 
			ormorgsectorname: "挂职进部门", 
			ormpostid: "挂职进岗位标识", 
			ormpostname: "挂职进岗位", 
			ormdutyid: "挂职进职务标识", 
			ormdutyname: "挂职进职务", 
			wbzz: "外部组织", 
			wbzzjgdm: "外部组织机构代码", 
			wbbm: "外部部门", 
			wbgw: "外部岗位", 
			wbzw: "外部职务", 
			yglx: "申报类型", 
		},
		uiactions: {
		},
	},
	rlsb_csrcyj_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel2: "职务相关", 
			grouppanel20: "申报类型", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem6: "", 
			druipart2: "", 
			grouppanel8: "实习信息", 
			rawitem3: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem5: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem4: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem7: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			ygbh: "员工编号", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			hklx: "户口类型", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			gwlb: "岗位类别", 
			napxm: "拟安排项目", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			yglx: "申报类型", 
		},
		uiactions: {
		},
	},
	bhsp_csrcyj_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel2: "职务相关", 
			grouppanel20: "申报类型", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem6: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem5: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem4: "", 
			druipart2: "", 
			grouppanel8: "实习信息", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem7: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			ygbh: "员工编号", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			gwlb: "岗位类别", 
			napxm: "拟安排项目", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			yglx: "申报类型", 
		},
		uiactions: {
		},
	},
	ypzxx_lr_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel20: "设置试用期", 
			grouppanel19: "挂职调入设置", 
			grouppanel2: "职务相关", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel18: "承诺签字", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem7: "", 
			druipart2: "", 
			grouppanel8: "实习信息", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem4: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem6: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem5: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			yglx: "申报类型", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			gzkssj: "挂职开始时间", 
			gzjssj: "挂职结束时间", 
			ormorgsectorid: "虚拟部门标识", 
			ormorgsectorname: "挂职进部门", 
			ormpostid: "挂职进岗位标识", 
			ormpostname: "挂职进岗位", 
			ormdutyid: "挂职进职务标识", 
			ormdutyname: "挂职进职务", 
			wbzz: "外部组织", 
			wbzzjgdm: "外部组织机构代码", 
			wbbm: "外部部门", 
			wbgw: "外部岗位", 
			wbzw: "外部职务", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			qzsm: "本人承诺以上内容均属实并签字", 
		},
		uiactions: {
		},
	},
	xzypzxxxdy_form: {
		details: {
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel2: "职务相关", 
			grouppanel6: "是否黑名单", 
			grouppanel7: "附件上传", 
			grouppanel8: "承诺签字", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			profiletype: "应聘者状态", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			yglx: "申报类型", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			qzsm: "本人承诺以上内容均属实并签字", 
		},
		uiactions: {
		},
	},
	jybjxdy_form: {
		details: {
			druipart1: "", 
			group1: "教育背景", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
		},
		uiactions: {
		},
	},
	sxjyxdy_form: {
		details: {
			druipart1: "", 
			group1: "实习信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
		},
		uiactions: {
		},
	},
	zxzwxdy_form: {
		details: {
			druipart1: "", 
			group1: "在校职务", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
		},
		uiactions: {
		},
	},
	hjqkxdy_form: {
		details: {
			druipart1: "", 
			group1: "获奖情况", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
		},
		uiactions: {
		},
	},
	cpjgzyxxxdy_form: {
		details: {
			druipart1: "", 
			group1: "测评结果摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
		},
		uiactions: {
		},
	},
	tdzwzyxxxdy_form: {
		details: {
			druipart1: "", 
			group1: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
		},
		uiactions: {
		},
	},
	rzsp_csrcyj_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel2: "职务相关", 
			grouppanel22: "申报类型", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem6: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem5: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem4: "", 
			druipart2: "", 
			grouppanel8: "实习信息", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem7: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			rawitem9: "", 
			druipart10: "", 
			grouppanel20: "应聘者审批表", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			ygbh: "员工编号", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			rgjytg: "人工校验通过", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			gwlb: "岗位类别", 
			napxm: "拟安排项目", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			yglx: "申报类型", 
		},
		uiactions: {
		},
	},
	rlsb_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel19: "试用期设置", 
			grouppanel2: "职务相关", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel18: "承诺签字", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart2: "", 
			grouppanel8: "实习信息", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem4: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem5: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem6: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem7: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			hklx: "户口类型", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			yglx: "申报类型", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			qzsm: "本人承诺以上内容均属实并签字", 
		},
		uiactions: {
		},
	},
	rybd_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "人员基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel19: "试用期设置", 
			grouppanel2: "职务相关", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel18: "承诺签字", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart2: "", 
			grouppanel8: "实习经验", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem4: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem5: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem6: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem7: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			yglx: "申报类型", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			qzsm: "本人承诺以上内容均属实并签字", 
		},
		uiactions: {
		},
	},
	fpypzxxxdy_form: {
		details: {
			grouppanel7: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel2: "职务相关", 
			grouppanel6: "是否黑名单", 
			grouppanel8: "附件上传", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			profiletype: "应聘者状态", 
			workbegindate: "参加工作时间", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			yglx: "申报类型", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			gwlb: "岗位类别", 
			napxm: "拟安排项目", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
		},
		uiactions: {
		},
	},
	yrdwcs_csrcyj_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel2: "职务相关", 
			grouppanel20: "申报类型", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem6: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem5: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem4: "", 
			druipart2: "", 
			grouppanel8: "实习信息", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem7: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			ygbh: "员工编号", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			gwlb: "岗位类别", 
			napxm: "拟安排项目", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			yglx: "申报类型", 
		},
		uiactions: {
		},
	},
	bhsp_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel19: "试用期设置", 
			grouppanel2: "职务相关", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel18: "承诺签字", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart2: "", 
			grouppanel8: "实习信息", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem4: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem5: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem6: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem7: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			yglx: "申报类型", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			qzsm: "本人承诺以上内容均属实并签字", 
		},
		uiactions: {
		},
	},
	qtzpypzxxxdy_form: {
		details: {
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel6: "是否黑名单", 
			grouppanel7: "附件上传", 
			grouppanel2: "职务相关", 
			grouppanel9: "申报类型", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			profiletype: "应聘者状态", 
			workbegindate: "参加工作时间", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			gwlb: "岗位类别", 
			napxm: "拟安排项目", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			yglx: "申报类型", 
		},
		uiactions: {
		},
	},
	gzllxdy_form: {
		details: {
			druipart1: "", 
			group1: "工作履历", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
		},
		uiactions: {
		},
	},
	szypzxxxdy_form: {
		details: {
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel6: "是否黑名单", 
			grouppanel7: "附件上传", 
			grouppanel2: "职务相关", 
			grouppanel9: "申报类型", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			ygbh: "员工编号", 
			pcmprofilename: "姓名", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			profiletype: "应聘者状态", 
			workbegindate: "参加工作时间", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			gwlb: "岗位类别", 
			napxm: "拟安排项目", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			yglx: "申报类型", 
		},
		uiactions: {
		},
	},
	zczsxdy_form: {
		details: {
			druipart1: "", 
			group1: "注册证书", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pcmprofileid: "应聘者ID", 
		},
		uiactions: {
		},
	},
	zpdwsh_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel19: "试用期设置", 
			grouppanel2: "职务相关", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel18: "承诺签字", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart2: "", 
			grouppanel8: "实习信息", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem4: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem5: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem6: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem7: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			yglx: "申报类型", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			qzsm: "本人承诺以上内容均属实并签字", 
		},
		uiactions: {
		},
	},
	rzsp_form: {
		details: {
			grouppanel15: "选择内部人员", 
			grouppanel3: "", 
			grouppanel4: "照片", 
			grouppanel5: "相关信息", 
			grouppanel17: "备注", 
			group1: "基本信息", 
			grouppanel1: "政治面貌", 
			grouppanel19: "试用期设置", 
			grouppanel2: "职务相关", 
			grouppanel6: "是否黑名单", 
			grouppanel14: "附件上传", 
			grouppanel18: "承诺签字", 
			rawitem1: "", 
			druipart1: "", 
			grouppanel7: "教育背景", 
			rawitem2: "", 
			druipart2: "", 
			grouppanel8: "实习信息", 
			rawitem3: "", 
			druipart3: "", 
			grouppanel9: "在校职务", 
			rawitem4: "", 
			druipart4: "", 
			grouppanel10: "获奖情况", 
			rawitem5: "", 
			druipart8: "", 
			grouppanel21: "注册证书", 
			rawitem6: "", 
			druipart5: "", 
			grouppanel11: "工作履历", 
			rawitem7: "", 
			druipart6: "", 
			grouppanel12: "测评结果摘要信息", 
			rawitem8: "", 
			druipart7: "", 
			grouppanel13: "投递职位摘要信息", 
			rawitem9: "", 
			druipart10: "", 
			grouppanel20: "应聘者审批表", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "应聘者ID", 
			srfmajortext: "姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sfxzbjnbry: "选择内部人员", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "退休员工姓名", 
			pcmprofileid: "应聘者ID", 
			cadidateid: "应聘者编号", 
			elinkurl: "应聘者Elink详情", 
			pcmprofilename: "姓名", 
			certificatetype: "证件类型", 
			certificatenumber: "证件号码", 
			birthday: "出生日期", 
			nl: "年龄", 
			gender: "性别", 
			zp: "照片", 
			nation: "民族", 
			wedstate: "婚姻状况", 
			bloodtype: "血型", 
			nativeplace: "籍贯", 
			hklx: "户口类型", 
			rpr: "户籍所在地", 
			hjdz: "户籍地址", 
			csd: "出生地", 
			address: "通讯地址", 
			mobile: "手机号", 
			email: "邮箱", 
			xznf: "招聘年份", 
			yydj: "语言等级", 
			yydjmc: "语言等级名称", 
			workbegindate: "参加工作时间", 
			xzc: "现职称", 
			yzbm: "邮政编码", 
			jkzk: "健康状况", 
			ywzdjbs: "有无重大疾病史", 
			tjqk: "体检情况", 
			profiletype: "应聘者状态", 
			r_initializeapplydate: "最新投递时间", 
			bz: "备注", 
			rgjytg: "人工校验通过", 
			polity: "政治面貌", 
			rdsj: "入党时间", 
			yglx: "申报类型", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			rzqd: "入职渠道", 
			napxmjgwmc: "拟安排岗位", 
			gzbt: "工资补贴", 
			isblacklist: "是否黑名单", 
			isblacklistreason: "黑名单原因", 
			sfz: "身份证", 
			zczs2: "其他证书", 
			otherfile: "语言等级证书", 
			qzsm: "本人承诺以上内容均属实并签字", 
		},
		uiactions: {
		},
	},
	ypzbd_csrcyj_grid: {
		columns: {
			zzdzs: "组织名称",
			ygbh: "员工编号",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			gwlb: "岗位类别",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			mobile: "手机号",
			email: "邮箱",
			profiletype: "应聘者状态",
		},
		uiactions: {
		},
	},
	rlsb_csrcyj_grid: {
		columns: {
			uagridcolumn1: "操作列",
			zzdzs: "组织名称",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			gwlb: "岗位类别",
			profiletype: "应聘者状态",
			jspyj_rlsb: "局总部意见",
			educationlevel: "最高学历",
			r_lastschool: "毕业学校",
			xkml: "一级学科",
			r_lastdiscipline: "专业名称",
			xxxz: "学校性质",
			bz: "备注",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			mobile: "手机号",
		},
		uiactions: {
			modifyypz2: "修改",
		},
	},
	bhsp_csrcyj_grid: {
		columns: {
			zzdzs: "组织名称",
			pcmprofilename: "姓名",
			ygbh: "员工编号",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			gwlb: "岗位类别",
			educationlevel: "最高学历",
			r_lastschool: "毕业学校",
			xkml: "一级学科",
			r_lastdiscipline: "专业名称",
			xxxz: "学校性质",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			nl: "年龄",
			mobile: "手机号",
			email: "邮箱",
			profiletype: "应聘者状态",
		},
		uiactions: {
			useybh: "使用原编号",
		},
	},
	ypzxx_lr_grid: {
		columns: {
			zzdzs: "组织名称",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			educationlevel: "最高学历",
			r_lastschool: "毕业学校",
			xkml: "一级学科",
			r_lastdiscipline: "专业名称",
			xxxz: "学校性质",
			yydjmc: "语言等级名称",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			mobile: "手机号",
			email: "邮箱",
			profiletype: "应聘者状态",
			ztyy: "状态原因",
		},
		uiactions: {
			sx: "生效",
		},
	},
	rzsp_csrcyj_grid: {
		columns: {
			zzdzs: "组织名称",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			gwlb: "岗位类别",
			educationlevel: "最高学历",
			r_lastschool: "毕业学校",
			xkml: "一级学科",
			r_lastdiscipline: "专业名称",
			xxxz: "学校性质",
			sbsj: "上报时间",
			jldspyj: "局审核意见",
			jzbspyj: "局审批意见",
			bz: "备注",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			nl: "年龄",
			mobile: "手机号",
			profiletype: "应聘者状态",
		},
		uiactions: {
		},
	},
	rlsb_grid: {
		columns: {
			uagridcolumn1: "操作列",
			zzdzs: "组织名称",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			profiletype: "应聘者状态",
			jspyj_rlsb: "局总部意见",
			educationlevel: "最高学历",
			r_lastschool: "毕业学校",
			xkml: "一级学科",
			r_lastdiscipline: "专业名称",
			xxxz: "学校性质",
			yydjmc: "语言等级名称",
			bz: "备注",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			mobile: "手机号",
		},
		uiactions: {
			modifyypz: "修改",
		},
	},
	yrdwcs_csrcyj_grid: {
		columns: {
			uagridcolumn1: "操作列",
			zzdzs: "组织名称",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			gwlb: "岗位类别",
			educationlevel: "最高学历",
			r_lastschool: "毕业学校",
			xkml: "一级学科",
			r_lastdiscipline: "专业名称",
			xxxz: "学校性质",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			nl: "年龄",
			mobile: "手机号",
			email: "邮箱",
			profiletype: "应聘者状态",
		},
		uiactions: {
			invalid: "拒绝",
		},
	},
	bhsp_grid: {
		columns: {
			zzdzs: "组织名称",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			educationlevel: "最高学历",
			r_lastschool: "毕业学校",
			xkml: "一级学科",
			r_lastdiscipline: "专业名称",
			xxxz: "学校性质",
			yydjmc: "语言等级名称",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			nl: "年龄",
			mobile: "手机号",
			email: "邮箱",
			profiletype: "应聘者状态",
		},
		uiactions: {
		},
	},
	ypzbd_grid: {
		columns: {
			zzdzs: "组织名称",
			ygbh: "员工编号",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			mobile: "手机号",
			email: "邮箱",
			profiletype: "应聘者状态",
		},
		uiactions: {
		},
	},
	zpdwsh_grid: {
		columns: {
			uagridcolumn1: "操作列",
			zzdzs: "组织名称",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			educationlevel: "最高学历",
			r_lastschool: "毕业学校",
			xkml: "一级学科",
			r_lastdiscipline: "专业名称",
			xxxz: "学校性质",
			yydjmc: "语言等级名称",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			nl: "年龄",
			mobile: "手机号",
			email: "邮箱",
			profiletype: "应聘者状态",
		},
		uiactions: {
			invalid: "拒绝",
		},
	},
	rzsp_grid: {
		columns: {
			zzdzs: "组织名称",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			educationlevel: "最高学历",
			r_lastschool: "毕业学校",
			xkml: "一级学科",
			r_lastdiscipline: "专业名称",
			xxxz: "学校性质",
			yydjmc: "语言等级名称",
			sbsj: "上报时间",
			jldspyj: "局审核意见",
			jzbspyj: "局审批意见",
			bz: "备注",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			nl: "年龄",
			mobile: "手机号",
			profiletype: "应聘者状态",
		},
		uiactions: {
		},
	},
	ypzxx_csrcyj_grid: {
		columns: {
			zzdzs: "组织名称",
			pcmprofilename: "姓名",
			rzqd: "入职渠道",
			xznf: "招聘年份",
			yglx: "申报类型",
			gwlb: "岗位类别",
			profiletype: "应聘者状态",
			ztyy: "状态原因",
			educationlevel: "最高学历",
			r_lastschool: "毕业学校",
			xkml: "一级学科",
			r_lastdiscipline: "专业名称",
			xxxz: "学校性质",
			certificatetype: "证件类型",
			certificatenumber: "证件号码",
			gender: "性别",
			mobile: "手机号",
			email: "邮箱",
		},
		uiactions: {
			sx: "生效",
		},
	},
	serach_nlyry_csrcyj_searchform: {
		details: {
			formpage1: "常规条件", 
			n_zzdzs_like: "组织", 
			n_pcmprofilename_like: "姓名", 
			n_certificatenumber_like: "证件号码", 
			n_gender_eq: "性别", 
			n_rzqd_eq: "入职渠道", 
			n_yglx_eq: "申报类型", 
			n_r_lastschool_like: "毕业院校", 
			n_xkml_eq: "一级学科", 
			n_profiletype_eq: "应聘者状态", 
		},
		uiactions: {
		},
	},
	serach_rlsb_csrcyj_searchform: {
		details: {
			formpage1: "常规条件", 
			n_zzdzs_like: "组织", 
			n_pcmprofilename_like: "姓名", 
			n_certificatenumber_like: "证件号码", 
			n_gender_eq: "性别", 
			n_rzqd_eq: "入职渠道", 
			n_yglx_eq: "申报类型", 
			n_r_lastschool_like: "毕业院校", 
			n_xkml_eq: "一级学科", 
		},
		uiactions: {
		},
	},
	serach_csrcyj_searchform: {
		details: {
			formpage1: "常规条件", 
			n_zzdzs_like: "组织", 
			n_pcmprofilename_like: "姓名", 
			n_certificatenumber_like: "证件号码", 
			n_gender_eq: "性别", 
			n_rzqd_eq: "入职渠道", 
			n_yglx_eq: "申报类型", 
			n_r_lastschool_like: "毕业院校", 
			n_xkml_eq: "一级学科", 
		},
		uiactions: {
		},
	},
	serach_xyzp_searchform: {
		details: {
			formpage1: "常规条件", 
			n_zzdzs_like: "组织", 
			n_pcmprofilename_like: "姓名", 
			n_certificatenumber_like: "证件号码", 
			n_gender_eq: "性别", 
			n_yglx_eq: "申报类型", 
			n_r_lastschool_like: "毕业院校", 
			n_xkml_eq: "一级学科", 
		},
		uiactions: {
		},
	},
	serach_rlsb_xyzp_searchform: {
		details: {
			formpage1: "常规条件", 
			n_zzdzs_like: "组织", 
			n_pcmprofilename_like: "姓名", 
			n_certificatenumber_like: "证件号码", 
			n_gender_eq: "性别", 
			n_yglx_eq: "申报类型", 
			n_r_lastschool_like: "毕业院校", 
			n_xkml_eq: "一级学科", 
		},
		uiactions: {
		},
	},
	serach_nlyry_xyzp_searchform: {
		details: {
			formpage1: "常规条件", 
			n_zzdzs_like: "组织", 
			n_pcmprofilename_like: "姓名", 
			n_certificatenumber_like: "证件号码", 
			n_gender_eq: "性别", 
			n_yglx_eq: "申报类型", 
			n_r_lastschool_like: "毕业院校", 
			n_xkml_eq: "一级学科", 
			n_profiletype_eq: "应聘者状态", 
		},
		uiactions: {
		},
	},
	ypzbd_csrcyjgridviewtoolbar_toolbar: {
		tbitem1_bd: {
			caption: "报到",
			tip: "报到",
		},
		tbitem1_yqwbd: {
			caption: "逾期未报到",
			tip: "逾期未报到",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	ypzbd_csrcyjeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	rlsb_csrcyjxgeditviewtoolbar_toolbar: {
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	rlsb_csrcyjgridviewtoolbar2_toolbar: {
		deuiaction2: {
			caption: "保存",
			tip: "保存",
		},
		deuiaction4: {
			caption: "关闭行编辑",
			tip: "关闭行编辑",
		},
	},
	rlsb_csrcyjgridviewtoolbar_toolbar: {
		tbitem1_sbjzb: {
			caption: "提交",
			tip: "提交",
		},
		tbitem14_returnypz: {
			caption: "失效",
			tip: "失效",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	rlsb_csrcyjeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	bhsp_csrcyjeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	bhsp_csrcyjgridviewtoolbar_toolbar: {
		tbitem1_scbh: {
			caption: "生成编号",
			tip: "生成编号",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	rlsb_xgeditviewtoolbar_toolbar: {
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	ypzxx_lrgridviewtoolbar_toolbar: {
		tbitem1_tj: {
			caption: "提交",
			tip: "提交",
		},
		tbitem1_xz: {
			caption: "校招",
			tip: "校招",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		deuiaction3: {
			caption: "导入",
			tip: "导入",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		deuiaction2: {
			caption: "Filter",
			tip: "Filter",
		},
	},
	ypzxx_lreditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem7: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
		tbitem22: {
			caption: "Help",
			tip: "Help",
		},
	},
	rzsp_csrcyjgridviewtoolbar_toolbar: {
		tbitem1_jzbtg: {
			caption: "初审通过",
			tip: "初审通过",
		},
		tbitem1_jzbbtg: {
			caption: "初审不通过",
			tip: "初审不通过",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	rzsp_csrcyjeditviewtoolbar_toolbar: {
		tbitem1_szsptg: {
			caption: "初审通过",
			tip: "初审通过",
		},
		tbitem1_spbtg: {
			caption: "初审不通过",
			tip: "初审不通过",
		},
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	rlsbgridviewtoolbar2_toolbar: {
		deuiaction2: {
			caption: "保存",
			tip: "保存",
		},
		deuiaction4: {
			caption: "关闭行编辑",
			tip: "关闭行编辑",
		},
	},
	rlsbgridviewtoolbar_toolbar: {
		tbitem1_sbjzb: {
			caption: "提交",
			tip: "提交",
		},
		tbitem14_returnypz: {
			caption: "失效",
			tip: "失效",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	rlsbeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	ypzbdeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	yrdwcs_csrcyjgridviewtoolbar_toolbar: {
		tbitem1_gssp: {
			caption: "同意",
			tip: "同意",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	yrdwcs_csrcyjeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	ypzxx_csrcyjeditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem7: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
		tbitem22: {
			caption: "Help",
			tip: "Help",
		},
	},
	bhspgridviewtoolbar_toolbar: {
		tbitem1_scbh: {
			caption: "生成编号",
			tip: "生成编号",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	bhspeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	ypzbdgridviewtoolbar_toolbar: {
		tbitem1_bd: {
			caption: "报到",
			tip: "报到",
		},
		tbitem1_yqwbd: {
			caption: "逾期未报到",
			tip: "逾期未报到",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	zpdwshgridviewtoolbar_toolbar: {
		tbitem1_gssp: {
			caption: "同意",
			tip: "同意",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	zpdwsheditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	rzspgridviewtoolbar_toolbar: {
		tbitem1_jzbtg: {
			caption: "初审通过",
			tip: "初审通过",
		},
		tbitem1_jzbbtg: {
			caption: "初审不通过",
			tip: "初审不通过",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	rzspeditviewtoolbar_toolbar: {
		tbitem1_xzsptg: {
			caption: "初审通过",
			tip: "初审通过",
		},
		tbitem1_spbtg: {
			caption: "初审不通过",
			tip: "初审不通过",
		},
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	ypzxx_csrcyjgridviewtoolbar_toolbar: {
		tbitem1_tj: {
			caption: "提交",
			tip: "提交",
		},
		tbitem1_sz: {
			caption: "社招",
			tip: "社招",
		},
		tbitem1_fp: {
			caption: "返聘",
			tip: "返聘",
		},
		tbitem1_qtzp: {
			caption: "其他招聘",
			tip: "其他招聘",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		deuiaction3: {
			caption: "导入",
			tip: "导入",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		deuiaction2: {
			caption: "Filter",
			tip: "Filter",
		},
	},
};