
export default {
  fields: {
    wfstepdataid: '工作流步骤数据标识',
    sdparam2: '代办人',
    actorname2: '代办人名称',
    sdparam: 'SDPARAM',
    wfsteplanrestag: '步骤语言资源',
    actorname: '操作人名称',
    actiontime: '操作时间',
    createman: '建立人',
    nextto: '下一步',
    actorid: '操作人',
    memo: '内容',
    updatedate: '更新时间',
    createdate: '建立时间',
    wfactionlanrestag: '操作类型语言资源',
    updateman: '更新人',
    wfstepdataname: '流程操作',
    connectionname: '连接名称',
    originalwfusername: '源流程用户',
    wfstepname: '步骤名称',
    wfplogicname: '执行步骤',
    wfinstancename: '流程实例',
    userdatadesc: '用户数据',
    userdata: '用户数据标识',
    originalwfuserid: '源流程用户',
    wfstepid: '步骤数据_相关步骤',
    wfinstanceid: 'WFInstanceId',
  },
};