export default {
  fields: {
    dj: "工资档级",
    bz: "工资总额",
    updateman: "更新人",
    salstdxmgzid: "项目工资标准标识",
    createman: "建立人",
    xmjb: "项目级别",
    salstdxmgzname: "项目工资标准名称",
    jxgzbl: "绩效工资比例(%)",
    enable: "逻辑有效标志",
    updatedate: "更新时间",
    createdate: "建立时间",
    jbgzbl: "基本工资比例(%)",
    ormdutyname: "职务",
    ormorgname: "组织",
    ormorgid: "组织标识",
    ormdutyid: "职务管理标识",
  },
};