export default {
  fields: {
    salsalaryid: "员工薪酬标识",
    orgid: "组织ID",
    memo: "备注",
    state: "状态",
    enable: "逻辑有效标志",
    createdate: "建立时间",
    createman: "建立人",
    xc: "实发薪酬",
    updatedate: "更新时间",
    salsalaryname: "员工薪酬名称",
    orgsectorid: "部门ID",
    updateman: "更新人",
    salsalarybillname: "工资单名称",
    ormpostname: "岗位",
    nyear: "年",
    ormorgname: "组织",
    nmonth: "月",
    ormdutyname: "职务",
    ormorgsectorname: "部门",
    pimpersonname: "员工姓名",
    salplanname: "薪酬计算计划",
    ormorgid: "组织标识",
    pimpersonid: "人员信息标识",
    salsalarybillid: "工资单标识",
    ormdutyid: "职务管理标识",
    ormorgsectorid: "部门标识",
    ormpostid: "岗位管理标识",
    salplanid: "薪酬计算计划标识",
  },
};