export default {
  fields: {
    parjxzgpcid: "绩效主观评测标识",
    ygname: "员工",
    pfld: "评分领导",
    updateman: "更新人",
    khx: "考核项",
    khlx: "考核类型",
    sszzid: "所属组织ID",
    createman: "建立人",
    ssbmid: "所属部门ID",
    nd: "年度",
    parjxzgpcname: "标题",
    pfldid: "评分领导ID",
    updatedate: "更新时间",
    zdf: "总得分",
    ssbm: "所属部门",
    ygid: "员工ID",
    createdate: "建立时间",
    sszz: "所属组织",
  },
};