export default {
  fields: {
    usermode: '用户模式',
    userdata: '自定义数据',
    createman: '建立人',
    validflag: '是否启用',
    enable: '逻辑有效标志',
    username: '用户名称',
    reserver2: '保留字段2',
    loginname: '登录名称',
    subtype: '子类型',
    updatedate: '更新时间',
    issystem: '系统数据',
    userdata2: '自定义数据2',
    userid: '用户标识',
    userobjectlevel: '用户对象级别',
    userobjecttype: '用户对象类型',
    reserver: '保留字段',
    loginpwd: '登录密码',
    updateman: '更新人',
    timezone: '所在时区',
    ownerid: '所有者标识',
    memo: '备注',
    createdate: '建立时间',
    ownertype: '所有者类型',
  },
};