export default {
  fields: {
    createdate: "建立时间",
    finished: "是否审核",
    pcmydmxname: "异动明细名称",
    yzw: "所属职务",
    pcmydmxtype: "分组类型",
    yrank: "职级",
    sxrq: "生效日期",
    createman: "建立人",
    updatedate: "更新时间",
    checkstatus: "审核状态",
    ygw: "所属岗位",
    pcmydmxid: "异动明细标识",
    updateman: "更新人",
    pimpersonname: "员工姓名",
    ygbh: "员工编号",
    zjhm: "证件号码",
    zzdzs: "所属组织",
    shortname: "所属部门",
    zz: "所属组织",
    csrq: "出生日期",
    lxdh: "联系电话",
    nl: "年龄",
    bm: "所属部门",
    pimpersonid: "人员信息标识",
    zzid: "所属组织标识",
    bmid: "部门标识",
  },
};