export default {
  fields: {
    js: "介绍",
    pxlx: "培训类型",
    gxfw: "共享范围",
    email: "Email",
    updateman: "更新人",
    trmtrainaddressid: "培训地点标识",
    dz: "地址",
    sfqy: "是否启用",
    hjzk: "环境状况",
    sf: "省份",
    lxr: "联系人",
    createman: "建立人",
    sfkp: "是否开票",
    xz: "性质",
    xj: "星级",
    trmtrainaddressname: "场地名称",
    createdate: "建立时间",
    updatedate: "更新时间",
    enable: "逻辑有效标志",
    lxdh: "联系电话",
    s: "市",
    ormorgname: "所属单位",
    shortname: "所属单位",
    ormorgid: "组织标识",
  },
	views: {
		pickupview: {
			caption: "培训场地",
      		title: "培训地点数据选择视图",
		},
		gridview: {
			caption: "培训场地",
      		title: "培训场地表格视图",
		},
		mpickupview: {
			caption: "培训场地",
      		title: "培训地点数据多项选择视图",
		},
		pickupgridview: {
			caption: "培训场地",
      		title: "培训地点选择表格视图",
		},
		editview: {
			caption: "培训场地",
      		title: "培训场地",
		},
	},
	main_form: {
		details: {
			group1: "培训场地信息", 
			formpage1: "基本信息", 
			druipart1: "", 
			formpage2: "培训设施", 
			druipart2: "", 
			formpage3: "培训住宿", 
			druipart4: "", 
			formpage5: "交通信息", 
			druipart3: "", 
			formpage4: "培训记录", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "培训地点标识", 
			srfmajortext: "场地名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			trmtrainaddressname: "场地名称", 
			sf: "省份", 
			s: "市", 
			dz: "地址", 
			lxr: "联系人", 
			lxdh: "联系电话", 
			email: "Email", 
			xz: "性质", 
			xj: "星级", 
			hjzk: "环境状况", 
			pxlx: "培训类型", 
			sfqy: "是否启用", 
			js: "介绍", 
			ormorgname: "所属单位", 
			gxfw: "共享范围", 
			ormorgid: "组织标识", 
			trmtrainaddressid: "培训地点标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			trmtrainaddressname: "场地名称",
			sf: "省份",
			s: "市",
			lxr: "联系人",
			dz: "地址",
			lxdh: "联系电话",
			xj: "星级",
			xz: "性质",
			hjzk: "环境状况",
			shortname: "所属单位",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_trmtrainaddressname_like: "场地名称(%)", 
			n_s_eq: "市(=)", 
			n_sf_eq: "省份(=)", 
			n_hjzk_eq: "环境状况(=)", 
			n_pxlx_eq: "培训类型(=)", 
		},
		uiactions: {
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem5: {
			caption: "编辑",
			tip: "编辑",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
};