
export default {
  fields: {
    agentid: '应用标识',
    reserver3: '保留字段3',
    updatedate: '更新时间',
    memo: '备注',
    wxentappname: '微信企业应用名称',
    updateman: '更新人',
    appurl: '应用路径',
    apptype: '应用类型',
    apiencodingaeskey: 'APIENCODINGAESKEY',
    validflag: '是否启用',
    createdate: '建立时间',
    repenterflag: '是否进入应用',
    apiurl: 'API地址',
    reserver: '保留字段',
    apiappsecret: 'AppSecret',
    wxentappid: '微信企业应用标识',
    createman: '建立人',
    apitoken: 'Token',
    reserver4: '保留字段4',
    reserver2: '保留字段2',
    replocationflag: '是否上报位置',
    wxaccountname: '微信公众号',
    wxaccountid: '微信公众号',
  },
};