
export default {
  fields: {
    pcmydmxtype: "分组类型",
    jsrq: "结束日期",
    sfhmd: "是否加黑名单",
    bmid: "部门标识",
    ygw: "所属岗位",
    sfldzy: "是否有劳动争议",
    zzid: "所属组织标识",
    pimpersonid: "人员信息标识",
    nl: "年龄",
    remarks: "备注",
    bcjse: "补偿金数额（元）",
    ldzytype: "劳动争议类型",
    createman: "建立人",
    pcmydjpmxid: "异动解聘明细标识",
    ygbh: "员工编号",
    updateman: "更新人",
    shortname: "所属部门",
    pcjse: "赔偿金数额（元）",
    pimpersonname: "员工姓名",
    pcmydjpmxname: "解聘明细名称",
    orgsectorid: "权限部门id",
    createdate: "建立时间",
    reason: "解聘原因",
    updatedate: "更新时间",
    bm: "所属部门",
    zz: "所属组织",
    sxrq: "解聘日期",
    checkstatus: "审核状态",
    jpfj: "解除劳动合同附件",
    orgid: "权限组织id",
    bz: "原因详情",
    lxdh: "联系电话",
    cz: "操作",
    zzdzs: "所属组织",
    yrank: "职级",
    zjhm: "证件号码",
    csrq: "出生日期",
    yzw: "所属职务",
    sfzfbcj: "是否支付补偿金",
    isfinished: "是否完成",
  },
};