
export default {
  fields: {
    pxnr: "培训内容",
    trmemployretionname: "员工培训报名名称",
    bmtj: "报名条件",
    bmjzrq: "报名截止日期",
    bmkssj: "报名开始时间",
    pxdd: "培训地点",
    createdate: "建立时间",
    updateman: "更新人",
    trmemployretionid: "员工培训报名标识",
    updatedate: "更新时间",
    createman: "建立人",
    enable: "逻辑有效标志",
    skksrq: "培训开始日期",
    ormorgname: "组织名称",
    pxhdbm: "培训活动编码",
    trmcouarrangename: "课程安排名称",
    skjssj: "培训结束日期",
    trmtrainagencyname: "培训机构名称",
    trmtrainactapplyname: "培训活动申请名称",
    kcxs: "培训学时",
    ormorgid: "组织标识",
    trmcouarrangeid: "课程安排标识",
    trmtrainactapplyid: "培训活动申请标识",
    trmtrainagencyid: "培训机构标识",
  },
};