export default {
  fields: {
    ehr_org_id: "EHR组织ID",
    target_finish_date: "项目结束时间",
    isdirectlymanage: "是否局直管",
    project_name: "项目名称",
    ormxmglname: "项目名称",
    engineeringbustype: "工程业务类型",
    project_type: "项目类型",
    project_status_code: "项目状态",
    project_status_name: "项目状态释义",
    createdate: "建立时间",
    updateman: "更新人",
    engineeringscale: "工程规模",
    engineeringpurpose: "工程用途",
    project_size: "项目规模",
    ormxmglid: "项目管理标识",
    xmbh: "项目备用属性",
    project_full_name: "项目全称",
    org_id: "ERP组织ID",
    procapitalatt: "项目资金属性",
    project_number: "项目编号",
    target_start_date: "项目开始时间",
    createman: "建立人",
    updatedate: "更新时间",
  },
};