export default {
  fields: {
    khzq: "考核周期",
    xgrz: "修改日志",
    mblx: "目标类型",
    spzt: "审批状态",
    wcqk: "完成情况",
    fzqz: "分值/权重",
    zt: "状态",
    parznbmndlhmbmxid: "年度量化目标明细标识",
    updateman: "更新人",
    zpfs: "自评分数",
    khbz: "考核标准",
    updatedate: "更新时间",
    parznbmndlhmbmxname: "提炼指标",
    zmcl: "数据来源/证明材料",
    createdate: "建立时间",
    createman: "建立人",
    mblhyq: "目标量化要求",
    parznbmndlhmbname: "年度量化目标",
    parznbmndlhmbid: "年度量化目标ID",
  },
};