export default {
  fields: {
    zzmc: "组织名称",
    xm: "项目",
    createman: "建立人",
    createdate: "建立时间",
    xcry_color: "超人月的颜色显示",
    xmsjry_color: "超人月的颜色显示",
    ormxmrlcbname: "项目人力成本名称",
    orgid: "组织ID",
    updatedate: "更新时间",
    xmjhzccb: "项目计划支出成本（万）",
    xced: "相差额度（万）",
    xmsjry: "项目实际人月",
    updateman: "更新人",
    ormxmrlcbid: "项目人力成本标识",
    xmsjzccb: "项目实际支出成本（万）",
    xcry: "相差人月",
    xmjhry: "项目计划人月",
    xmb: "项目部",
  },
};