
export default {
  fields: {
    updatedate: "更新时间",
    updateman: "更新人",
    finished: "是否审核完成",
    czrid: "操作人ID",
    createman: "建立人",
    orgsectorid: "权限部门标志",
    checkstatus: "审核状态",
    createdate: "建立时间",
    czr: "操作人",
    orgid: "权限控制组织id",
    pcmtxfpsqid: "退休返聘申请标识",
    fpsxsj: "返聘生效时间",
    pcmtxfpsqname: "标题",
    bz: "备注",
    zz: "退休前组织",
    pimpersonname: "退休员工",
    yzw: "退休前职务",
    xygbh: "新员工编号",
    nl: "年龄",
    bmid: "部门标志",
    ygbh: "原员工编号",
    postaladdress: "通讯地址",
    ygw: "退休前岗位",
    rank: "退休前职级",
    zzid: "组织id",
    txdq: "退休时间",
    lxdh: "联系电话",
    bm: "退休前部门",
    pimpersonid: "退休员工ID",
    pcmprofileid: "应聘者ID",
  },
};