export default {
  fields: {
    bz: "标准额",
    updatedate: "更新时间",
    createman: "建立人",
    sitemtype: "要素项类型",
    createdate: "建立时间",
    salschemeitemname: "工资单要素项名称",
    memo: "备注",
    updateman: "更新人",
    enable: "逻辑有效标志",
    gs: "公式",
    salschemeitemid: "工资单要素项标识",
    sitemadd: "增/减",
    xh: "排序号",
    salschemename: "工资单名称",
    salrulename: "薪酬规则",
    salitemname: "要素项",
    salschemeid: "工资单标识",
    salruleid: "薪酬规则标识",
    salitemid: "薪酬要素项标识",
    xh2: "排序号",
  },
};