export default {
  fields: {
    updatedate: "更新时间",
    trmplanformuid: "培训计划制定标识",
    createdate: "建立时间",
    enable: "逻辑有效标志",
    bzsj: "编制时间",
    jd: "季度",
    pxzzf: "培训组织方",
    nd: "年度",
    createman: "建立人",
    updateman: "更新人",
    trmplanformuname: "培训计划制定名称",
    ormorgname: "填报单位",
    pimpersonname: "编制人",
    shortname: "填报部门",
    zzdzs: "填报单位",
    ormorgsectorname: "填报部门",
    ormorgid: "组织标识",
    pimpersonid: "人员信息标识",
    ormorgsectorid: "部门标识",
  },
};