export default {
  fields: {
    orgsectorid: "部门ID",
    vacleavemanagename: "请假管理名称",
    updateman: "更新人",
    qjmx: "请假明细",
    jhkssxw: "计划开始上下午",
    qjzl: "请假种类",
    wfqqjstate: "请销假状态",
    qjsy: "请假事由",
    sjkssj: "实际开始时间",
    vacleavemanageid: "请假管理标识",
    wfresult: "回填结果",
    enable: "逻辑有效标志",
    createman: "建立人",
    sjjssj: "实际结束时间",
    tempid: "是否临时创建",
    orgid: "组织ID",
    njsy: "年假使用情况",
    sjkssxw: "实际开始上下午",
    updatedate: "更新时间",
    createdate: "建立时间",
    qjts: "计划天数",
    qjjssj: "计划结束时间",
    qjkssj: "计划开始时间",
    sjqjts: "实际天数",
    bgsy: "变更事由",
    jhjssxw: "计划结束上下午",
    sjjssxw: "实际结束上下午",
    ormorgsectorid: "部门标识",
    ormorgsectorname: "部门/项目部",
    pimpersonname: "请假人员",
    zzdzs: "组织名称",
    ygbh: "员工编号",
    ormorgid: "组织标识",
    ormorgname: "组织名称",
    jlss: "记录所属",
    pimpersonid: "人员信息标识",
  },
	views: {
		ytgeditview: {
			caption: "请假管理",
      		title: "请假管理",
		},
		xjeditview: {
			caption: "销假",
      		title: "销假",
		},
		ygzzgridview: {
			caption: "休假申请",
      		title: "休假申请",
		},
		ngeditview: {
			caption: "请假管理",
      		title: "请假管理",
		},
		yqxeditview: {
			caption: "请假管理",
      		title: "请假管理",
		},
		ybheditview: {
			caption: "请假管理",
      		title: "请假管理",
		},
		spzeditview: {
			caption: "请假管理",
      		title: "请假管理",
		},
	},
	ytg_form: {
		details: {
			group1: "请假信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请假管理标识", 
			srfmajortext: "请假人员", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "请假人员", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			ormorgsectorid: "部门标识", 
			ormorgsectorname: "部门/项目部", 
			qjsy: "请假事由", 
			wfqqjstate: "请销假状态", 
			vacleavemanageid: "请假管理标识", 
		},
		uiactions: {
		},
	},
	xj_form: {
		details: {
			group1: "请假信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请假管理标识", 
			srfmajortext: "请假人员", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "请假人员", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			ormorgsectorid: "部门标识", 
			ormorgsectorname: "部门/项目部", 
			qjsy: "请假事由", 
			wfqqjstate: "请销假状态", 
			vacleavemanageid: "请假管理标识", 
		},
		uiactions: {
		},
	},
	ng_form: {
		details: {
			group1: "请假信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请假管理标识", 
			srfmajortext: "请假人员", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "请假人员", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			ormorgsectorid: "部门标识", 
			ormorgsectorname: "部门/项目部", 
			qjsy: "请假事由", 
			wfqqjstate: "请销假状态", 
			tempid: "是否临时创建", 
			vacleavemanageid: "请假管理标识", 
		},
		uiactions: {
		},
	},
	spz_form: {
		details: {
			group1: "请假信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请假管理标识", 
			srfmajortext: "请假人员", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "请假人员", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			ormorgsectorid: "部门标识", 
			ormorgsectorname: "部门/项目部", 
			qjsy: "请假事由", 
			wfqqjstate: "请销假状态", 
			vacleavemanageid: "请假管理标识", 
		},
		uiactions: {
		},
	},
	yqx_form: {
		details: {
			group1: "请假信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请假管理标识", 
			srfmajortext: "请假人员", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "请假人员", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			ormorgsectorid: "部门标识", 
			ormorgsectorname: "部门/项目部", 
			qjsy: "请假事由", 
			wfqqjstate: "请销假状态", 
			vacleavemanageid: "请假管理标识", 
		},
		uiactions: {
		},
	},
	ybh_form: {
		details: {
			group1: "请假信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请假管理标识", 
			srfmajortext: "请假人员", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "请假人员", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			ormorgsectorid: "部门标识", 
			ormorgsectorname: "部门/项目部", 
			qjsy: "请假事由", 
			wfqqjstate: "请销假状态", 
			vacleavemanageid: "请假管理标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			pimpersonname: "请假人员",
			ygbh: "员工编号",
			zzdzs: "组织名称",
			ormorgsectorname: "部门/项目部",
			qjmx: "请假明细",
			qjsy: "请假事由",
			wfqqjstate: "请销假状态",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_pimpersonname_like: "员工姓名", 
			n_qjzl_eq: "请假种类(=)", 
			n_wfqqjstate_eq: "请销假状态(=)", 
		},
		uiactions: {
		},
	},
	ytgeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	xjeditviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	ngeditviewtoolbar_toolbar: {
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	ygzzgridviewtoolbar_toolbar: {
		tbitem1_xjqj: {
			caption: "新建",
			tip: "新建",
		},
		tbitem1_kscqj: {
			caption: "删除",
			tip: "删除",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	spzeditviewtoolbar_toolbar: {
		tbitem1_cx: {
			caption: "撤销",
			tip: "撤销",
		},
		tbitem1_cb: {
			caption: "催办",
			tip: "催办",
		},
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	yqxeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	ybheditviewtoolbar_toolbar: {
		deuiaction3: {
			caption: "保存",
			tip: "保存",
		},
		deuiaction2: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
};