export default {
  fields: {
    bm: "所属部门",
    zzid: "所属组织标识",
    pcmydjzmxid: "异动兼职明细标识",
    sfdq: "是否到期",
    cz: "操作",
    sxrq: "生效日期",
    pimdistirbutionid: "分配id",
    jsrq: "兼职结束日期",
    bmid: "部门标识",
    updateman: "更新人",
    updatedate: "更新时间",
    yzw: "所属职务",
    orgsectorid: "权限部门id",
    yrank: "职级",
    nl: "年龄",
    orgid: "权限组织id",
    zz: "所属组织",
    zzdzs: "所属组织",
    shortname: "所属部门",
    ygw: "所属岗位",
    zjhm: "证件号码",
    csrq: "出生日期",
    createdate: "建立时间",
    pimpersonname: "员工姓名",
    syyf: "剩余月份",
    createman: "建立人",
    checkstatus: "审核状态",
    syyf_color: "剩余月份颜色",
    pimpersonid: "人员信息标识",
    ksrq: "兼职开始日期",
    lxdh: "联系电话",
    pcmydjzmxname: "异动兼职明细名称",
    pcmydmxtype: "分组类型",
    ygbh: "员工编号",
    ormpostname: "兼职岗位",
    ormorgname: "兼职组织",
    ormdutyname: "兼职职务",
    jzshortname: "兼职部门",
    jzzzdzs: "兼职组织",
    ormorgsectorname: "兼职部门",
    ormpostid: "兼职岗位管理标识",
    ormorgid: "兼职组织标识",
    ormdutyid: "兼职职务标识",
    ormorgsectorid: "兼职部门标识",
    isfinished: "是否完成",
  },
	views: {
		editview9: {
			caption: "兼职明细信息",
      		title: "兼职明细信息",
		},
		jsrqqreditview: {
			caption: "异动兼职明细",
      		title: "请确认/修改兼职结束时间",
		},
		mpickupview: {
			caption: "异动兼职明细",
      		title: "异动兼职明细数据多项选择视图",
		},
		glgridview: {
			caption: "兼职管理",
      		title: "兼职管理",
		},
		editview2: {
			caption: "异动兼职明细",
      		title: "异动兼职明细编辑视图",
		},
		lsjlgridview: {
			caption: "兼职记录",
      		title: "兼职记录",
		},
		pickupview: {
			caption: "异动兼职明细",
      		title: "异动兼职明细数据选择视图",
		},
		gridview: {
			caption: "异动兼职明细",
      		title: "异动兼职明细表格视图",
		},
		pickupgridview: {
			caption: "异动兼职明细",
      		title: "异动兼职明细选择表格视图",
		},
		redirectview: {
			caption: "异动兼职明细",
      		title: "异动兼职明细数据重定向视图",
		},
		editview: {
			caption: "异动兼职明细",
      		title: "异动兼职明细编辑视图",
		},
		xzeditview: {
			caption: "新增兼职",
      		title: "新增兼职",
		},
		jlckeditview: {
			caption: "异动兼职明细",
      		title: "异动兼职明细",
		},
	},
	xzjzeditform_form: {
		details: {
			group1: "人员信息", 
			grouppanel1: "兼职信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "异动兼职明细标识", 
			srfmajortext: "异动兼职明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonname: "员工姓名", 
			ygbh: "员工编号", 
			zz: "所属组织", 
			zzid: "所属组织标识", 
			bm: "所属部门", 
			bmid: "部门标识", 
			ygw: "所属岗位", 
			yzw: "所属职务", 
			pimpersonid: "人员信息标识", 
			ksrq: "兼职开始日期", 
			jsrq: "兼职结束日期", 
			ormorgname: "兼职组织", 
			ormorgid: "兼职组织标识", 
			ormorgsectorname: "兼职部门", 
			ormorgsectorid: "兼职部门标识", 
			ormpostname: "兼职岗位", 
			ormpostid: "兼职岗位管理标识", 
			ormdutyid: "兼职职务标识", 
			ormdutyname: "兼职职务", 
			isfinished: "是否完成", 
			pcmydjzmxid: "异动兼职明细标识", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			group1: "人员信息", 
			grouppanel1: "兼职信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "异动兼职明细标识", 
			srfmajortext: "异动兼职明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ygbh: "员工编号", 
			pimpersonname: "员工姓名", 
			zz: "所属组织", 
			zzid: "所属组织标识", 
			bm: "所属部门", 
			bmid: "部门标识", 
			ygw: "所属岗位", 
			yzw: "所属职务", 
			pimpersonid: "人员信息标识", 
			ksrq: "兼职开始日期", 
			jsrq: "兼职结束日期", 
			ormorgname: "兼职组织", 
			ormorgid: "兼职组织标识", 
			ormorgsectorname: "兼职部门", 
			ormorgsectorid: "兼职部门标识", 
			ormpostname: "兼职岗位", 
			ormpostid: "兼职岗位管理标识", 
			ormdutyid: "兼职职务标识", 
			ormdutyname: "兼职职务", 
			pcmydjzmxid: "异动兼职明细标识", 
		},
		uiactions: {
		},
	},
	jzjsqr_form: {
		details: {
			group1: "异动兼职明细基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "异动兼职明细标识", 
			srfmajortext: "异动兼职明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ksrq: "兼职开始日期", 
			jsrq: "兼职结束日期", 
			pcmydjzmxid: "异动兼职明细标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zz: "所属组织",
			bm: "所属部门",
			ygw: "所属岗位",
			yzw: "所属职务",
			ormorgname: "兼职组织",
			ormorgsectorname: "兼职部门",
			ormpostname: "兼职岗位",
			ormdutyname: "兼职职务",
			ksrq: "兼职开始日期",
			jsrq: "兼职结束日期",
		},
		uiactions: {
		},
	},
	glgrid_grid: {
		columns: {
			uagridcolumn1: "操作",
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zzdzs: "所属组织",
			shortname: "所属部门",
			jzzzdzs: "兼职组织",
			jzshortname: "兼职部门",
			ksrq: "兼职开始日期",
			jsrq: "兼职结束日期",
			checkstatus: "审核状态",
		},
		uiactions: {
			ryhg: "结束",
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_ygbh_like: "员工编号", 
			n_pimpersonname_like: "员工姓名", 
			n_zz_like: "所属组织", 
			n_ormorgname_like: "兼职组织", 
		},
		uiactions: {
		},
	},
	xzeditviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	editview9toolbar_toolbar: {
		tbitem1_openeditview: {
			caption: "打开编辑视图",
			tip: "打开编辑视图",
		},
	},
	jsrqqreditviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	lsjlgridviewtoolbar_toolbar: {
		deuiaction1_remove: {
			caption: "删除",
			tip: "删除",
		},
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	jlckeditviewtoolbar_toolbar: {
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	glgridviewtoolbar_toolbar: {
		deuiaction1_xz: {
			caption: "新增",
			tip: "新增",
		},
		deuiaction1_remove: {
			caption: "删除",
			tip: "删除",
		},
		deuiaction1_jzjl: {
			caption: "兼职记录",
			tip: "兼职记录",
		},
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	editview2toolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
};