
export default {
  fields: {
    wbpxjg: "外部培训机构",
    djbh: "单据编号",
    sqrq: "申请日期",
    enable: "逻辑有效标志",
    pxfs: "培训方式",
    pxlb: "培训类别",
    pxnr: "培训内容",
    ywlx: "业务类型",
    createdate: "建立时间",
    createman: "建立人",
    pxjsrq: "培训结束日期",
    pxmb: "培训目标",
    updateman: "更新人",
    pxksrq: "培训开始日期",
    updatedate: "更新时间",
    pxdd: "培训地点",
    trmtrainoutapplyname: "外部培训申请名称",
    trmtrainoutapplyid: "外部培训申请标识",
    pimpersonname: "员工姓名",
    bm: "所在部门",
    zz: "公司",
    pimpersonid: "人员信息标识",
  },
};