export default {
  fields: {
    mailgroupsend: '邮件群组发送',
    srfuserpub: '应用发布',
    createman: '建立人',
    msgtemplateid: '消息模板标识',
    wccontent: '微信内容',
    updatedate: '更新时间',
    reserver4: '保留字段4',
    createdate: '建立时间',
    msgtemplatename: '消息模板名称',
    imcontent: 'IM消息内容',
    reserver3: '保留字段3',
    smscontent: '手机消息内容',
    contenttype: '内容类型',
    srfsyspub: '框架发布',
    enable: '逻辑有效标志',
    reserver: '保留字段',
    reserver2: '保留字段2',
    updateman: '更新人',
    subject: '标题',
    content: '内容',
    dename: '数据实体',
    deid: '数据实体',
  },
};