export default {
  fields: {
    kqlx: "考勤类型",
    dksjqt: "下班打卡时间",
    ztf: "早退（分）",
    attendancerecordtempid: "考勤记录(中间表)标识",
    cdf: "迟到（分）",
    sbsj: "上班时间",
    ormbmkqdzid: "部门地址维护标识",
    yf: "月份",
    xbsj: "下班时间",
    day: "日",
    enable: "逻辑有效标志",
    attendancerecordtempname: "考勤记录(中间表)名称",
    updatedate: "更新时间",
    updateman: "更新人",
    isweekend: "是否周末",
    isoutleave: "下班卡是否外勤",
    dksjqd: "上班打卡时间",
    createdate: "建立时间",
    createman: "建立人",
    isoutoffice: "上班卡是否外勤",
    rshd: "人事核对",
    kqrq: "考勤日期",
    nd: "年度",
    ormorgsectorname: "部门名称",
    ormorgname: "组织名称",
    pimpersonname: "员工姓名",
    ygbh: "员工编号",
    ormorgid: "组织标识",
    pimpersonid: "人员信息标识",
    ormorgsectorid: "部门标识",
  },
};