
export default {
  fields: {
    bz: "备注",
    vacsynjcxid: "年休假查询标识",
    yynj: "已用天数",
    createdate: "建立时间",
    createman: "建立人",
    synjts: "剩余天数",
    bnts: "应休天数",
    ksyxsj: "开始有效时间",
    updatedate: "更新时间",
    vacsynjcxname: "年休假查询名称",
    sjbnts: "实休天数",
    nd: "年度",
    jsyxsj: "结束有效时间",
    bcts: "补偿天数（停用）",
    orgid: "组织id",
    updateman: "更新人",
    zz: "组织名称",
    bm: "部门名称",
    pimpersonname: "员工姓名",
    gly: "工龄（年）",
    ygbh: "员工编号",
    ormorgid: "组织标识",
    pimpersonid: "员工信息标识",
  },
};