
export default {
  fields: {
    createdate: "建立时间",
    updateman: "更新人",
    trmstaffname: "员工需求调查表名称",
    xqlylx: "需求来源类型",
    spfs: "审批方式",
    tdrq: "填单日期",
    lclx: "流程类型",
    xqdbma: "需求单编码",
    zw: "职务",
    gzzz: "工作职责",
    updatedate: "更新时间",
    enable: "逻辑有效标志",
    gw: "岗位",
    trmstaffid: "员工需求调查表标识",
    createman: "建立人",
    xl: "学历",
    pimpersonname2: "员工姓名",
    pimpersonname: "员工姓名",
    ormorgname: "组织名称",
    bm: "部门",
    zz: "公司",
    pimpersonid: "人员信息标识",
    ormorgid: "组织标识",
    pimpersonid2: "人员信息标识",
  },
};