<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ehr</artifactId>
        <groupId>cn.ibizlab.ehr</groupId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>ehr-provider</artifactId>
    <name>Ehr Provider</name>
    <packaging>pom</packaging>
    <description>Ehr Provider</description>

    <modules>
        <module>ehr-provider-webapi</module>
    </modules>

    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
