
export default {
  fields: {
    memo: '备注',
    userroledataid: '数据对象能力标识',
    udversion: '版本',
    reserver: '保留字段',
    secdr: '部门数据类型',
    updateman: '更新人',
    reserver4: '保留字段4',
    createdate: '建立时间',
    userroledataname: '能力名称',
    bcdr: '条线数据类型',
    reserver2: '保留字段2',
    orgdr: '机构数据类型',
    updatedate: '更新时间',
    userdr: '用户数据类型',
    isalldata: '全部数据',
    createman: '建立人',
    dstsecbc: '指定部门业务类型',
    srfsyspub: '框架发布',
    srfuserpub: '应用发布',
    reserver3: '保留字段3',
    dename: '数据对象',
    dstorgsectorname: '指定当前部门',
    dstorgname: '指定当前机构',
    dstorgsectorid: '指定当前部门',
    dstorgid: '指定当前机构',
    deid: '数据实体',
  },
};