export default {
  fields: {
    createman: "建立人",
    createdate: "建立时间",
    fzqz: "分值/权重",
    spzt: "审批状态",
    xh: "排序号",
    khzq: "考核周期",
    updatedate: "更新时间",
    wcqk: "完成情况",
    zpfs: "自评分数",
    parptryndlhmbmxname: "工作职责",
    zzydms: "职责要点描述及目标量化要求",
    parptryndlhmbmxid: "年度量化目标明细（部门副职及以下人员）标识",
    xgrz: "修改日志",
    zmcl: "数据来源/证明材料",
    updateman: "更新人",
    zt: "状态",
    khbz: "考核标准",
    parptryndlhmbname: "年度量化目标",
    parptryndlhmbid: "年度量化目标ID",
  },
};