export default {
  fields: {
    createdate: "建立时间",
    updatedate: "更新时间",
    createman: "建立人",
    enable: "逻辑有效标志",
    updateman: "更新人",
    trmtrainfillinname: "需求填报",
    trmtrainfillinid: "培训项目部门填报标识",
    trmtrainfillinname2: "需求填报",
    nd: "年度",
    jd: "季度",
    zzdzs: "组织",
    ormorgname: "单位",
    trmdepartname: "培训需求通知",
    ormorgsectorname: "部门",
    shortname: "部门",
    jzrq: "截止时间",
    ormorgid: "组织标识",
    trmtrainfillinid2: "培训项目部门填报标识",
    trmdepartid: "培训需求通知标识",
    ormorgsectorid: "部门标识",
  },
};