
export default {
  fields: {
    nl: "年龄",
    checkstatus: "审核状态",
    sfhmd: "是否加入黑名单",
    yytype: "离职理由",
    zzid: "所属组织标识",
    yrank: "职级",
    lxdh: "联系电话",
    pimpersonid: "人员信息标识",
    bm: "所属部门",
    zzdzs: "所属组织",
    fj: "离职面谈附件",
    shortname: "所属部门",
    bz: "原因详情",
    pcmydlzmxname: "异动离职明细名称",
    ygbh: "员工编号",
    createman: "建立人",
    zjhm: "证件号码",
    sxrq: "离职日期",
    orgid: "权限组织id",
    pimpersonname: "员工姓名",
    orgsectorid: "权限部门id",
    cz: "操作",
    bmid: "部门标识",
    updateman: "更新人",
    createdate: "建立时间",
    pcmydmxtype: "分组类型",
    yzw: "所属职务",
    remarks: "备注",
    lzqx: "离职去向",
    csrq: "出生日期",
    ygw: "所属岗位",
    zz: "所属组织",
    updatedate: "更新时间",
    pcmydlzmxid: "异动离职明细标识",
    lzmtrname: "离职面谈人",
    lzmtrid: "人员信息标识",
    isfinished: "是否完成",
  },
};