// this is less

.app-list {
    flex-grow: 1;
    overflow-y: auto;
    .app-list-item {
        line-height: 34px;
    }
    .app-list-item.isSelect {
        background: #ecf5ff;
    }
    .app-list-item:hover {
        background: #ecf5ff;
    }
}
.app-list-empty {
    color: #909399;
    display: flex;
    justify-content: center;
    align-items: center;
}