export default {
  fields: {
    trmtrainbuapplyid: "培训预算申请标识",
    jgfy: "机构费用",
    updatedate: "更新时间",
    bz: "备注",
    tzje: "实际费用",
    trmtrainbuapplyname: "培训预算申请名称",
    szf: "师资费",
    updateman: "更新人",
    nd: "年度",
    clf: "差旅费",
    enable: "逻辑有效标志",
    qtfy: "其他费用",
    cdzj: "场地租金",
    createdate: "建立时间",
    yszje: "培训预算",
    createman: "建立人",
    tzysxm: "调整预算项目",
    jflx: "经费类型",
    trmtrainplantermname: "培训班",
    ormorgname: "组织名称",
    ormorgid: "组织标识",
    trmtrainplantermid: "培训计划项标识",
  },
};