
export default {
  fields: {
    peoplenum: "人数",
    bz: "备注",
    shyy: "审核原因",
    csyj: "初审意见",
    updateman: "更新人",
    wzd0001id: "向导实体1标识",
    csyy: "初审原因",
    spyy: "审批原因",
    updatedate: "更新时间",
    zpme: "招聘名额",
    wzd0001name: "向导实体1名称",
    createman: "建立人",
    bdsj: "报到时间",
    spyj: "审批意见",
    yglx: "员工类型",
    profilelist: "人员列表",
    createdate: "建立时间",
    shyj: "审核意见",
  },
	views: {
		ypzbdoptionview: {
			caption: "报到",
      		title: "报到",
		},
		jcsoptionview: {
			caption: "局总部初审",
      		title: "局总部初审",
		},
	},
	ypzbd_form: {
		details: {
			rawitem1: "", 
			group1: "选择人员及时间", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "向导实体1标识", 
			srfmajortext: "向导实体1名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			profilelist: "人员列表", 
			peoplenum: "人数", 
			bdsj: "报到时间", 
			wzd0001id: "向导实体1标识", 
		},
		uiactions: {
		},
	},
	jcsyj_form: {
		details: {
			rawitem1: "", 
			group1: "选择人员及时间", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "向导实体1标识", 
			srfmajortext: "向导实体1名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			profilelist: "人员列表", 
			peoplenum: "人数", 
			csyy: "初审原因", 
			csyj: "初审意见", 
			bz: "备注", 
			wzd0001id: "向导实体1标识", 
		},
		uiactions: {
		},
	},
};