
export default {
  fields: {
    zzdzs: "所属组织",
    sxrq: "内退开始日期",
    bmid: "部门标识",
    yzw: "所属职务",
    distirbutionid: "分配信息id",
    updateman: "更新人",
    createman: "建立人",
    checkstatus: "审核状态",
    pcmydntmxname: "异动内退明细名称",
    zzid: "所属组织标识",
    jsrq: "内退结束日期",
    lxdh: "联系电话",
    zjhm: "证件号码",
    ygbh: "员工编号",
    orgsectorid: "权限部门id",
    bz: "备注",
    createdate: "建立时间",
    pimpersonname: "员工姓名",
    zz: "所属组织",
    cz: "操作",
    pimpersonid: "人员信息标识",
    nl: "年龄",
    yrank: "职级",
    bm: "所属部门",
    pcmydmxtype: "分组类型",
    orgid: "权限组织id",
    reason: "内退原因",
    csrq: "出生日期",
    pcmydntmxid: "异动内退明细标识",
    updatedate: "更新时间",
    ygw: "所属岗位",
    shortname: "所属部门",
    isfinished: "是否完成",
  },
};