export default {
  fields: {
    zt: "档案借阅状态",
    dalyd: "档案来源地",
    fileaudit: "档案专项审核",
    education: "档案学历",
    pimarchivesid: "档案信息标识",
    updatedate: "更新时间",
    dcda: "调出档案",
    operationdate: "操作时间",
    orgid: "组织ID",
    transtoout: "调出至（外单位）",
    pimarchivesname: "档案信息名称",
    startworkdatae: "档案参加工作时间",
    sfxjd: "是否新建档",
    dabh: "档案编号",
    bz: "备注",
    createman: "建立人",
    cfgh: "存放柜号",
    dateofbirth: "档案出生日期",
    dadrrq: "档案调动日期",
    dazt: "档案状态",
    dastate: "档案状态",
    fj: "附件",
    joinpartydate: "档案入党时间",
    operations: "操作内容",
    enable: "逻辑有效标志",
    dabgd: "档案保管地",
    createdate: "建立时间",
    damu: "档案目录",
    dadcdw: "档案调出单位",
    updateman: "更新人",
    duration: "档案未转出月数",
    drda: "调入档案",
    xdabgdw: "现档案保管单位",
    dabgdd: "档案保管地",
    archivescentername: "档案室",
    ormorgname: "所属单位",
    glzzdzs: "管理单位",
    ormorgname2: "调出单位",
    dbdwsj: "到本单位时间",
    pimpersonname: "员工姓名",
    leavedate: "离职日期",
    sszzdzs: "所属单位",
    orgcode: "组织编号",
    ygbh: "员工编号",
    ormorgname3: "管理单位",
    ormorgid: "组织标识",
    zgcode: "在岗状态",
    ygzt: "员工状态",
    zzdzs: "管理单位",
    archivescenterid: "档案室管理标识",
    pimpersonid: "员工",
    ormorgid2: "现档案保管单位标识",
    ormorgid3: "管理单位",
  },
	views: {
		grpimdangagridview: {
			caption: "档案信息",
      		title: "档案信息表格视图",
		},
		greditview: {
			caption: "档案信息",
      		title: "档案信息编辑视图",
		},
		editview: {
			caption: "档案信息",
      		title: "档案信息编辑视图",
		},
	},
	main_form: {
		details: {
			grouppanel5: "分组面板", 
			group1: "档案信息", 
			druipart1: "", 
			grouppanel2: "借阅记录", 
			druipart2: "", 
			grouppanel1: "调档记录", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "档案信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			dabh: "档案编号", 
			ormorgname3: "管理单位", 
			sfxjd: "是否新建档", 
			archivescentername: "档案室", 
			dabgdd: "档案保管地", 
			dabgd: "档案保管地", 
			pimpersonname: "员工姓名", 
			ygbh: "员工编号", 
			ormorgname: "所属单位", 
			ormorgid: "组织标识", 
			education: "档案学历", 
			dateofbirth: "档案出生日期", 
			joinpartydate: "档案入党时间", 
			startworkdatae: "档案参加工作时间", 
			dastate: "档案状态", 
			pimpersonid: "员工", 
			bz: "备注", 
			fj: "附件", 
			ormorgid3: "管理单位", 
			pimarchivesid: "档案信息标识", 
			archivescenterid: "档案室管理标识", 
		},
		uiactions: {
		},
	},
	greditform_form: {
		details: {
			group1: "档案信息", 
			druipart2: "", 
			grouppanel1: "调档记录", 
			druipart1: "", 
			grouppanel2: "归档记录", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "档案信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			dabh: "档案编号", 
			ormorgname3: "管理单位", 
			dabgd: "档案保管地", 
			archivescentername: "档案室", 
			education: "档案学历", 
			dazt: "档案状态", 
			pimpersonid: "员工", 
			dateofbirth: "档案出生日期", 
			startworkdatae: "档案参加工作时间", 
			joinpartydate: "档案入党时间", 
			bz: "备注", 
			fj: "附件", 
			ormorgid3: "管理单位", 
			pimarchivesid: "档案信息标识", 
			archivescenterid: "档案室管理标识", 
		},
		uiactions: {
		},
	},
	main_2_grid: {
		columns: {
			dabh: "档案编号",
			ormorgname3: "管理单位",
			dabgd: "档案保管地",
			archivescentername: "档案室",
			education: "档案学历",
			dateofbirth: "档案出生日期",
			joinpartydate: "档案入党时间",
			startworkdatae: "档案参加工作时间",
			dastate: "档案状态",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_ygbh_like: "员工编号", 
			n_pimpersonname_like: "员工姓名", 
			n_dabh_like: "档案编号", 
			n_ygzt_eq: "员工状态", 
			n_dastate_eq: "档案状态", 
			n_zt_eq: "档案借阅状态", 
		},
		uiactions: {
		},
	},
	grpimdangagridviewtoolbar_toolbar: {
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	greditviewtoolbar_toolbar: {
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
};