export default {
  fields: {
    updatedate: "更新时间",
    sxrq: "生效日期",
    orgid: "组织id",
    noticetype: "提醒类型",
    roletype: "通知角色类型",
    done: "是否已处理",
    pcmnoticename: "提醒消息名称",
    createman: "建立人",
    ssfw: "所属范围",
    createdate: "建立时间",
    orgsectorid: "部门id",
    pcmnoticeid: "提醒消息标识",
    notice: "提醒通知内容",
    updateman: "更新人",
    ormorgname: "组织名称",
    shortname: "部门名称",
    pimpersonname: "异动员工姓名",
    zzdzs: "组织名称",
    ygbh: "异动员工编号",
    ormorgsectorname: "部门名称",
    pimpersonid: "人员信息标识",
    pimdistirbutionid: "分配信息标识",
    ormorgsectorid: "部门标识",
    ormorgid: "组织标识",
  },
};