export default {
  fields: {
    syyf_color: "剩余月份颜色",
    finished: "是否审核",
    zjhm: "证件号码",
    jdjsrq: "借调结束日期",
    jdjsrq_color: "借调结束日期",
    jdksrq: "借调开始日期",
    updatedate: "更新时间",
    csrq: "出生日期",
    sfjddq: "是否到期",
    createman: "建立人",
    createdate: "建立时间",
    pimpersonname: "员工姓名",
    zz: "所属组织",
    orgsectorid: "权限部门id",
    shortname: "所属部门",
    sxrq: "生效日期",
    cz: "操作",
    bm: "所属部门",
    pcmydjdmxid: "异动借调明细标识",
    checkstatus: "审核状态",
    ygw: "所属岗位",
    syyf: "剩余月份",
    yrank: "职级",
    updateman: "更新人",
    orgid: "权限组织id",
    bmid: "部门标识",
    ygbh: "员工编号",
    lxdh: "联系电话",
    zzdzs: "所属组织",
    yzw: "所属职务",
    pimpersonid: "人员信息标识",
    nl: "年龄",
    zzid: "所属组织标识",
    pcmydmxtype: "分组类型",
    pcmydjdmxname: "异动借调明细名称",
    jdzzdzs: "借调组织",
    ormorgname: "借调组织",
    ormdutyname: "借调职务",
    jdshortname: "借调部门",
    ormpostname: "借调岗位",
    ormorgsectorname: "借调部门",
    ormorgsectorid: "借调部门标识",
    ormdutyid: "借调职务标识",
    ormorgid: "借调组织标识",
    ormpostid: "借调岗位标识",
    pimdistirbutionid: "分配信息标识",
    isfinished: "是否完成",
  },
	views: {
		jdjsqreditview: {
			caption: "异动借调明细",
      		title: "请确认/修改借调结束时间",
		},
		jdlsjlgridview: {
			caption: "借调记录",
      		title: "借调记录",
		},
		editview2: {
			caption: "异动借调明细",
      		title: "异动借调明细编辑视图",
		},
		jdqroptionview: {
			caption: "异动借调明细",
      		title: "请确认/修改借调结束时间",
		},
		mpickupview: {
			caption: "异动借调明细",
      		title: "异动借调明细数据多项选择视图",
		},
		jdjlckeditview: {
			caption: "借调记录查看",
      		title: "借调记录查看",
		},
		pickupgridview: {
			caption: "异动借调明细",
      		title: "异动借调明细选择表格视图",
		},
		editview9: {
			caption: "借调信息",
      		title: "借调信息",
		},
		jdglgridview: {
			caption: "借调管理",
      		title: "借调管理",
		},
		ydmxeditview: {
			caption: "异动借调明细",
      		title: "新增借调",
		},
		editview: {
			caption: "借调明细信息",
      		title: "借调明细信息",
		},
		gridview: {
			caption: "异动借调明细",
      		title: "异动借调明细表格视图",
		},
		redirectview: {
			caption: "异动借调明细",
      		title: "异动借调明细数据重定向视图",
		},
		pickupview: {
			caption: "异动借调明细",
      		title: "异动借调明细数据选择视图",
		},
	},
	jdjsqr_form: {
		details: {
			group1: "异动借调明细基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "异动借调明细标识", 
			srfmajortext: "异动借调明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			jdksrq: "借调开始日期", 
			jdjsrq: "借调结束日期", 
			pcmydjdmxid: "异动借调明细标识", 
			finished: "是否审核", 
			pimpersonid: "人员信息标识", 
			pimdistirbutionid: "分配信息标识", 
			isfinished: "是否完成", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			grouppanel1: "人员信息", 
			grouppanel2: "借调信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "异动借调明细标识", 
			srfmajortext: "异动借调明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			ygbh: "员工编号", 
			pimpersonname: "员工姓名", 
			zz: "所属组织", 
			zzid: "所属组织标识", 
			bm: "所属部门", 
			bmid: "部门标识", 
			yzw: "所属职务", 
			ygw: "所属岗位", 
			jdksrq: "借调开始日期", 
			jdjsrq: "借调结束日期", 
			ormorgname: "借调组织", 
			ormorgid: "借调组织标识", 
			ormorgsectorname: "借调部门", 
			ormorgsectorid: "借调部门标识", 
			ormdutyname: "借调职务", 
			ormdutyid: "借调职务标识", 
			ormpostname: "借调岗位", 
			ormpostid: "借调岗位标识", 
			isfinished: "是否完成", 
			pcmydjdmxid: "异动借调明细标识", 
		},
		uiactions: {
		},
	},
	xzjdeditform_form: {
		details: {
			grouppanel1: "人员信息", 
			grouppanel2: "借调信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "异动借调明细标识", 
			srfmajortext: "异动借调明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "员工姓名", 
			ygbh: "员工编号", 
			zz: "所属组织", 
			zzid: "所属组织标识", 
			bm: "所属部门", 
			bmid: "部门标识", 
			yzw: "所属职务", 
			ygw: "所属岗位", 
			jdksrq: "借调开始日期", 
			jdjsrq: "借调结束日期", 
			ormorgname: "借调组织", 
			ormorgid: "借调组织标识", 
			ormorgsectorname: "借调部门", 
			ormorgsectorid: "借调部门标识", 
			ormdutyname: "借调职务", 
			ormdutyid: "借调职务标识", 
			ormpostname: "借调岗位", 
			ormpostid: "借调岗位标识", 
			finished: "是否审核", 
			isfinished: "是否完成", 
			pcmydjdmxid: "异动借调明细标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zz: "所属组织",
			bm: "所属部门",
			yzw: "所属职务",
			ygw: "所属岗位",
			ormorgname: "借调组织",
			ormorgsectorname: "借调部门",
			ormdutyname: "借调职务",
			ormpostname: "借调岗位",
			jdksrq: "借调开始日期",
			jdjsrq: "借调结束日期",
		},
		uiactions: {
		},
	},
	jdgl2_grid: {
		columns: {
			uagridcolumn1: "操作",
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zzdzs: "所属组织",
			shortname: "所属部门",
			jdzzdzs: "借调组织",
			jdshortname: "借调部门",
			jdksrq: "借调开始日期",
			jdjsrq: "借调结束日期",
			checkstatus: "审核状态",
		},
		uiactions: {
			jsqrtc: "结束",
			ryhg: "结束",
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_ygbh_like: "员工编号", 
			n_pimpersonname_like: "员工姓名", 
			n_zz_like: "所属组织", 
			n_ormorgname_like: "借调组织", 
		},
		uiactions: {
		},
	},
	jdjsqreditviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	jdlsjlgridviewtoolbar_toolbar: {
		deuiaction1_remove: {
			caption: "删除",
			tip: "删除",
		},
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	editview2toolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	editview9toolbar_toolbar: {
		tbitem1_openmainview: {
			caption: "打开主编辑视图",
			tip: "打开主编辑视图",
		},
	},
	ydmxeditviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	jdglgridviewtoolbar_toolbar: {
		tbitem1_xzmx: {
			caption: "新增",
			tip: "新增",
		},
		tbitem1_remove: {
			caption: "删除",
			tip: "删除",
		},
		tbitem1_lsjdjl: {
			caption: "借调记录",
			tip: "借调记录",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
};