<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ehr</artifactId>
        <groupId>cn.ibizlab.ehr</groupId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>ehr-app</artifactId>
    <name>Ehr Application</name>
    <description>Ehr Application</description>
    <packaging>pom</packaging>

    <modules>
        <module>ehr-app-ehrhelp</module>
        <module>ehr-app-ehr</module>
        <module>ehr-app-ehrsoc</module>
        <module>ehr-app-ehrpcm2</module>
        <module>ehr-app-ehrsal</module>
        <module>ehr-app-ehrmob</module>
        <module>ehr-app-ehrpcm</module>
        <module>ehr-app-ehrorm</module>
        <module>ehr-app-ehrpar</module>
        <module>ehr-app-ehrtrm</module>
        <module>ehr-app-ehratt</module>
        <module>ehr-app-ehrpim</module>
    </modules>

    <dependencies>
        <dependency>
		    <groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>


        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

    </dependencies>

</project>
