export default {
  fields: {
    sbsj: "上班时间",
    xbsj: "下班时间",
    updatedate: "更新时间",
    nd: "年度",
    updateman: "更新人",
    vacholidayrulesname: "考勤规则名称",
    sfqy: "是否启用",
    vacholidayrulesid: "考勤规则标识",
    orgid: "组织ID",
    tszxjzz: "推送至下级组织",
    createdate: "建立时间",
    createman: "建立人",
    defaultrule: "默认规则",
    orgcode: "组织编码",
    ormorgname: "组织名称",
    ormorgid: "组织标识",
  },
	views: {
		curormorgpickupgridview: {
			caption: "考勤规则",
      		title: "考勤规则",
		},
		curormorgpickupview: {
			caption: "考勤规则",
      		title: "考勤规则",
		},
		kqgzwizardview: {
			caption: "考勤规则向导",
      		title: "考勤规则向导",
		},
		editview: {
			caption: "考勤规则",
      		title: "考勤规则",
		},
		gridview: {
			caption: "考勤规则",
      		title: "考勤规则",
		},
	},
	jqgz_form: {
		details: {
			group1: "基本信息", 
			grouppanel1: "分组面板", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "考勤规则标识", 
			srfmajortext: "考勤规则名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			nd: "年度", 
			vacholidayrulesname: "考勤规则名称", 
			sbsj: "上班时间", 
			xbsj: "下班时间", 
			sfqy: "是否启用", 
			vacholidayrulesid: "考勤规则标识", 
		},
		uiactions: {
		},
	},
	jjrtxsb_form: {
		details: {
			druipart1: "", 
			grouppanel1: "节假日/调休上班", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "考勤规则标识", 
			srfmajortext: "考勤规则名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			vacholidayrulesid: "考勤规则标识", 
		},
		uiactions: {
		},
	},
	qjts_form: {
		details: {
			druipart1: "", 
			grouppanel3: "请假提示", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "考勤规则标识", 
			srfmajortext: "考勤规则名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			vacholidayrulesid: "考勤规则标识", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			group1: "基本信息", 
			grouppanel2: "分组面板", 
			druipart1: "", 
			grouppanel1: "节假日/调休上班", 
			rawitem1: "", 
			druipart2: "", 
			grouppanel3: "温馨提示", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "考勤规则标识", 
			srfmajortext: "考勤规则名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			nd: "年度", 
			vacholidayrulesname: "考勤规则名称", 
			sbsj: "上班时间", 
			xbsj: "下班时间", 
			sfqy: "是否启用", 
			vacholidayrulesid: "考勤规则标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			ormorgname: "组织名称",
			nd: "年度",
			vacholidayrulesname: "考勤规则名称",
			sfqy: "是否启用",
			updateman: "更新人",
			updatedate: "更新时间",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_ormorgname_like: "组织名称(%)", 
			n_nd_eq: "年度(=)", 
			n_vacholidayrulesname_like: "考勤规则名称(%)", 
		},
		uiactions: {
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction1: {
			caption: "复制",
			tip: "复制",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
};