export default {
  fields: {
    sslwpqgs: "劳务派遣公司",
    duration: "合同签订年限",
    sydqsj: "试用到期时间",
    pimcontractid: "合同信息标识",
    htsyts: "合同剩余天数",
    htbh: "合同编号",
    signingunit: "合同签订单位（组合字段）",
    htlx: "合同类别",
    demo: "备注",
    createman: "建立人",
    jobcontent: "工作内容",
    createdate: "建立时间",
    legalorg: "合同签订单位",
    updatedate: "更新时间",
    pimcontractname: "合同信息名称",
    jsrq: "结束日期",
    contracttype: "合同类型",
    orgid: "组织ID",
    employeeandno: "员工+编号",
    htzt: "合同状态",
    action: "操作",
    htsyts_color: "合同剩余天数颜色",
    orgsectorid: "部门ID",
    qsrq: "起始日期",
    updateman: "更新人",
    isfirstsign: "是否初签",
    enable: "逻辑有效标志",
    contractnum: "第几次签订",
    cz: "操作",
    isyemp: "Y类员工",
    ormorgname: "合同管理单位",
    zgcode: "在岗标识",
    pimpersonname: "员工姓名",
    ormsignorgname: "合同签订单位",
    contractsignorgname: "合同签订单位",
    levelcode: "组织编码",
    ormorgsectorid: "部门标识",
    personorgid: "人员所属单位标识",
    zzdzs: "员工所属单位",
    pimlabourcampanyname: "劳务派遣公司",
    ygbh: "员工编号",
    htzzdzs: "合同管理单位",
    ygzt: "员工状态",
    dbdwsj: "到本单位时间",
    personorgname: "人员所属单位",
    pimpersonid: "人员信息标识",
    pimlabourcampanyid: "劳务派遣公司管理标识",
    contractsignorgid: "签约主体单位标识",
    ormorgid: "合同管理单位标识",
    ormsignorgid: "合同签订单位",
  },
	views: {
		grcontracteditview: {
			caption: "合同信息",
      		title: "合同信息编辑视图",
		},
		grcontractgridview: {
			caption: "合同信息",
      		title: "合同信息表格视图",
		},
	},
	grcontracteditgrid_form: {
		details: {
			group1: "基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "合同信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			htbh: "合同编号", 
			htlx: "合同类别", 
			qsrq: "起始日期", 
			jsrq: "结束日期", 
			htzt: "合同状态", 
			ormorgname: "合同管理单位", 
			pimcontractid: "合同信息标识", 
			ormorgid: "合同管理单位标识", 
		},
		uiactions: {
		},
	},
	main_3_grid: {
		columns: {
			htbh: "合同编号",
			htlx: "合同类别",
			contracttype: "合同类型",
			qsrq: "起始日期",
			jsrq: "结束日期",
			htzt: "合同状态",
			sydqsj: "试用到期时间",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			grouppanel2: "分组面板", 
			formpage1: "常规条件", 
			n_ygbh_like: "员工编号", 
			n_pimpersonname_like: "员工姓名", 
			n_ygzt_eq: "员工状态", 
			n_htbh_like: "合同编号", 
			n_htlx_eq: "合同类别", 
			n_htzt_eq: "合同状态", 
			n_qsrq_gtandeq: "起始日期（>=）", 
			n_jsrq_ltandeq: "结束日期（<=）", 
			n_contracttype_eq: "合同类型", 
		},
		uiactions: {
		},
	},
	grcontractgridviewtoolbar_toolbar: {
	},
	grcontracteditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
};