
export default {
  fields: {
    lclx: "流程类型",
    sdfy: "预计培训费用",
    ysze: "预算总额",
    shfs: "发布状态",
    jhkssj: "计划开始时间",
    xh: "排序",
    jhyd: "计划月度",
    bzsj: "编制时间",
    npxqs: "拟培训期数",
    jhnd: "年度",
    jhjssj: "计划结束时间",
    jhjb: "计划级别",
    bmjzsj: "报名截止时间",
    jhbm: "计划编码",
    trmtrainplanid: "培训计划标识",
    enable: "逻辑有效标志",
    createman: "建立人",
    jhlx: "类型",
    trmtrainplanname: "培训计划名称",
    updatedate: "更新时间",
    npxks: "拟培训课时",
    createdate: "建立时间",
    updateman: "更新人",
    jhjd: "计划季度",
    bz: "备注",
    pxdx: "培训对象",
    pimpersonname: "员工姓名",
    trmplanformuname: "培训计划",
    ormorgname: "组织名称",
    trmdemdeftionname: "培训班名称",
    pxrs: "拟培训人数",
    pxzynr: "拟培训内容",
    pxkssj: "培训开始时间",
    pxdd: "培训地点",
    pxjssj: "培训结束时间",
    pimpersonid: "人员信息标识",
    trmdemdeftionid: "培训需求标识",
    trmplanformuid: "培训计划制定标识",
    ormorgid: "组织标识",
    pxadress: "拟培训地点",
    pxcontent: "拟培训内容",
    pxnum: "拟培训人数",
    approvalstatus: "审批状态",
  },
};