
export default {
  fields: {
    orgadmin: '机构管理员',
    userdata2: 'USERDATA2',
    updatedate: '更新时间',
    userdata3: 'USERDATA3',
    lastchgpwdtime: '最后修改密码时间',
    loginaccountid: '登录帐户标识',
    appuitheme: '应用界面主题',
    pwd: '登录密码',
    superuser: '超级用户',
    userdata: 'USERDATA',
    createdate: '建立时间',
    lastlogintime: '最后登录时间',
    loginaccountname: '登录帐户',
    createman: '建立人',
    isenable: '是否启用',
    updateman: '更新人',
    language: '默认语言',
    userdata4: 'USERDATA4',
    username: '用户',
    userid: '用户',
  },
};