export default {
  fields: {
    sxrq: "待岗开始日期",
    dgdq: "待岗地区",
    jsrq: "待岗结束日期",
    bmid: "部门标识",
    zz: "所属组织",
    yrank: "职级",
    pimpersonid: "人员信息标识",
    zjhm: "证件号码",
    createdate: "建立时间",
    orgsectorid: "权限部门id",
    ygw: "所属岗位",
    updatedate: "更新时间",
    csrq: "出生日期",
    lxdh: "联系电话",
    bz: "备注",
    createman: "建立人",
    pcmyddgmxname: "异动待岗明细名称",
    yzw: "所属职务",
    dglx: "待岗类型",
    shortname: "所属部门",
    pcmyddgmxid: "异动待岗明细标识",
    ygbh: "员工编号",
    nl: "年龄",
    checkstatus: "审核状态",
    pimpersonname: "员工姓名",
    distirbutionid: "主分配id",
    zzdzs: "所属组织",
    bm: "所属部门",
    zzid: "所属组织标识",
    cz: "操作",
    pcmydmxtype: "分组类型",
    reason: "待岗原因",
    orgid: "权限组织id",
    updateman: "更新人",
    ormorgsectorname: "待岗部门",
    dgshortname: "待岗部门",
    ormorgsectorid: "待岗部门标识",
    isfinished: "是否完成",
  },
	views: {
		gridview: {
			caption: "异动待岗明细",
      		title: "异动待岗明细表",
		},
		jsrqqreditview: {
			caption: "异动待岗明细",
      		title: "请确认/修改待岗结束日期",
		},
		redirectview: {
			caption: "异动待岗明细",
      		title: "异动待岗明细数据重定向视图",
		},
		pickupgridview: {
			caption: "异动待岗明细",
      		title: "异动待岗明细选择表格视图",
		},
		editview: {
			caption: "异动待岗明细",
      		title: "异动待岗明细",
		},
		dgglgridview: {
			caption: "待岗管理",
      		title: "待岗管理",
		},
		editview9: {
			caption: "待岗明细信息",
      		title: "待岗明细信息",
		},
		pickupview: {
			caption: "异动待岗明细",
      		title: "异动待岗明细数据选择视图",
		},
		ckeditview: {
			caption: "异动待岗明细",
      		title: "异动病休明细",
		},
		mpickupview: {
			caption: "异动待岗明细",
      		title: "异动待岗明细数据多项选择视图",
		},
		dgjlgridview: {
			caption: "待岗记录",
      		title: "待岗记录",
		},
		editview2: {
			caption: "异动待岗明细",
      		title: "异动待岗明细编辑视图",
		},
		xzeditview: {
			caption: "新增待岗",
      		title: "新增待岗",
		},
	},
	main_form: {
		details: {
			group1: "人员信息", 
			grouppanel1: "待岗信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "异动待岗明细标识", 
			srfmajortext: "异动待岗明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ygbh: "员工编号", 
			pimpersonname: "员工姓名", 
			zz: "所属组织", 
			zzid: "所属组织标识", 
			bm: "所属部门", 
			bmid: "部门标识", 
			yrank: "职级", 
			yzw: "所属职务", 
			ygw: "所属岗位", 
			lxdh: "联系电话", 
			pimpersonid: "人员信息标识", 
			ormorgid: "所属组织标识", 
			sxrq: "待岗开始日期", 
			ormorgsectorid: "待岗部门标识", 
			ormorgsectorname: "待岗部门", 
			reason: "待岗原因", 
			bz: "备注", 
			dglx: "待岗类型", 
			isfinished: "是否完成", 
			pcmyddgmxid: "异动待岗明细标识", 
		},
		uiactions: {
		},
	},
	jsrqqr_form: {
		details: {
			group1: "异动待岗明细基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "异动待岗明细标识", 
			srfmajortext: "异动待岗明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			sxrq: "待岗开始日期", 
			jsrq: "待岗结束日期", 
			pcmyddgmxid: "异动待岗明细标识", 
		},
		uiactions: {
		},
	},
	dgck_form: {
		details: {
			group1: "人员信息", 
			grouppanel1: "待岗信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "异动待岗明细标识", 
			srfmajortext: "异动待岗明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ygbh: "员工编号", 
			pimpersonname: "员工姓名", 
			zz: "所属组织", 
			zzid: "所属组织标识", 
			bm: "所属部门", 
			bmid: "部门标识", 
			yrank: "职级", 
			yzw: "所属职务", 
			ygw: "所属岗位", 
			lxdh: "联系电话", 
			pimpersonid: "人员信息标识", 
			ormorgid: "所属组织标识", 
			sxrq: "待岗开始日期", 
			jsrq: "待岗结束日期", 
			ormorgsectorid: "待岗部门标识", 
			ormorgsectorname: "待岗部门", 
			reason: "待岗原因", 
			bz: "备注", 
			dglx: "待岗类型", 
			isfinished: "是否完成", 
			pcmyddgmxid: "异动待岗明细标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zz: "所属组织",
			bm: "所属部门",
			yzw: "所属职务",
			ygw: "所属岗位",
			lxdh: "联系电话",
			ormorgsectorname: "待岗部门",
			sxrq: "待岗开始日期",
			jsrq: "待岗结束日期",
			reason: "待岗原因",
		},
		uiactions: {
		},
	},
	dgglgrid_grid: {
		columns: {
			uagridcolumn1: "操作",
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zzdzs: "所属组织",
			shortname: "所属部门",
			yzw: "所属职务",
			ygw: "所属岗位",
			lxdh: "联系电话",
			dgshortname: "待岗部门",
			sxrq: "待岗开始日期",
			reason: "待岗原因",
			checkstatus: "审核状态",
		},
		uiactions: {
			qxdg: "结束待岗",
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_ygbh_like: "员工编号", 
			n_pimpersonname_like: "员工姓名", 
			n_zz_like: "所属组织", 
			n_bm_like: "所属部门", 
		},
		uiactions: {
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	jsrqqreditviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	xzeditviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	dgjlgridviewtoolbar_toolbar: {
		deuiaction1_remove: {
			caption: "删除",
			tip: "删除",
		},
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	ckeditviewtoolbar_toolbar: {
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	dgglgridviewtoolbar_toolbar: {
		deuiaction1_xz: {
			caption: "新增",
			tip: "新增",
		},
		deuiaction1_remove: {
			caption: "删除",
			tip: "删除",
		},
		deuiaction1_jlck: {
			caption: "待岗记录",
			tip: "待岗记录",
		},
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	editview9toolbar_toolbar: {
		tbitem1_openeditview: {
			caption: "打开编辑视图",
			tip: "打开编辑视图",
		},
	},
	editview2toolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
};