export default {
  fields: {
    updatedate: "更新时间",
    createman: "建立人",
    dz: "地址",
    kpr: "开票人",
    enable: "逻辑有效标志",
    kplx: "开票类型",
    khhzh: "开户行账号",
    khh: "开户行",
    trminvoiceid: "开票信息标识",
    trminvoicename: "开票名称",
    createdate: "建立时间",
    nsrsbh: "纳税人识别号",
    dh: "电话",
    updateman: "更新人",
    bz: "备注",
    trmtrainagencyname: "培训机构名称",
    trmtrainagencyid: "培训机构标识",
  },
};