export default {
  fields: {
    createdate: "建立时间",
    attenddate: "考勤日期",
    dksjqt: "下班打卡时间",
    orgid: "组织ID",
    isoutoffice: "上班卡是否外勤",
    enable: "逻辑有效标志",
    dkfs: "考勤方式",
    isoutleave: "下班卡是否外勤",
    createman: "建立人",
    updatedate: "更新时间",
    attendancerecordid: "考勤记录标识",
    dksjqd: "上班打卡时间",
    updateman: "更新人",
    orgsectorid: "部门ID",
    attendancerecordname: "考勤记录名称",
    pimpersonname: "员工姓名",
    ormorgsectorname: "部门/项目部",
    ygbh: "员工编号",
    ormorgsectorid: "部门标识",
    trmtrainplantermname: "培训计划项名称",
    ormbmkqdzname: "部门地址",
    zzdzs: "组织名称",
    zjhm: "证件号码",
    ormorgid: "组织标识",
    attendancemreportmxname: "考勤月报明细名称",
    ormorgname: "组织名称",
    pimpersonid: "人员信息标识",
    ormbmkqdzid: "部门地址维护标识",
    attendancemreportid: "考勤月报明细标识",
    trmtrainplantermid: "培训计划项标识",
  },
	views: {
		editview: {
			caption: "考勤记录",
      		title: "考勤记录编辑视图",
		},
		gridview: {
			caption: "考勤记录",
      		title: "考勤记录表格视图",
		},
	},
	main_form: {
		details: {
			group1: "考勤记录信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "考勤记录标识", 
			srfmajortext: "考勤记录名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "员工姓名", 
			ygbh: "员工编号", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			ormorgsectorid: "部门标识", 
			ormorgsectorname: "部门/项目部", 
			dkfs: "考勤方式", 
			attenddate: "考勤日期", 
			dksjqd: "上班打卡时间", 
			dksjqt: "下班打卡时间", 
			ormbmkqdzname: "部门地址", 
			ormbmkqdzid: "部门地址维护标识", 
			attendancerecordid: "考勤记录标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			pimpersonname: "员工姓名",
			ygbh: "员工编号",
			zjhm: "证件号码",
			zzdzs: "组织名称",
			ormorgsectorname: "部门/项目部",
			attenddate: "考勤日期",
			dksjqd: "上班打卡时间",
			dksjqt: "下班打卡时间",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_pimpersonname_like: "员工姓名(%)", 
			n_dkfs_eq: "考勤方式(=)", 
			n_ormorgname_like: "组织名称(%)", 
			n_ormorgsectorname_like: "部门/项目部(%)", 
		},
		uiactions: {
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem13: {
			caption: "导出数据",
			tip: "导出数据",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
};