export default {
  fields: {
    enable: "逻辑有效标志",
    updateman: "更新人",
    trmtraindemandsumid: "培训需求汇总明细标识",
    xqrs: "需求人数",
    updatedate: "更新时间",
    hzrq: "汇总日期",
    createman: "建立人",
    trmtraindemandsumname: "培训需求汇总明细名称",
    createdate: "建立时间",
    kcbm: "课程编码",
    trmtraindemandname: "培训需求汇总名称",
    ormorgname: "组织",
    trmtraincoursename: "培训课程名称",
    trmtraincourseid: "培训课程标识",
    ormorgid: "组织标识",
    trmtraindemandid: "培训需求汇总标识",
  },
};