export default {
  fields: {
    enable: "逻辑有效标志",
    createdate: "建立时间",
    trmhmatserid: "班主任标识",
    updatedate: "更新时间",
    trmhmatsername: "班主任名称",
    createman: "建立人",
    updateman: "更新人",
    lxdh: "联系方式",
    ormorgname: "所属单位",
    pimpersonname: "班主任",
    zjhm: "身份证号码",
    trmtrainagencyname: "培训机构名称",
    xb: "性别",
    nj: "年龄",
    ormorgid: "组织标识",
    trmtrainagencyid: "培训机构标识",
    pimpersonid: "人员信息标识",
  },
};