export default {
  fields: {
    trmtrianpersonname: "参培人员",
    sfzs: "是否住宿",
    createdate: "建立时间",
    gw: "岗位",
    updateman: "更新人",
    createman: "建立人",
    pxbj: "培训班级",
    pxjg: "培训机构",
    pxkc: "培训课程",
    trmtrianpersonid: "培训人员标识",
    jsfs: "接送方式",
    fs: "分数",
    trainbegin: "培训开始时间",
    trainend: "培训结束时间",
    fjh: "房间号",
    trainres: "培训结果",
    updatedate: "更新时间",
    enable: "逻辑有效标志",
    jhxbm: "计划项编码",
    pxjssj: "培训结束时间",
    zw: "职务",
    bm: "部门",
    trmtrainteachername: "培训讲师",
    lxdh: "联系电话",
    zz: "单位",
    xb: "性别",
    trmtrainagencyname: "培训机构",
    pimpersonname: "员工姓名",
    trmtraincoursename: "培训课程",
    bzr: "班主任",
    ygbh: "员工编号",
    trmtrainplantermname: "培训计划项名称",
    pxkssj: "培训开始时间",
    nj: "年龄",
    pimpersonid: "人员信息标识",
    trmtrainplantermid: "培训计划项标识",
  },
	views: {
		editview: {
			caption: "培训记录",
      		title: "培训人员编辑视图",
		},
		gridview: {
			caption: "培训记录",
      		title: "培训记录表格视图",
		},
	},
	main_form: {
		details: {
			group1: "培训人员基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "培训人员标识", 
			srfmajortext: "参培人员", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonname: "姓名", 
			ygbh: "员工编号", 
			xb: "性别", 
			nj: "年龄", 
			lxdh: "联系电话", 
			zz: "单位", 
			bm: "部门", 
			zw: "职务", 
			jsfs: "接送方式", 
			sfzs: "是否住宿", 
			fjh: "房间号", 
			trmtrainplantermid: "培训计划项标识", 
			trmtrianpersonid: "培训人员标识", 
			pimpersonid: "人员信息标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			pxbj: "培训班级",
			trainbegin: "培训开始时间",
			trainend: "培训结束时间",
			pxkc: "培训课程",
			pxjg: "培训机构",
			trainres: "培训结果",
			fs: "分数",
		},
		uiactions: {
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	gridviewtoolbar_toolbar: {
		deuiaction4: {
			caption: "导入",
			tip: "导入",
		},
		deuiaction5: {
			caption: "导出",
			tip: "导出",
		},
	},
};