
export default {
  fields: {
    xmjbqk: "项目基本情况",
    updateman: "更新人",
    ordervalue: "排序号",
    qy: "补贴标准",
    edition: "版本",
    sbsj: "上班时间",
    xbsj: "下班时间",
    startstopsign: "启停标识",
    bmbzrs: "部门计划编制人数",
    createdate: "建立时间",
    bmsjbzrs: "部门实际编制人数",
    gcmcjbm: "工程名称及编码",
    xmbq: "项目标签",
    oldid: "原纪录ID",
    kqkssj: "上班考勤时间",
    orgcode: "部门编号",
    gwbzsl: "岗位编制数量",
    sjbzrs_color: "超编人数的颜色",
    jhry: "计划人月",
    approvalstatus: "审批状态",
    xccb: "相差成本(万)",
    kqjssj: "下班考勤时间",
    updatedate: "更新时间",
    xmlx: "项目类型",
    orgtype: "组织类型",
    zwbzsl: "职务编制数量",
    erporgid: "ERP部门ID",
    dkfs: "打卡方式",
    xmlxqt: "项目类型（其他）",
    sjrs: "实际人数（部门）",
    orgsectorname: "部门名称",
    zwsl: "职务数量",
    shgwsl: "所含岗位数量",
    xmgm: "项目规模",
    xcry: "相差人月",
    gwsl: "岗位数量",
    dxmjlyq: "对项目经理的要求",
    dxmzgyq: "对项目总工的要求",
    title: "头衔",
    validflag: "启用标志",
    sjbzrs: "实际编制人数",
    referjoblevel: "参照职务层级",
    belongou: "所属OU",
    shzwsl: "所含职务数量",
    shortname: "简称",
    gqap: "工期安排",
    jhcb: "计划成本（万）",
    bmlx: "部门类型",
    xmblx: "项目部类型",
    orgsectorid: "部门标识",
    gkjz: "管控机制",
    editionstate: "版本状态",
    createman: "建立人",
    sjcb: "实际成本（万）",
    sjry: "实际人月",
    belongregion: "所属区域",
    engineeringscale: "项目规模",
    proleadername: "项目负责人",
    prodepname: "项目部名称",
    ormxmglname: "项目名称",
    pimpersonname: "部门负责人",
    orgname: "组织机构",
    zzdzs: "组织",
    xmbh: "项目编号",
    porgsectorname: "上级部门",
    pimpersonid: "部门负责人ID",
    ormxmglid: "项目ID",
    prodepid: "项目部ID",
    proleaderid: "项目负责人ID",
    porgsectorid: "上级部门ID",
    orgid: "组织机构标识",
  },
	views: {
		pxmbpickupview: {
			caption: "项目部选择",
      		title: "项目部选择",
		},
		bmkqszgridview: {
			caption: "考勤设置",
      		title: "考勤设置",
		},
		editview2: {
			caption: "部门管理",
      		title: "部门管理编辑视图",
		},
		mpickupview: {
			caption: "部门管理",
      		title: "部门管理数据多项选择视图",
		},
		curzzbmkqszgridview: {
			caption: "考勤设置",
      		title: "考勤设置",
		},
		bmbzglgridview: {
			caption: "部门管理",
      		title: "部门管理",
		},
		bmbztreeexpview: {
			caption: "部门管理",
      		title: "部门管理",
		},
		xmbbztreeexpview: {
			caption: "项目部管理",
      		title: "项目部管理",
		},
		xmrlzyeditview: {
			caption: "项目信息完善",
      		title: "项目信息完善",
		},
		redirectview: {
			caption: "部门管理",
      		title: "部门管理数据重定向视图",
		},
		curzzbm_kqszpickupview: {
			caption: "部门管理",
      		title: "部门管理数据选择视图",
		},
		fpxxpickupgridview: {
			caption: "部门选择",
      		title: "部门选择",
		},
		xmbbzgleditview: {
			caption: "项目部管理",
      		title: "项目部管理",
		},
		bmbzgleditview: {
			caption: "部门管理",
      		title: "部门管理",
		},
		curbmkqszgridview: {
			caption: "考勤设置",
      		title: "考勤设置",
		},
		bmkqszeditview: {
			caption: "部门管理",
      		title: "部门管理",
		},
		curzzbm_kqszpickupgridview: {
			caption: "部门管理",
      		title: "部门管理选择表格视图",
		},
		xmbmgridview: {
			caption: "项目部",
      		title: "项目部",
		},
		pickupview: {
			caption: "部门管理",
      		title: "部门管理数据选择视图",
		},
		ydbmpickupgridview: {
			caption: "部门选择",
      		title: "部门选择",
		},
		xmrlzygridview: {
			caption: "项目信息完善",
      		title: "项目信息完善",
		},
		pickupgridview: {
			caption: "部门管理",
      		title: "部门管理选择表格视图",
		},
		kqsztreeexpview: {
			caption: "考勤设置",
      		title: "考勤设置树导航视图",
		},
		xmbbzglgridview: {
			caption: "项目部管理",
      		title: "项目部管理",
		},
		editview9: {
			caption: "部门/项目部管理",
      		title: "部门/项目部管理",
		},
		xmbmeditview: {
			caption: "项目部",
      		title: "项目部",
		},
		pxmbpickupgridview: {
			caption: "项目部选择",
      		title: "项目部选择",
		},
		gridview: {
			caption: "部门/项目部管理",
      		title: "部门/项目部管理",
		},
		xmbbzglcxeditview: {
			caption: "项目部管理",
      		title: "项目部管理",
		},
		ydbmpickupview: {
			caption: "部门选择",
      		title: "部门选择",
		},
		editview: {
			caption: "部门管理",
      		title: "部门",
		},
		kqszmpickupview: {
			caption: "部门管理",
      		title: "部门管理数据多项选择视图",
		},
		setproleadereditview: {
			caption: "设置项目负责人",
      		title: "设置项目负责人",
		},
		bzcxgridview: {
			caption: "编制查询",
      		title: "编制查询",
		},
		fpxxpickupview: {
			caption: "部门选择",
      		title: "部门选择",
		},
		editview9_editmode: {
			caption: "部门/项目部管理",
      		title: "部门/项目部管理",
		},
	},
	bmbzgl_form: {
		details: {
			group1: "部门/项目部信息", 
			formpage1: "部门信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "部门标识", 
			srfmajortext: "部门名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ordervalue: "排序", 
			orgsectorname: "名称", 
			orgcode: "编号", 
			shortname: "简称", 
			bmlx: "类型", 
			orgname: "所属组织", 
			belongregion: "所属区域", 
			qy: "补贴标准", 
			gkjz: "编制控制", 
			bmbzrs: "人数编制", 
			sjbzrs: "实际编制人数", 
			startstopsign: "启停标识", 
			belongou: "所属OU", 
			orgid: "组织机构标识", 
			referjoblevel: "参照职务层级", 
			orgtype: "组织类型", 
			orgsectorid: "部门标识", 
		},
		uiactions: {
		},
	},
	main2_form: {
		details: {
			group1: "部门/项目部信息", 
			druipart3: "考勤地址信息", 
			grouppanel1: "考勤地址", 
			formpage1: "部门信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "部门标识", 
			srfmajortext: "部门名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ordervalue: "排序", 
			orgsectorname: "名称", 
			orgcode: "编号", 
			shortname: "简称", 
			bmlx: "类型", 
			orgname: "所属组织", 
			belongregion: "所属区域", 
			qy: "补贴标准", 
			gkjz: "编制控制", 
			bmbzrs: "人数编制", 
			sjbzrs: "实际编制人数", 
			startstopsign: "启停标识", 
			belongou: "所属OU", 
			orgid: "组织机构标识", 
			referjoblevel: "参照职务层级", 
			orgtype: "组织类型", 
			orgsectorid: "部门标识", 
		},
		uiactions: {
		},
	},
	bmkqsz_form: {
		details: {
			group1: "部门考勤设置", 
			druipart1: "", 
			grouppanel1: "部门考勤地址", 
			formpage1: "部门考勤设置", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "部门标识", 
			srfmajortext: "部门名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			zzdzs: "组织", 
			orgsectorname: "部门/项目部", 
			orgsectorid: "部门标识", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			group1: "部门", 
			formpage1: "部门基本信息", 
			druipart1: "", 
			formpage2: "部门地址维护", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "部门标识", 
			srfmajortext: "部门名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "部门负责人ID", 
			ordervalue: "排序号", 
			orgsectorname: "部门名称", 
			orgcode: "部门编号", 
			shortname: "部门简称", 
			bmlx: "类型", 
			orgname: "所属组织", 
			qy: "地区分类", 
			bmbzrs: "计划编制人数", 
			gkjz: "管控机制", 
			pimpersonname: "部门负责人", 
			validflag: "启用标志", 
			orgsectorid: "部门标识", 
			orgid: "组织机构标识", 
		},
		uiactions: {
		},
	},
	xmbbzgl_form: {
		details: {
			group1: "基本信息", 
			druipart3: "", 
			grouppanel1: "考勤地址", 
			druipart1: "", 
			grouppanel2: "职务编制明细", 
			druipart2: "", 
			grouppanel3: "岗位编制明细", 
			formpage1: "项目部信息", 
			druipart4: "", 
			formpage5: "成立人员明细", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "部门标识", 
			srfmajortext: "部门名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			orgid: "组织机构标识", 
			orgsectorname: "项目部名称", 
			shortname: "项目部简称", 
			orgname: "所属组织", 
			orgcode: "项目部编号", 
			ordervalue: "排序", 
			belongregion: "所属区域", 
			qy: "补贴标准", 
			xmblx: "项目部类型", 
			prodepid: "项目部ID", 
			prodepname: "上级项目部", 
			ormxmglname: "ERP项目", 
			xmbh: "ERP编号", 
			engineeringscale: "项目规模", 
			gkjz: "编制控制", 
			belongou: "所属OU", 
			startstopsign: "启停标识", 
			pimpersonid: "项目负责人ID", 
			pimpersonname: "项目负责人", 
			bmbzrs: "人数编制", 
			sjbzrs: "实际编制人数", 
			bmlx: "部门类型", 
			validflag: "启用标志", 
			xmbq: "项目标签", 
			title: "头衔", 
			referjoblevel: "参照职务层级", 
			orgtype: "组织类型", 
			zwbzsl: "职务数量（合计）", 
			gwbzsl: "岗位数量（合计）", 
			orgsectorid: "部门标识", 
			ormxmglid: "项目ID", 
		},
		uiactions: {
		},
	},
	xmrlzypz_form: {
		details: {
			group1: "项目部信息", 
			grouppanel1: "项目类型", 
			grouppanel2: "项目情况填写", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "部门标识", 
			srfmajortext: "部门名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ordervalue: "排序号", 
			orgsectorname: "项目部名称", 
			orgcode: "项目部编号", 
			shortname: "项目部简称", 
			xmblx: "项目部类型", 
			orgname: "所属组织", 
			bmlx: "部门类型", 
			ormxmglid: "项目ID", 
			ormxmglname: "项目名称", 
			xmbh: "项目编号", 
			gcmcjbm: "工程名称及编码", 
			xmjbqk: "项目基本情况", 
			xmlx: "项目类型", 
			xmlxqt: "项目类型（其他）", 
			proleaderid: "项目负责人ID", 
			proleadername: "项目负责人", 
			jhcb: "计划成本（万）", 
			dxmjlyq: "对项目经理的要求", 
			dxmzgyq: "对项目总工的要求", 
			gqap: "工期安排", 
			orgsectorid: "部门标识", 
		},
		uiactions: {
		},
	},
	xmbm_form: {
		details: {
			group1: "项目部信息", 
			formpage1: "项目部基本信息", 
			druipart2: "", 
			formpage2: "项目部地址维护", 
			druipart1: "", 
			formpage3: "项目部成立人员明细", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "部门标识", 
			srfmajortext: "部门名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "部门负责人ID", 
			ordervalue: "排序号", 
			orgsectorname: "项目部名称", 
			orgcode: "项目部编号", 
			shortname: "项目部简称", 
			xmblx: "项目部类型", 
			orgname: "所属组织", 
			ormxmglname: "ERP项目", 
			xmgm: "项目规模", 
			qy: "地区分类", 
			bmbzrs: "计划编制人数", 
			gkjz: "管控机制", 
			pimpersonname: "项目部负责人", 
			validflag: "启用标志", 
			xmbq: "项目标签", 
			bmlx: "部门类型", 
			orgsectorid: "部门标识", 
			orgid: "组织机构标识", 
			ormxmglid: "项目ID", 
		},
		uiactions: {
		},
	},
	setproleader_form: {
		details: {
			group1: "项目部信息", 
			grouppanel1: "设置项目负责人", 
			formpage1: "项目部信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "部门标识", 
			srfmajortext: "部门名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			orgid: "组织机构标识", 
			orgsectorname: "项目部名称", 
			shortname: "项目部简称", 
			orgname: "所属组织", 
			orgcode: "项目部编号", 
			ordervalue: "排序", 
			belongregion: "所属区域", 
			qy: "补贴标准", 
			xmblx: "项目部类型", 
			ormxmglid: "项目ID", 
			ormxmglname: "ERP项目", 
			xmbh: "ERP编号", 
			startstopsign: "启停标识", 
			bmlx: "部门类型", 
			validflag: "启用标志", 
			referjoblevel: "参照职务层级", 
			orgtype: "组织类型", 
			zzdzs: "组织", 
			gcmcjbm: "工程名称及编码", 
			pimpersonid: "项目负责人ID", 
			pimpersonname: "项目负责人", 
			orgsectorid: "部门标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			bmlx: "类型",
			ordervalue: "排序",
			orgsectorname: "名称",
			orgcode: "编号",
			shortname: "简称",
			orgname: "所属组织",
			qy: "补贴标准",
			belongregion: "所属区域",
			startstopsign: "启停标识",
		},
		uiactions: {
		},
	},
	xmbchoice_grid: {
		columns: {
			ordervalue: "排序",
			orgsectorname: "项目部名称",
			orgcode: "项目部编号",
			shortname: "项目部简称",
			orgname: "所属组织",
			ormxmglname: "ERP项目",
			xmbh: "项目编号",
		},
		uiactions: {
		},
	},
	bmkqsz_grid: {
		columns: {
			orgname: "组织机构",
			zzdzs: "组织简称",
			orgsectorname: "部门/项目部",
		},
		uiactions: {
		},
	},
	jgbmbz_grid: {
		columns: {
			ordervalue: "排序",
			orgsectorname: "部门名称",
			orgcode: "部门编号",
			shortname: "部门简称",
			orgname: "所属组织",
			qy: "补贴标准",
			zwbzsl: "职务数量（合计）",
			gwbzsl: "岗位数量（合计）",
		},
		uiactions: {
		},
	},
	xmbbz_grid: {
		columns: {
			ordervalue: "排序",
			orgsectorname: "项目部名称",
			orgcode: "项目部编号",
			shortname: "项目部简称",
			orgname: "所属组织",
			ormxmglname: "ERP项目",
			xmbh: "ERP编号",
			qy: "补贴标准",
			zwbzsl: "职务数量（合计）",
			gwbzsl: "岗位数量（合计）",
		},
		uiactions: {
		},
	},
	bmxmjc_grid: {
		columns: {
			ordervalue: "排序",
			orgsectorname: "部门/项目",
			orgcode: "编号",
			shortname: "简称",
			orgname: "所属组织",
			belongregion: "所属区域",
			qy: "补贴标准",
		},
		uiactions: {
		},
	},
	xmbm_grid: {
		columns: {
			ordervalue: "排序",
			orgsectorname: "项目部名称",
			shortname: "项目部简称",
			zzdzs: "所属组织",
			gcmcjbm: "工程名称及编码",
		},
		uiactions: {
		},
	},
	bzcx_grid: {
		columns: {
			orgname: "组织机构",
			orgsectorname: "部门/项目部名称",
			orgcode: "部门编号",
			bmbzrs: "人数编制",
			sjrs: "实际编制人数",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_orgname_like: "组织全称", 
			n_orgsectorname_like: "部门/项目部", 
		},
		uiactions: {
		},
	},
	bzcx_searchform: {
		details: {
			formpage1: "分页", 
			n_orgname_like: "组织机构", 
			n_orgsectorname_like: "部门/项目部名称", 
		},
		uiactions: {
		},
	},
	editview9_editmodetoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	editview9toolbar_toolbar: {
		deuiaction1: {
			caption: "编辑",
			tip: "编辑",
		},
	},
	bmkqszgridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "New",
			tip: "New",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	bmkqszeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	editview2toolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem4: {
			caption: "Save And New",
			tip: "Save And New",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
		tbitem7: {
			caption: "Remove And Close",
			tip: "Remove And Close Window",
		},
		tbitem22: {
			caption: "Help",
			tip: "Help",
		},
	},
	curzzbmkqszgridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "New",
			tip: "New",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "New",
			tip: "New",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	bmbzglgridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "New",
			tip: "New",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	bmbzgleditviewtoolbar_toolbar: {
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	xmbbzglgridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "New",
			tip: "New",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	xmbbzgleditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	xmbbzglcxeditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	xmrlzyeditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	curbmkqszgridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "New",
			tip: "New",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	xmbmgridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "New",
			tip: "New",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
	xmbmeditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem4: {
			caption: "Save And New",
			tip: "Save And New",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
		tbitem7: {
			caption: "Remove And Close",
			tip: "Remove And Close Window",
		},
		tbitem22: {
			caption: "Help",
			tip: "Help",
		},
	},
	xmrlzygridviewtoolbar_toolbar: {
		deuiaction2: {
			caption: "Edit",
			tip: "Edit {0}",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
	},
	bzcxgridviewtoolbar_toolbar: {
		deuiaction2: {
			caption: "Filter",
			tip: "Filter",
		},
	},
	setproleadereditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem4: {
			caption: "Save And New",
			tip: "Save And New",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
		tbitem7: {
			caption: "Remove And Close",
			tip: "Remove And Close Window",
		},
		tbitem22: {
			caption: "Help",
			tip: "Help",
		},
	},
	ormorgbmbztree_treeview: {
		nodes: {
			root: "默认根节点",
		},
		uiactions: {
		},
	},
	ormorgxmbbztree_treeview: {
		nodes: {
			root: "默认根节点",
		},
		uiactions: {
		},
	},
	ormorgbmtree_treeview: {
		nodes: {
			root: "默认根节点",
		},
		uiactions: {
		},
	},
};