
export default {
  fields: {
    zjkssj: "执教开始时间",
    trmtrainteacherid: "培训教师标识",
    sfgx: "是否共享",
    updateman: "更新人",
    pxjsjb: "培训讲师级别",
    zp: "照片",
    jf: "积分",
    bz: "讲师介绍",
    jslb: "教师类别",
    createman: "建立人",
    jskc: "讲授课程",
    tz: "特征",
    updatedate: "更新时间",
    jsbm: "教师编码",
    enable: "逻辑有效标志",
    jslx: "讲师类型",
    trmtrainteachername: "培训教师名称",
    dj: "等级",
    cjgs: "创建公司",
    sffc: "是否封存",
    createdate: "建立时间",
    pj: "评价",
    ormorgname: "所属单位",
    nl: "年龄",
    trmtrainagencyname: "所属机构",
    xb: "性别",
    zjhm: "证件号码",
    pimpersonname: "姓名",
    zzdzs: "所属单位",
    lxdh: "联系电话",
    jglb: "机构性质",
    zw: "职务",
    ahtc: "特长",
    dzyx: "电子邮箱",
    ormorgid: "组织标识",
    pimpersonid: "人员信息标识",
    trmtrainagencyid: "培训机构标识",
  },
};