export default {
  fields: {
    gzzt: "挂职状态",
    zjlx: "证件类型",
    zgzt: "在岗状态",
    gw: "岗位",
    yglx: "员工类型",
    daxl: "档案学历",
    transferdate: "调动日期",
    ahtc: "爱好特长",
    txnx_color: "退休年限颜色",
    rznldq: "任职年龄到期(年)_干部花名册（作废）",
    postaladdress: "通讯地址",
    sydq: "试用到期时间",
    dzjbjsj: "到局时间",
    jtlxrid: "家庭联系人ID",
    zgcode: "在岗状态",
    postexpiration: "岗位到期(月)_干部花名册",
    jg: "籍贯",
    rank: "职级",
    gzzz: "挂职组织",
    syczjrq: "上一次职级日期_干部花名册",
    hightitle: "最高职称",
    gzkssj: "挂职开始时间",
    spdylje: "审批的养老金额",
    yygbh: "原员工编号",
    createman: "建立人",
    jlss: "记录所属",
    employeeandno: "员工+编号",
    isleaderteam: "是否属于领导班子",
    hmd: "列入黑名单",
    dacsrq: "档案出生日期",
    jkzk: "健康状况",
    gwzt: "岗位状态",
    nj: "年龄",
    orgid: "组织ID",
    dbdwsj: "到本单位时间",
    zyzg: "执业资格_干部花名册",
    csd: "出生地",
    jtlxrdh: "家庭联系人电话",
    dyxlbysj: "第一学历毕业时间_干部花名册",
    ygbh: "员工编号",
    zjnx: "职级年限_干部花名册",
    rzdq: "任职年龄到期时间",
    hjszd: "户籍所在地",
    gzjssj: "挂职结束时间",
    zyjszw: "专业技术职务",
    sfnbfp: "是否内部返聘",
    enable: "逻辑有效标志",
    rdsj: "入党时间",
    sfznl: "身份证年龄（废除）",
    lgkssj: "轮岗开始时间_干部花名册",
    cym: "曾用名",
    zt: "试岗状态_干部花名册",
    nl: "年龄（废除）",
    jlspzt: "记录审批状态",
    rzqd: "入职渠道",
    sgjsrq: "试岗结束日期_干部花名册",
    zzmm: "政治面貌",
    jxdq: "见习到期时间",
    khcj: "考核成绩(近三年)",
    xb: "性别",
    superuser: "超级用户",
    sgksrq: "试岗开始日期_干部花名册",
    numcode: "数字主键",
    cfyxjsrq: "惩罚影响结束日期_干部花名册",
    certtificate: "执业证书",
    csrq: "出生日期",
    updateman: "更新人",
    leavedate: "离职日期",
    firsteducation: "第一学历",
    gly: "工龄",
    jxsywds: "见习期“业务导师”",
    rznx: "任职年限_干部花名册",
    hqxlbyyx: "后取学历毕业院校_干部花名册",
    ygzt: "员工状态",
    cz: "操作",
    duration: "实习/试用期限",
    rcxllx: "人才序列类型",
    hqxlsxzy: "后取学历所学专业_干部花名册",
    gzbm: "挂职部门",
    zwrq: "职务日期",
    lxdh: "手机号码",
    dardsj: "档案入党时间",
    dzyx: "电子邮箱",
    hklx: "户口类型",
    gly2: "工龄（明年）",
    retiplace: "退休地",
    higheducation: "最高学历",
    jlczz: "记录操作者",
    zj: "专家类型",
    updatedate: "更新时间",
    hyzk: "婚姻状况",
    dyxlsszy: "第一学历所属专业_干部花名册",
    txdq: "退休时间",
    portaluserid: "门户系统用户id",
    sftberp: "同步员工信息",
    khcjtx: "考核成绩提醒_干部花名册(作废)",
    dacjgzsj: "档案参加工作时间",
    jzrz: "兼职任职_干部花名册（作废）",
    sjtxrq: "实际退休时间",
    xx: "血型",
    jxssxds: "见习期“思想导师”",
    dyxlbyyx: "第一学历毕业院校_干部花名册",
    rzsj: "任职时间",
    txnx: "退休到期(月)",
    sfdszn: "有独生子女证",
    xtbh: "系统编号",
    pimpersonname: "员工姓名",
    workstate: "工作状态",
    cjgzsj: "参加工作时间",
    gwksrq: "岗位开始日期",
    orgsectorid: "部门ID",
    tozjdate: "到建筑系统时间",
    zjhm: "证件号码",
    pimpersonid: "人员信息标识",
    blacklistreasons: "黑名单原因",
    hjdz: "户籍地址",
    zwnx: "职务年限_干部花名册",
    rtsj: "入团时间",
    sgyy: "身故原因",
    jlglbh: "记录管理编号",
    lgnx_color: "轮岗年限颜色_干部花名册",
    yjsnf: "XX届应届生",
    rankrq: "职级日期",
    zp: "照片",
    lgnx: "轮岗年限_干部花名册",
    jtlxr: "家庭联系人",
    createdate: "建立时间",
    syqdqsj: "试用期到期时间（停用）",
    zw: "职务",
    htqdcs: "合同签订次数",
    mz: "民族",
    sfz: "身份证",
    rznldq_color: "任职年龄到期颜色_干部花名册（作废）",
    ydzt: "异动状态",
    ygbhqysj: "员工编号启用时间",
    zzdzs: "组织",
    ordervalue: "部门排序号",
    pimpersonname3: "业务导师",
    ormorgsectorname: "部门",
    pimmajorsetypename: "专业序列类型",
    pcmrcxlname: "人才序列",
    pimpersonname2: "思想导师",
    ormorgname: "组织",
    pimcityname: "出生地",
    orgtype: "部门组织类型",
    ormorgsectorid: "部门标识",
    pcmrcxlid: "人才序列标识",
    pimpersonid2: "人员信息标识",
    pimcityid: "市标识",
    ormorgid: "组织标识",
    pcmjxsygzzjlmxid: "见习生员工转正记录引用明细标识",
    pimmajorsetypeid: "专业序列类型标识",
    pimpersonid3: "人员信息标识",
  },
	views: {
		syjxeditview: {
			caption: "人员信息",
      		title: "人员信息",
		},
		bylygpickupview: {
			caption: "人员信息",
      		title: "B/Y类员工选择视图",
		},
		yxzfppickupview: {
			caption: "人员信息",
      		title: "员工库",
		},
		mpickupview: {
			caption: "人员信息",
      		title: "人员信息数据多项选择视图",
		},
		pickupgridview: {
			caption: "人员信息",
      		title: "人员信息选择表格视图",
		},
		txrypickupview: {
			caption: "人员信息",
      		title: "选择退休人员",
		},
		kxzxygpickupview: {
			caption: "人员信息",
      		title: "试用期员工",
		},
		txglgridview: {
			caption: "退休管理",
      		title: "退休管理",
		},
		kxzxygpickupgridview: {
			caption: "人员信息",
      		title: "人员信息选择表格视图",
		},
		txrypickupgridview: {
			caption: "人员信息",
      		title: "退休人员",
		},
		bylygpickupgridview: {
			caption: "人员信息",
      		title: "B/Y类员工",
		},
		curorgpimpersonpickupgridview: {
			caption: "人员信息",
      		title: "人员信息",
		},
		yxzfppickupgridview: {
			caption: "人员信息",
      		title: "有效主分配的人员",
		},
		txryeditview: {
			caption: "人员信息",
      		title: "退休人员信息",
		},
		txqreditview: {
			caption: "人员信息",
      		title: "请确认/修改退休信息",
		},
		editview9: {
			caption: "退休人员信息",
      		title: "人员信息编辑视图（退休）",
		},
		curorgpimpersonpickupview: {
			caption: "人员信息",
      		title: "人员信息",
		},
		jxqpickupgridview: {
			caption: "人员信息",
      		title: "见习期员工",
		},
		jxspickupview: {
			caption: "人员信息",
      		title: "见习生选择视图",
		},
		pickupview: {
			caption: "人员信息",
      		title: "人员信息数据选择视图",
		},
		sqjxqzzgridview: {
			caption: "见习期转正申请",
      		title: "见习期转正申请",
		},
		sqsyqzzgridview: {
			caption: "试用期转正申请",
      		title: "试用期转正申请",
		},
	},
	jxsyeditform_form: {
		details: {
			group1: "详细信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "人员信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			srfip_ygbh: "", 
			srfip_pimpersonname: "", 
			srfip_zjlx: "", 
			srfip_zjhm: "", 
			ygbh: "员工编号", 
			pimpersonname: "员工姓名", 
			yglx: "员工类型", 
			zjlx: "证件类型", 
			zjhm: "证件号码", 
			dbdwsj: "到本单位时间", 
			ygzt: "员工状态", 
			duration: "实习/试用期限", 
			jxdq: "见习到期时间", 
			sydq: "试用到期时间", 
			pimpersonid: "人员信息标识", 
		},
		uiactions: {
		},
	},
	txqreditform_form: {
		details: {
			grouppanel1: "退休信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "人员信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			sjtxrq: "实际退休日期", 
			retiplace: "退休地", 
			jtlxrid: "家庭联系人ID", 
			jtlxr: "家庭联系人", 
			jtlxrdh: "家庭联系人电话", 
			csrq: "出生日期", 
		},
		uiactions: {
		},
	},
	txeditform_form: {
		details: {
			group1: "人员信息", 
			grouppanel1: "退休信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "人员信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			srfip_ygbh: "", 
			srfip_pimpersonname: "", 
			pimpersonid: "人员信息标识", 
			ygbh: "员工编号", 
			pimpersonname: "员工姓名", 
			ormorgname: "组织", 
			ormorgsectorname: "部门", 
			rank: "职级", 
			zw: "职务", 
			gw: "岗位", 
			csrq: "出生日期", 
			lxdh: "手机号码", 
			sfznl: "年龄", 
			postaladdress: "通讯地址", 
			sjtxrq: "拟退休日期", 
			txnx: "退休到期(月)", 
			retiplace: "退休地", 
			ormorgsectorid: "部门标识", 
			ormorgid: "组织标识", 
		},
		uiactions: {
		},
	},
	main2_form: {
		details: {
			group1: "人员信息", 
			grouppanel1: "退休信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "人员信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			srfip_ygbh: "", 
			srfip_pimpersonname: "", 
			pimpersonid: "人员信息标识", 
			ygbh: "员工编号", 
			pimpersonname: "员工姓名", 
			ormorgname: "组织", 
			ormorgsectorname: "部门", 
			rank: "职级", 
			zw: "职务", 
			gw: "岗位", 
			csrq: "出生日期", 
			lxdh: "手机号码", 
			sfznl: "年龄", 
			postaladdress: "通讯地址", 
			sjtxrq: "拟退休日期", 
			txnx: "退休到期(月)", 
			retiplace: "退休地", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zzdzs: "组织",
			ormorgsectorname: "部门",
			zw: "职务",
			gw: "岗位",
			zjhm: "证件号码",
			csrq: "出生日期",
			nj: "年龄",
			lxdh: "手机号码",
			ygzt: "员工状态",
		},
		uiactions: {
		},
	},
	sydqyg_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zzdzs: "组织",
			ormorgsectorname: "部门",
			zw: "职务",
			gw: "岗位",
			dbdwsj: "到本单位时间",
			sydq: "试用到期时间",
		},
		uiactions: {
		},
	},
	jxdqyg_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zzdzs: "组织",
			ormorgsectorname: "部门",
			zw: "职务",
			gw: "岗位",
			duration: "见习期限(月)",
			dbdwsj: "到本单位时间",
			jxdq: "见习到期时间",
		},
		uiactions: {
		},
	},
	txlxyg_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			xb: "性别",
			nj: "年龄",
			postaladdress: "通讯地址",
			retiplace: "退休地",
			jtlxr: "家庭联系人",
			jtlxrdh: "家庭联系人电话",
			zzdzs: "组织",
			ormorgsectorname: "部门",
			rank: "职级",
			zw: "退休前职务",
			gw: "退休前岗位",
			txdq: "退休时间",
			sjtxrq: "实际退休时间",
			lxdh: "手机号码",
			spdylje: "审批的养老金额",
		},
		uiactions: {
		},
	},
	ktxyg_grid: {
		columns: {
			uagridcolumn1: "确认退休",
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			nj: "年龄",
			zzdzs: "组织",
			ormorgsectorname: "部门",
			zw: "职务",
			gw: "岗位",
			lxdh: "手机号码",
			postaladdress: "通讯地址",
			sjtxrq: "拟退休日期",
			retiplace: "退休地",
			txnx: "退休到期(月)",
		},
		uiactions: {
			qrtx: "确认退休",
		},
	},
	ryinfogrid_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zzdzs: "组织",
			ormorgsectorname: "部门",
			zw: "职务",
			gw: "岗位",
			zjhm: "证件号码",
			csrq: "出生日期",
			nj: "年龄",
			xb: "性别",
			lxdh: "手机号码",
			ygzt: "员工状态",
			workstate: "工作状态",
		},
		uiactions: {
		},
	},
	ydryinfosearchform_searchform: {
		details: {
			grouppanel1: "", 
			formpage1: "常规条件", 
			n_pimpersonname_like: "员工姓名(%)", 
			n_ygbh_like: "员工编号", 
			n_ormorgname_like: "组织(%)", 
			n_ormorgsectorname_like: "部门(%)", 
			n_ygzt_eq: "员工状态", 
		},
		uiactions: {
		},
	},
	ryinfosearchform_searchform: {
		details: {
			formpage1: "常规条件", 
			n_pimpersonname_like: "员工姓名", 
			n_ygbh_like: "员工编号", 
			n_zjhm_like: "证件号码", 
			n_ormorgname_like: "组织", 
			n_ormorgsectorname_like: "部门", 
			n_ygzt_eq: "员工状态", 
			n_zgcode_eq: "在岗状态", 
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
		},
		uiactions: {
		},
	},
	jxqygsearchform_searchform: {
		details: {
			grouppanel1: "", 
			formpage1: "常规条件", 
			n_pimpersonname_like: "员工姓名", 
			n_ygbh_like: "员工编号", 
			n_ormorgname_like: "组织", 
			n_ormorgsectorname_like: "部门", 
			n_gw_eq: "岗位", 
			n_duration_eq: "见习期限（月）", 
			n_jxdq_ltandeq: "见习到期时间(<=)", 
			n_rzqd_eq: "入职渠道", 
		},
		uiactions: {
		},
	},
	txrysearchform_searchform: {
		details: {
			grouppanel1: "", 
			formpage1: "常规条件", 
			n_ygbh_like: "员工编号", 
			n_pimpersonname_like: "员工姓名(%)", 
			n_ormorgname_like: "组织(%)", 
			n_ormorgsectorname_like: "部门(%)", 
			n_sjtxrq_gtandeq: "实际退休时间(>=)", 
			n_sjtxrq_ltandeq: "实际退休时间(<=)", 
		},
		uiactions: {
		},
	},
	syqygsearchform_searchform: {
		details: {
			grouppanel1: "", 
			formpage1: "常规条件", 
			n_pimpersonname_like: "员工姓名", 
			n_ygbh_like: "员工编号", 
			n_ormorgname_like: "组织", 
			n_ormorgsectorname_like: "部门", 
			n_gw_eq: "岗位", 
			n_duration_eq: "试用期限（月）", 
			n_sydq_ltandeq: "试用到期时间(<=)", 
			n_rzqd_eq: "入职渠道", 
		},
		uiactions: {
		},
	},
	syjxeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
	txqreditviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	txglgridviewtoolbar_toolbar: {
		deuiaction1_cktxjl: {
			caption: "退休记录",
			tip: "退休记录",
		},
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	txryeditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	editview9toolbar_toolbar: {
		tbitem1_opentxeditview: {
			caption: "打开编辑页面",
			tip: "打开编辑页面",
		},
	},
	sqjxqzzgridviewtoolbar_toolbar: {
		deuiaction1_sqjxszz: {
			caption: "转正",
			tip: "转正",
		},
		deuiaction4_jxqzzjl: {
			caption: "见习期转正记录",
			tip: "见习期转正记录",
		},
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	sqsyqzzgridviewtoolbar_toolbar: {
		deuiaction1_sqsyqzz: {
			caption: "转正",
			tip: "转正",
		},
		deuiaction4_syqzzjl: {
			caption: "试用期转正记录",
			tip: "试用期转正记录",
		},
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
};