
export default {
  fields: {
    querymodelname: '实体查询模型名称',
    createman: '建立人',
    queryobject: '查询对象',
    srfuserpub: '应用发布',
    createdate: '建立时间',
    queryparam: '查询参数',
    querymodelid: '实体查询模型标识',
    updatedate: '更新时间',
    querymodel: '查询模型',
    queryfield: '查询字段',
    querysql: '查询SQL',
    selectorder: '查询排序信息',
    qmversion: '版本',
    updateman: '更新人',
    groupmodel: '分组模型',
    israwmode: '直接代码',
    memo: '备注',
    selectmode: '查询模式',
    querycond: '查询条件',
    srfsyspub: '框架发布',
    dename: '数据对象',
    deid: '查询模型_相关实体',
  },
};