export default {
  fields: {
    valueseperator: "值分割符号",
    clpath: "配置路径",
    isuserscope: "用户范围",
    issystem: "系统数据",
    seperator: "显示分割符号",
    updateman: "更新人",
    srfsyspub: "框架发布",
    updatedate: "更新时间",
    reserver5: "保留字段5",
    createdate: "建立时间",
    reserver: "保留字段",
    reserver4: "保留字段4",
    reserver3: "保留字段3",
    ormode: "或模式",
    emptytext: "空白显示内容",
    filler: "数据库填充器",
    createman: "建立人",
    codelistid: "代码表标识",
    clversion: "代码表版本",
    novalueempty: "无值显示空白",
    codelistname: "代码表名称",
    clmodel: "代码表模型",
    memo: "备注",
    reserver2: "保留字段2",
    clparam: "代码表参数",
    srfuserpub: "应用发布",
  },
};