export default {
  fields: {
    issend: '是否发送',
    fileat: '文件附件',
    fileat2: '文件附件2',
    userdata4: '用户数据4',
    dstusers: '目标用户',
    createman: '建立人',
    contenttype: '内容类型',
    userdata: '用户数据',
    updatedate: '更新时间',
    updateman: '更新人',
    plansendtime: '计划发送时间',
    content: '消息内容',
    subject: '消息标题',
    createdate: '建立时间',
    userdata3: '用户数据3',
    totaldstaddresses: '全部地址',
    msgsendqueuehisname: '消息发送队列（历史）名称',
    msgtype: '消息类型',
    iserror: '处理错误',
    userdata2: '用户数据2',
    processtime: '处理时间',
    sendtag: '发送者标识',
    fileat4: '文件附件4',
    errorinfo: '错误信息',
    importanceflag: '重要程度',
    dstaddresses: '目标地址',
    fileat3: '文件附件3',
    msgsendqueuehisid: '消息发送队列（历史）标识',
  },
};