
export default {
  fields: {
    createman: "建立人",
    jb: "级别",
    updateman: "更新人",
    kcbm: "课程编码",
    kclb: "课程类别",
    bbh: "版本号",
    pxmb: "培训目标",
    kcjs: "课程介绍",
    trmtraincoursename: "培训课程名称",
    trmtraincourseid: "培训课程标识",
    skfs: "授课方式",
    bb: "版本",
    kcxs: "累积学时",
    updatedate: "更新时间",
    enable: "逻辑有效标志",
    sffc: "是否封存",
    createdate: "建立时间",
    sfgx: "是否共享",
    ormorgname: "组织",
    trmtrainagencyname: "培训机构名称",
    nr: "培训内容",
    trmcoursesystemname: "培训模块",
    trmtrainagencyid: "培训机构标识",
    ormorgid: "组织标识",
    trmcoursesystemid: "课程体系标识",
  },
};