
export default {
  fields: {
    userdatainfo: '用户数据信息',
    isclose: '是否关闭',
    cancelreason: '取消原因',
    iscancel: '是否取消',
    starttime: '开始时间',
    userdata: '用户数据',
    userdata4: '用户数据4',
    wfversion: '工作流版本',
    userdata3: '用户数据3',
    activestepid: 'ACTIVESTEPID',
    usertag2: '自定义数据',
    createman: '建立人',
    owner: 'OWNER',
    wfinstanceid: '工作流实例标识',
    usertag: '自定义数据',
    wfinstancename: '工作流实例名称',
    errorinfo: '错误信息',
    tracestep: '跟踪步骤',
    suspendflag: '流程挂起',
    parallelinst: '并行实例',
    importanceflag: '重要程度',
    lastwfstepid: '上一个操作步骤',
    result: '结果信息',
    endtime: '结束时间',
    isfinish: '是否完成',
    memo: '工作流说明',
    lastaction: '上一个操作',
    enable: '逻辑有效标志',
    updateman: '更新人',
    wfmodel: '流程配置',
    activestepname: '当前步骤名称',
    lastactorid: '上一个操作者',
    createdate: '建立时间',
    iserror: '是否错误',
    updatedate: '更新时间',
    pstepid: '父步骤编号',
    userdata2: '用户数据2',
    pwfinstancename: '父实例',
    orgname: '组织名称',
    wfworkflowname: '工作流名称',
    wfworkflowid: '工作流名称',
    orgid: '组织标识',
    pwfinstanceid: '父实例',
  },
};