export default {
  fields: {
    optdeid: "操作的实体数据id",
    type: "变动类型",
    optdeaction: "操作的实体行为",
    optdename: "操作的实体名称",
    pcmlogid: "配置变动日志标识",
    sfsx: "是否生效",
    createman: "建立人",
    pcmlogname: "配置变动日志名称",
    updatedate: "更新时间",
    content: "变动内容",
    createdate: "建立时间",
    updateman: "更新人",
    optcontent: "操作实体内容",
    needopt: "是否需要定时操作",
    sxrq: "生效日期",
    orgid: "组织机构标示",
    pimpersonname: "员工姓名",
    ygbh: "员工编号",
    pimpersonid: "人员信息标识",
  },
};