export default {
  fields: {
    jhpxrs: "计划培训人数",
    pxmb: "培训目标",
    pxnr: "培训内容",
    trmtrainactapplyid: "培训活动申请标识",
    updatedate: "更新时间",
    pxfs: "培训方式",
    pxjb: "培训级别",
    sjpxrs: "实际培训人数",
    updateman: "更新人",
    pxhdbm: "培训活动编码",
    pxnd: "培训年度",
    sfqdxy: "是否签订协议",
    pxyf: "培训月份",
    createdate: "建立时间",
    pxlb: "培训类别",
    trmtrainactapplyname: "培训活动申请名称",
    enable: "逻辑有效标志",
    pxdxlb: "培训对象类别",
    cbdw: "承办单位",
    zbdw: "主办单位",
    pxjd: "培训季度",
    createman: "建立人",
    xbdw: "协办单位",
    ormorgsectorname: "部门名称",
    ormorgsectorid: "部门标识",
  },
};