export default {
  fields: {
    vacleavedetailid: "请销假明细标识",
    hyzk: "婚姻状况",
    vacleavedetailname: "请销假明细名称",
    createdate: "建立时间",
    qjzl: "请假种类",
    sjqjjs: "实际请假结束",
    jhjssxw: "计划结束上下午",
    jhkssxw: "计划开始上下午",
    njsy: "假期使用情况",
    createman: "建立人",
    sjjssj: "实际结束时间",
    sjts: "实际天数",
    tqlx: "探亲类型",
    sjkssj: "实际开始时间",
    fj: "附件",
    updateman: "更新人",
    sjjssxw: "实际结束上下午",
    jhkssj: "计划开始时间",
    sjkssxw: "实际开始上下午",
    jhqjks: "计划请假开始",
    jhts: "计划天数",
    updatedate: "更新时间",
    bz: "备注",
    sjqjks: "实际请假开始",
    jhqjjs: "计划请假结束",
    tips: "温馨提示",
    jhjssj: "计划结束时间",
    pimpersonid: "人员信息标识",
    pimpersonname: "员工姓名",
    ormorgid: "组织标识",
    ormorgsectorid: "部门标识",
    ormorgname: "组织",
    ormorgsectorname: "部门",
    state: "状态",
  },
	views: {
		jhqjmx_editview: {
			caption: "请假明细",
      		title: "请假明细",
		},
		sjqjmx_editview: {
			caption: "请假明细",
      		title: "请假明细",
		},
		jhqjmx_ck_editview: {
			caption: "请假明细",
      		title: "请假明细",
		},
		jhqjmx_gridview: {
			caption: "请假明细",
      		title: "请假明细",
		},
		jhqjmx_ck_gridview: {
			caption: "请假明细",
      		title: "请假明细",
		},
		sjqjmx_ck_editview: {
			caption: "请假明细",
      		title: "请假明细",
		},
		sjqjmx_ck_gridview: {
			caption: "请假明细",
      		title: "请假明细",
		},
		sjqjmx_gridview: {
			caption: "请假明细",
      		title: "请假明细",
		},
	},
	jhqjmx_form: {
		details: {
			grouppanel1: "计划", 
			group1: "请假明细", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请销假明细标识", 
			srfmajortext: "请销假明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonname: "员工姓名", 
			qjzl: "请假种类", 
			hyzk: "婚姻状况", 
			tqlx: "探亲类型", 
			njsy: "假期使用情况", 
			tips: "温馨提示", 
			jhkssj: "计划开始时间", 
			jhkssxw: "计划开始上下午", 
			jhjssj: "计划结束时间", 
			jhjssxw: "计划结束上下午", 
			jhts: "计划天数", 
			state: "状态", 
			fj: "附件", 
			bz: "备注", 
			pimpersonid: "人员信息标识", 
			vacleavedetailid: "请销假明细标识", 
		},
		uiactions: {
		},
	},
	sjqjmx_form: {
		details: {
			grouppanel1: "计划", 
			grouppanel2: "实际", 
			group1: "请假明细", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请销假明细标识", 
			srfmajortext: "请销假明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			qjzl: "请假种类", 
			hyzk: "婚姻状况", 
			tqlx: "探亲类型", 
			njsy: "假期使用情况", 
			tips: "温馨提示", 
			jhkssj: "计划开始时间", 
			jhkssxw: "计划开始上下午", 
			jhjssj: "计划结束时间", 
			jhjssxw: "计划结束上下午", 
			jhts: "计划天数", 
			fj: "附件", 
			bz: "备注", 
			sjkssj: "实际开始时间", 
			sjkssxw: "实际开始上下午", 
			sjjssj: "实际结束时间", 
			sjjssxw: "实际结束上下午", 
			sjts: "实际天数", 
			vacleavedetailid: "请销假明细标识", 
		},
		uiactions: {
		},
	},
	jhqjmx_ck_form: {
		details: {
			grouppanel1: "计划", 
			group1: "请假明细", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请销假明细标识", 
			srfmajortext: "请销假明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			qjzl: "请假种类", 
			hyzk: "婚姻状况", 
			tqlx: "探亲类型", 
			njsy: "假期使用情况", 
			tips: "温馨提示", 
			jhkssj: "计划开始时间", 
			jhkssxw: "计划开始上下午", 
			jhjssj: "计划结束时间", 
			jhjssxw: "计划结束上下午", 
			jhts: "计划天数", 
			fj: "附件", 
			bz: "备注", 
			vacleavedetailid: "请销假明细标识", 
		},
		uiactions: {
		},
	},
	sjqjmx_ck_form: {
		details: {
			grouppanel1: "计划", 
			grouppanel2: "实际", 
			group1: "请假明细", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请销假明细标识", 
			srfmajortext: "请销假明细名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			qjzl: "请假种类", 
			hyzk: "婚姻状况", 
			tqlx: "探亲类型", 
			njsy: "假期使用情况", 
			tips: "温馨提示", 
			jhkssj: "计划开始时间", 
			jhkssxw: "计划开始上下午", 
			jhjssj: "计划结束时间", 
			jhjssxw: "计划结束上下午", 
			jhts: "计划天数", 
			fj: "附件", 
			bz: "备注", 
			sjkssj: "实际开始时间", 
			sjkssxw: "实际开始上下午", 
			sjjssj: "实际结束时间", 
			sjjssxw: "实际结束上下午", 
			sjts: "实际天数", 
			vacleavedetailid: "请销假明细标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			pimpersonname: "员工姓名",
			ormorgname: "组织",
			ormorgsectorname: "部门",
			qjzl: "请假种类",
			jhqjks: "计划请假开始",
			jhqjjs: "计划请假结束",
			jhts: "计划天数",
			state: "状态",
			bz: "备注",
			sjqjks: "实际请假开始",
			sjqjjs: "实际请假结束",
			sjts: "实际天数",
		},
		uiactions: {
		},
	},
	ck_grid: {
		columns: {
			qjzl: "请假种类",
			jhqjks: "计划请假开始",
			jhqjjs: "计划请假结束",
			jhts: "计划天数",
			bz: "备注",
			sjqjks: "实际请假开始",
			sjqjjs: "实际请假结束",
			sjts: "实际天数",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_qjzl_eq: "请假种类(=)", 
		},
		uiactions: {
		},
	},
	jhqjmx_editviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	sjqjmx_editviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "确认",
			tip: "确认",
		},
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	jhqjmx_ck_editviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	jhqjmx_gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
	},
	jhqjmx_ck_gridviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	sjqjmx_ck_editviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "退出",
			tip: "退出",
		},
	},
	sjqjmx_ck_gridviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	sjqjmx_gridviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "帮助",
			tip: "帮助",
		},
	},
};