
export default {
  fields: {
    btqy: "区域补贴",
    createdate: "建立时间",
    startstopsign: "启停标识",
    companyflag: "公司根组织ID",
    legalentity: "组织性质",
    ssou: "所属OU",
    updateman: "更新人",
    zzdzbm: "组织地址编码",
    gsss: "所属区域",
    levelcode: "级别编码",
    px: "排序号",
    zzcjsj: "组织创建时间",
    zzdzy: "组织地址一",
    updatedate: "更新时间",
    correspondingorg: "对应OU",
    xn: "虚拟组织",
    createman: "建立人",
    zzdze: "组织地址二",
    orgcode: "组织编号",
    orgid: "组织标识",
    zzdzs: "组织显示名称",
    shortname: "简称",
    erporgid: "ERP组织ID",
    zzlx: "组织类型",
    orgname: "组织名称",
    porgname: "上级组织",
    porgid: "组织机构标识",
  },
};