
export default {
  fields: {
    dd: "地址",
    trmtrainfaciesid: "培训设施标识",
    sb: "特殊设备",
    sffc: "是否封存",
    updateman: "更新人",
    yysb: "影音设备",
    sslb: "类型",
    bgsb: "办公设备",
    updatedate: "更新时间",
    dgsb: "灯光设备",
    trmtrainfaciesname: "培训设施名称",
    ssbm: "设施编码",
    sfgx: "是否共享",
    createman: "建立人",
    sssl: "可容纳人数",
    sszp: "设施照片",
    enable: "逻辑有效标志",
    createdate: "建立时间",
    trmtrainaddressname: "培训地点",
    trmtrainaddressid: "培训地点标识",
  },
};