
export default {
  fields: {
    createdate: "建立时间",
    orgid: "权限组织id",
    updateman: "更新人",
    pcmxygzzjlmxname: "试用期员工转正结果引用明细名称",
    checkstatus: "审核状态",
    updatedate: "更新时间",
    zzsj: "转正时间",
    finished: "是否完成",
    pcmxygzzjlmxid: "试用期员工转正结果引用明细标识",
    orgsectorid: "权限部门id",
    createman: "建立人",
    istemp: "是否为临时数据",
    rzqd: "入职渠道",
    jssj: "试用期到期时间",
    bm: "部门",
    pcmxygzzkhjgjlname: "员工",
    duration: "试用期限（月）",
    pcmxygzzsqname: "试用期员工转正申请名称",
    pimpersonname: "员工姓名",
    fs: "分数",
    ygbh: "员工编号",
    qssj: "到局时间",
    zz: "组织",
    zzgw: "转正岗位",
    zzid: "组织ID",
    pj: "评价",
    bmid: "部门ID",
    pimpersonid: "人员信息标识",
    pcmxygzzsqid: "试用期员工转正申请标识",
    pcmxygzzkhjgjlid: "试用期员工转正考核结果记录标识",
  },
};