export default {
  fields: {
    userdata2: '用户数据',
    updatedate: '更新时间',
    wfstepid: '流程步骤标识',
    wfworklistid: '流程工作列表标识',
    userdatainfo: '用户数据信息',
    userdata3: '用户数据',
    wfworkflowname: '工作流名称',
    wfsteplanrestag: '步骤语言资源',
    userdata: '用户数据',
    workinform: '工作通知',
    wfworklistname: '流程工作列表名称',
    wfstepname: '流程步骤名称',
    cancelinform: '取消通知',
    wfactorid: '用户标识',
    cancelflag: '工作取消标志',
    createdate: '建立时间',
    updateman: '更新人',
    userdata4: '用户数据',
    createman: '建立人',
    wfworkflowid: '工作流标识',
    wflanrestag: '流程语言资源',
    originalwfusername: '源流程用户',
    wfinstancename: '流程实例',
    originalwfuserid: '源流程用户',
    wfinstanceid: '流程实例',
  },
};