
export default {
  fields: {
    cz: "操作",
    czdxmc: "操作对象的名称",
    jlbh: "记录编号",
    czdxbh: "操作对象的",
    sxsj: "生效时间",
    zt: "审批状态",
    fj: "附件信息",
    reason: "拒绝原因",
    bglx: "变更类型",
    orgsectorid: "部门ID",
    createman: "建立人",
    bz: "备注",
    pimpersonchangeid: "人员信息变更审核标识",
    createdate: "建立时间",
    updatedate: "更新时间",
    bgnr: "变更内容",
    bgsj: "变更时间",
    pimpersonchangename: "人员信息变更审核名称",
    sqsj: "申请时间",
    updateman: "更新人",
    orgid: "组织ID",
    pimpersonname: "员工姓名",
    ormorgid: "组织标识",
    ormorgsectorid: "部门标识",
    ygbh: "员工编号",
    pimpersonid: "人员信息标识",
  },
};