
export default {
  fields: {
    createdate: '建立时间',
    wflanrestag: '流程语言资源',
    createman: '建立人',
    wftype: '流程类型',
    wfmodel: '配置',
    wflogicname: '逻辑名称',
    wfworkflowname: '工作流配置名称',
    userdatacmd4: 'USERDATACMD4',
    userdatacmd8: 'USERDATACMD8',
    wfhelper: '流程辅助对象',
    wfstate: '工作流状态',
    wfversion: '版本',
    userdatacmd: 'USERDATACMD',
    updatedate: '更新时间',
    userdatacmd2: 'USERDATACMD2',
    userdataname: 'USERDATANAME',
    userdatacmd3: 'USERDATACMD3',
    userdatacmd9: 'USERDATACMD9',
    userdatacmd10: 'USERDATACMD10',
    userdatacmd7: 'USERDATACMD7',
    wfworkflowid: '工作流配置标识',
    wfhelperparam: '辅助对象参数',
    enable: '逻辑有效标志',
    userdatacmd6: 'USERDATACMD6',
    updateman: '更新人',
    memo: '工作流说明',
    userdatacmd5: 'USERDATACMD5',
    remindmsgtemplname: '催办消息模板',
    remindmsgtemplid: '催办消息模板',
  },
};