
export default {
  fields: {
    orgid: "组织ID",
    augy_color: "超人数的颜色显示",
    month: "月份",
    yf_color: "超人数的颜色显示",
    augy: "8月",
    updateman: "更新人",
    ey: "2月",
    jy: "9月",
    qy_color: "超人数的颜色显示",
    apy: "4月",
    yy: "1月",
    syy_color: "超人数的颜色显示",
    gw: "岗位",
    ormxmsfhzid: "标识",
    xm: "需求人数",
    syy: "11月",
    sy: "3月",
    sy_color: "超人数的颜色显示",
    wy_color: "超人数的颜色显示",
    octy: "10月",
    rs: "本岗位人数",
    ey_color: "超人数的颜色显示",
    ormxmsfhzname: "标题",
    xh: "排序号",
    createdate: "建立时间",
    wy: "5月",
    zz: "组织",
    ly: "6月",
    apy_color: "超人数的颜色显示",
    yy_color: "超人数的颜色显示",
    yf: "12月",
    jy_color: "超人数的颜色显示",
    nd: "年度",
    ly_color: "超人数的颜色显示",
    qy: "7月",
    updatedate: "更新时间",
    createman: "建立人",
    octy_color: "超人数的颜色显示",
  },
};