
export default {
  fields: {
    rznx_color: "任职年限的颜色",
    ormorgsectorname: "部门",
    nldq: "任职年龄到期（年）",
    createman: "建立人",
    zjnx_color: "职级年限的颜色",
    zj: "当前职级",
    dqzjxzw: "当前职务",
    updatedate: "更新时间",
    ormorgname: "组织名称",
    rznx: "职务年限",
    zjnx: "职级年限",
    pcmrzglname: "任职管理名称",
    zwrq: "职务日期",
    orgsectorid: "部门id",
    ygid: "员工ID",
    pcmrzglid: "任职管理标识",
    createdate: "建立时间",
    ygname: "员工",
    sex: "性别",
    zjrq: "职级日期",
    ygbh: "员工编号",
    updateman: "更新人",
    nl: "年龄",
    orgid: "组织id",
    gw: "当前岗位",
  },
};