export default {
  fields: {
    js: "介绍",
    pxlx: "培训类型",
    gxfw: "共享范围",
    email: "Email",
    updateman: "更新人",
    trmtrainaddressid: "培训地点标识",
    dz: "地址",
    sfqy: "是否启用",
    hjzk: "环境状况",
    sf: "省份",
    lxr: "联系人",
    createman: "建立人",
    sfkp: "是否开票",
    xz: "性质",
    xj: "星级",
    trmtrainaddressname: "场地名称",
    createdate: "建立时间",
    updatedate: "更新时间",
    enable: "逻辑有效标志",
    lxdh: "联系电话",
    s: "市",
    ormorgname: "所属单位",
    shortname: "所属单位",
    ormorgid: "组织标识",
  },
};