export default {
  fields: {
    pxrs: "培训人数",
    pxmb: "培训目标",
    updateman: "更新人",
    jhjssj: "计划结束时间",
    createdate: "建立时间",
    pxfs: "培训方式",
    pxdxlb: "培训对象类别",
    pxcs: "培训次数",
    bjzt: "班级状态",
    enable: "逻辑有效标志",
    createman: "建立人",
    pxlb: "培训类别",
    jhxbm: "计划项编码",
    jscc: "教师出处",
    fyys: "费用预算",
    pxsc: "培训时长",
    bzr: "班主任",
    spyj: "审批意见",
    updatedate: "更新时间",
    zt: "状态",
    pxfz: "培训备注",
    sfqdpxxy: "是否签订培训协议",
    jhkssj: "计划开始时间",
    trmtrainplantermid: "培训立项标识",
    pxnr: "培训内容",
    trmtrainplantermname: "培训立项名称",
    trmdemdeftionname: "班级名称",
    trmtrainagencyname: "培训机构名称",
    nd: "年度",
    trmtraincoursename: "课程",
    pxdd: "培训地点",
    pxkssj: "培训开始时间",
    pxjssj: "培训结束时间",
    trmtrainteachername: "讲师",
    trmtrainplanname: "培训立项名称",
    trmtrainplanid: "培训计划标识",
    trmtrainteacherid: "培训教师标识",
    trmtrainagencyid: "培训机构标识",
    trmtraincourseid: "培训课程标识",
  },
	views: {
		editview: {
			caption: "立项信息",
      		title: "立项信息",
		},
		editview9: {
			caption: "立项信息",
      		title: "立项信息",
		},
		gridview: {
			caption: "培训立项",
      		title: "培训立项",
		},
		pickupgridview: {
			caption: "培训立项",
      		title: "培训立项选择表格视图",
		},
		bjgridview: {
			caption: "培训开班",
      		title: "培训开班",
		},
		pickupview: {
			caption: "培训立项",
      		title: "培训立项数据选择视图",
		},
		mpickupview: {
			caption: "培训立项",
      		title: "培训立项数据多项选择视图",
		},
	},
	main_form: {
		details: {
			group1: "培训立项信息", 
			formpage1: "基本信息", 
			druipart1: "", 
			formpage2: "参培人员", 
			druipart2: "", 
			formpage3: "班级考勤记录", 
			druipart3: "", 
			formpage4: "培训记录", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "培训立项标识", 
			srfmajortext: "培训立项名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			trmtrainplanname: "培训计划", 
			nd: "年度", 
			trmtrainplantermname: "培训立项名称", 
			jhkssj: "培训开始时间", 
			jhjssj: "培训结束时间", 
			trmtrainagencyname: "培训机构", 
			pxdd: "培训地点", 
			trmtraincoursename: "课程", 
			trmtrainteachername: "讲师", 
			bzr: "班主任", 
			bjzt: "班级状态", 
			trmtrainplanid: "培训计划标识", 
			trmtraincourseid: "培训课程标识", 
			trmtrainagencyid: "培训机构标识", 
			trmtrainplantermid: "培训立项标识", 
		},
		uiactions: {
		},
	},
	main2_form: {
		details: {
			group1: "培训立项信息", 
			formpage1: "基本信息", 
			druipart1: "", 
			formpage2: "参培人员", 
			druipart2: "", 
			formpage3: "班级考勤记录", 
			druipart3: "", 
			formpage4: "培训记录", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "培训立项标识", 
			srfmajortext: "培训立项名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			trmtrainplanname: "培训计划", 
			nd: "年度", 
			trmtrainplantermname: "培训立项名称", 
			jhkssj: "培训开始时间", 
			jhjssj: "培训结束时间", 
			trmtrainagencyname: "培训机构", 
			pxdd: "培训地点", 
			trmtraincoursename: "课程", 
			trmtrainteachername: "讲师", 
			bzr: "班主任", 
			bjzt: "班级状态", 
			trmtrainplanid: "培训计划标识", 
			trmtrainplantermid: "培训立项标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			nd: "年度",
			trmdemdeftionname: "培新计划",
			jhkssj: "培训开始时间",
			jhjssj: "培训结束时间",
			trmtrainplantermname: "培训立项名称",
			trmtrainagencyname: "培训机构",
			trmtraincoursename: "培训课程",
			trmtrainteachername: "讲师",
			bzr: "班主任",
			bjzt: "班级状态",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_trmtrainagencyname_eq: "培训机构", 
			n_trmtraincoursename_eq: "课程(=)", 
			n_trmtrainteachername_eq: "讲师(=)", 
			n_zt_eq: "状态(=)", 
			n_trmtrainagencyid_eq: "", 
			n_trmtraincourseid_eq: "", 
			n_trmtrainteacherid_eq: "", 
		},
		uiactions: {
		},
	},
	bjgridviewtoolbar_toolbar: {
		tbitem1_kb_sep: {
			caption: "",
			tip: "",
		},
		tbitem1_kb: {
			caption: "开班",
			tip: "开班",
		},
		tbitem1_qx_sep: {
			caption: "",
			tip: "",
		},
		tbitem1_qx: {
			caption: "取消",
			tip: "取消",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem1_lx_sep: {
			caption: "",
			tip: "",
		},
		tbitem1_lx: {
			caption: "立项",
			tip: "立项",
		},
		tbitem1_qx_sep: {
			caption: "",
			tip: "",
		},
		tbitem1_qx: {
			caption: "取消",
			tip: "取消",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	editview9toolbar_toolbar: {
		deuiaction1: {
			caption: "关闭",
			tip: "关闭",
		},
	},
};