
export default {
  fields: {
    orgsectorid: '部门ID',
    vacleavemanagename: '请假管理名称',
    updateman: '更新人',
    qjmx: '请假明细',
    jhkssxw: '计划开始上下午',
    qjzl: '请假种类',
    wfqqjstate: '请销假状态',
    qjsy: '请假事由',
    sjkssj: '实际开始时间',
    vacleavemanageid: '请假管理标识',
    wfresult: '回填结果',
    enable: '逻辑有效标志',
    createman: '建立人',
    sjjssj: '实际结束时间',
    tempid: '是否临时创建',
    orgid: '组织ID',
    njsy: '年假使用情况',
    sjkssxw: '实际开始上下午',
    updatedate: '更新时间',
    createdate: '建立时间',
    qjts: '计划天数',
    qjjssj: '计划结束时间',
    qjkssj: '计划开始时间',
    sjqjts: '实际天数',
    bgsy: '变更事由',
    jhjssxw: '计划结束上下午',
    sjjssxw: '实际结束上下午',
    ormorgsectorid: '部门标识',
    ormorgsectorname: '部门/项目部',
    pimpersonname: '请假人员',
    zzdzs: '组织名称',
    ygbh: '员工编号',
    ormorgid: '组织标识',
    ormorgname: '组织名称',
    jlss: '记录所属',
    pimpersonid: '人员信息标识',
  },
	views: {
		ngeditview: {
			caption: "请假管理",
      title: '请假管理',
		},
		gridview: {
			caption: "请假管理",
      title: '请假管理',
		},
	},
	ng_form: {
		details: {
			group1: "请假信息", 
			druipart1: "", 
			grouppanel1: "请假明细", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "请假管理标识", 
			srfmajortext: "请假人员", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "请假人员", 
			ormorgid: "组织标识", 
			ormorgname: "组织名称", 
			ormorgsectorid: "部门标识", 
			ormorgsectorname: "部门/项目部", 
			qjsy: "请假事由", 
			wfqqjstate: "请销假状态", 
			tempid: "是否临时创建", 
			vacleavemanageid: "请假管理标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			pimpersonname: "请假人员",
			ygbh: "员工编号",
			zzdzs: "组织名称",
			ormorgsectorname: "部门/项目部",
			qjmx: "请假明细",
			qjsy: "请假事由",
			wfqqjstate: "请销假状态",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_pimpersonname_like: "员工姓名", 
			n_qjzl_eq: "请假种类(=)", 
			n_wfqqjstate_eq: "请销假状态(=)", 
		},
		uiactions: {
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "New",
			tip: "New",
		},
		deuiaction1: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
	},
	ngeditviewtoolbar_toolbar: {
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
};