export default {
  fields: {
    bdwgznx: "本单位工作年限",
    orgsectorid: "部门ID",
    reason: "拒绝原因",
    sfdyxl: "是否第一学历",
    jlczz: "记录操作者",
    bz: "备注",
    pimeducationid: "教育信息标识",
    jymc: "教育名称",
    xkml: "一级学科",
    cjgzsj: "参加工作时间",
    enable: "逻辑有效标志",
    sxzy: "所学专业",
    jssj: "毕业时间",
    dzjbjsj: "局工作时间",
    createman: "建立人",
    degree: "学位",
    spstate: "审批状态",
    xwz: "学位证",
    xllx: "学习形式",
    xxxz: "学校性质",
    tozjdate: "建筑系统工作时间",
    jlglbh: "记录管理编号",
    jlspzt: "记录审批状态",
    btz: "毕业证",
    xlcx: "学历验证",
    pimeducationname: "教育信息名称",
    byyx: "毕业院校",
    updateman: "更新人",
    qssj: "入学时间",
    updatedate: "更新时间",
    gznx: "工作年限",
    jlss: "记录所属",
    fj: "其他附件",
    sfzgxl: "是否最高学历",
    orgid: "组织ID",
    createdate: "建立时间",
    xl: "学历",
    dbdwsj: "本单位工作时间",
    zjxtgznx: "建筑系统工作年限",
    bjgznx: "局工作年限",
    ormorgid: "组织标识",
    pimpersonname: "员工名称",
    ygbh: "员工编号",
    ormorgsectorid: "部门标识",
    pimpersonid: "人员信息标识",
  },
	views: {
		grpimedugridview: {
			caption: "教育信息",
      		title: "教育信息表格视图",
		},
		greditview: {
			caption: "教育信息",
      		title: "教育信息编辑视图",
		},
	},
	main_2_form: {
		details: {
			group1: "教育基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "教育信息标识", 
			srfmajortext: "教育信息名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			xl: "学历", 
			degree: "学位", 
			xllx: "学习形式", 
			xxxz: "学校性质", 
			qssj: "入学时间", 
			jssj: "毕业时间", 
			byyx: "毕业院校", 
			sxzy: "所学专业", 
			sfdyxl: "是否第一学历", 
			sfzgxl: "是否最高学历", 
			bz: "备注", 
			jlss: "记录所属", 
			jlglbh: "记录管理编号", 
			fj: "其他附件", 
			pimeducationid: "教育信息标识", 
		},
		uiactions: {
		},
	},
	main_selfhelp_grid: {
		columns: {
			xl: "学历",
			qssj: "入学时间",
			jssj: "毕业时间",
			byyx: "毕业院校",
			xkml: "一级学科",
			sxzy: "所学专业",
			xllx: "学习形式",
			xxxz: "学校性质",
			sfdyxl: "是否第一学历",
			sfzgxl: "是否最高学历",
			btz: "毕业证",
			xwz: "学位证",
			xlcx: "学历验证",
			fj: "其他附件",
			jlspzt1: "审批状态",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_pimpersonid_eq: "人员信息标识(=)", 
			n_pimpersonname_like: "员工姓名", 
			n_xl_eq: "学历(=)", 
			n_xxxz_eq: "学校性质(=)", 
		},
		uiactions: {
		},
	},
	grpimedugridviewtoolbar2_toolbar: {
		deuiaction1: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "提交",
			tip: "提交",
		},
		deuiaction3: {
			caption: "删除",
			tip: "删除",
		},
	},
	grpimedugridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem16: {
			caption: "其它",
			tip: "其它",
		},
		tbitem23: {
			caption: "数据导入",
			tip: "数据导入",
		},
		tbitem13: {
			caption: "导出数据",
			tip: "导出数据",
		},
		deuiaction1: {
			caption: "开启行编辑",
			tip: "开启行编辑",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	greditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
};