
export default {
  fields: {
    lxdh: "联系方式",
    cjgzsj: "参加工作时间",
    updateman: "更新人",
    zgxlsxzy: "最高学历所学专业",
    zjhm: "证件号码",
    sfzckjs: "是否注册会计师",
    hyzk: "婚姻状况",
    zgxlbyyx: "最高学历毕业院校",
    firsteducation: "是否第一学历",
    qsrq: "签订日期",
    zgxxlb: "最高学历学校类别",
    htsyq: "合同试用期",
    dyxlbyyx: "第一学历毕业院校",
    pcmdetailid: "人员明细表标识",
    csrq: "出生日期",
    sbcjd: "社保参缴地",
    dyxl: "第一学历",
    dyxlsxzy: "第一学历所学专业",
    zgxljssj: "最高学历毕业时间",
    createman: "建立人",
    dbdwsj: "本单位工作时间",
    gw: "岗位",
    pimpersonname: "员工姓名",
    gwtype: "岗位类别",
    rdsj: "入党时间",
    xxlb: "第一学历学校类别",
    ygbh: "员工编号",
    bz: "备注",
    px: "培训",
    jsrq: "结束日期",
    contracttype: "劳动合同性质",
    pimqualtypename: "岗位证书",
    xllx: "第一学历学习形式",
    careername: "专业技术资格（职称）",
    updatedate: "更新时间",
    enable: "逻辑有效标志",
    zgxllx: "最高学历学习形式",
    tozjdate: "建筑系统工作时间",
    jxkhcj: "绩效考核成绩（近两年）",
    dyxljssj: "第一学历毕业时间",
    yglx: "员工类型",
    pcmdetailname: "人员明细表名称",
    dzjbjsj: "局工作时间",
    zzmm: "政治面貌",
    kstgkms: "注册会计师专业阶段考试已通过科目数",
    zgzsbh: "注册会计师证书编号",
    rzqd: "入职渠道",
    pimvocationalcatalogname: "执(职)业资格证书",
    rank: "职级",
    zcbh: "职称编号",
    pimmajorsetypename: "所属业务系统",
    zjxtgznx: "建筑系统工作年限",
    gznx: "工作年限",
    xb: "性别",
    createdate: "建立时间",
    htlb: "合同类别",
    ormorgname: "工作单位",
    zgxl: "最高学历",
    orgid: "组织ID",
    bjgznx: "局工作年限",
    jg: "籍贯",
    hjdz: "户籍地址",
    bdwgznx: "本单位工作年限",
    htqx: "合同期限",
    nj: "年龄",
    hkxz: "户口性质",
    zw: "职务",
    sfzgxl: "是否最高学历",
    mz: "民族",
    shortname: "部门名称",
    zzdzs: "工作单位",
    ormorgsectorname: "部门名称",
    ormorgsectorid: "部门标识",
    ormorgid: "组织标识",
  },
	views: {
		mpickupview: {
			caption: "人员花名册",
      		title: "人员明细表数据多项选择视图",
		},
		editview: {
			caption: "人员花名册",
      		title: "人员明细表编辑视图",
		},
		pickupview: {
			caption: "人员花名册",
      		title: "人员明细表数据选择视图",
		},
		pickupgridview: {
			caption: "人员花名册",
      		title: "人员明细表选择表格视图",
		},
		editview2: {
			caption: "人员花名册",
      		title: "人员明细表编辑视图",
		},
		redirectview: {
			caption: "人员花名册",
      		title: "人员明细表数据重定向视图",
		},
		gridview: {
			caption: "人员花名册",
      		title: "人员花名册",
		},
	},
	main_form: {
		details: {
			grouppanel2: "学历信息", 
			grouppanel1: "职务信息", 
			grouppanel3: "所得荣誉", 
			grouppanel4: "合同信息", 
			group1: "人员明细表基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "人员明细表标识", 
			srfmajortext: "人员明细表名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ygbh: "员工编号", 
			pimpersonname: "员工姓名", 
			zjhm: "证件号码", 
			csrq: "出生日期", 
			jg: "籍贯", 
			nj: "年龄", 
			xb: "性别", 
			lxdh: "联系方式", 
			hyzk: "婚姻状况", 
			mz: "民族", 
			hkxz: "户口性质", 
			bz: "备注", 
			hjdz: "户籍地址", 
			pimmajorsetypename: "所属业务系统", 
			rzqd: "入职渠道", 
			yglx: "员工类型", 
			dyxlbyyx: "第一学历毕业院校", 
			dyxljssj: "第一学历毕业时间", 
			zgxljssj: "最高学历毕业时间", 
			dyxlsxzy: "第一学历所学专业", 
			firsteducation: "是否第一学历", 
			sfzgxl: "是否最高学历", 
			zgxlsxzy: "最高学历所学专业", 
			zgxlbyyx: "最高学历毕业院校", 
			xllx: "第一学历学习形式", 
			xxlb: "第一学历学校类别", 
			sbcjd: "社保参缴地", 
			zzmm: "政治面貌", 
			px: "培训", 
			bdwgznx: "本单位工作年限", 
			bjgznx: "局工作年限", 
			careername: "专业技术资格（职称）", 
			zjxtgznx: "建筑系统工作年限", 
			cjgzsj: "参加工作时间", 
			tozjdate: "建筑系统工作时间", 
			dbdwsj: "本单位工作时间", 
			rank: "职级", 
			rdsj: "入党时间", 
			dzjbjsj: "局工作时间", 
			gw: "岗位", 
			gznx: "工作年限", 
			gwtype: "岗位类别", 
			jxkhcj: "绩效考核成绩（近两年）", 
			zw: "职务", 
			zcbh: "职称编号", 
			sfzckjs: "是否注册会计师", 
			ormorgsectorname: "部门名称", 
			pimvocationalcatalogname: "执(职)业资格证书", 
			ormorgname: "工作单位", 
			zgzsbh: "注册会计师证书编号", 
			pimqualtypename: "岗位证书", 
			kstgkms: "注册会计师专业阶段考试已通过科目数", 
			qsrq: "签订日期", 
			jsrq: "结束日期", 
			htqx: "合同期限", 
			contracttype: "劳动合同性质", 
			htsyq: "合同试用期", 
			ormorgsectorid: "部门标识", 
			pcmdetailid: "人员明细表标识", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			zzdzs: "工作单位",
			shortname: "部门名称",
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			xb: "性别",
			mz: "民族",
			csrq: "出生日期",
			nj: "年龄",
			hyzk: "婚姻状况",
			jg: "籍贯",
			zzmm: "政治面貌",
			rdsj: "入党时间",
			zjhm: "证件号码",
			hkxz: "户口性质",
			hjdz: "户籍地址",
			sbcjd: "社保参缴地",
			dyxl: "第一学历",
			xxlb1: "第一学历学校类别",
			xllx1: "第一学历学习形式",
			dyxlsxzy: "第一学历所学专业",
			dyxljssj: "第一学历毕业时间",
			dyxlbyyx: "第一学历毕业院校",
			zgxlbyyx: "最高学历毕业院校",
			zgxl: "最高学历",
			zgxxlb: "最高学历学校类别",
			zgxllx: "最高学历学习形式",
			zgxljssj: "最高学历毕业时间",
			zgxlsxzy: "最高学历所学专业",
			cjgzsj: "参加工作时间",
			gznx: "工作年限",
			tozjdate: "建筑系统工作时间",
			zjxtgznx: "建筑系统工作年限",
			dzjbjsj: "局工作时间",
			bjgznx: "局工作年限",
			dbdwsj: "本单位工作时间",
			bdwgznx: "本单位工作年限",
			pimmajorsetypename: "所属业务系统",
			rank: "职级",
			zw: "职务",
			gw: "岗位",
			gwtype: "岗位类别",
			jxkhcj: "绩效考核成绩（近两年）",
			pimqualtypename: "岗位证书",
			careername: "专业技术资格（职称）",
			zcbh: "职称编号",
			sfzckjs: "是否注册会计师",
			zgzsbh: "注册会计师证书编号",
			pimvocationalcatalogname: "执(职)业资格证书",
			rzqd: "入职渠道",
			htlb: "合同类别",
			contracttype: "劳动合同性质",
			qsrq: "签订日期",
			jsrq: "结束日期",
			htsyq: "合同试用期",
			htqx: "合同期限",
			lxdh: "联系方式",
			yglx: "员工类型",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_pimpersonname_like: "员工姓名(文本包含(%))", 
			n_ygbh_like: "员工编号(文本包含(%))", 
			n_zjhm_like: "证件号码(文本包含(%))", 
			n_zzdzs_like: "工作单位(文本包含(%))", 
			n_shortname_like: "部门名称(文本包含(%))", 
		},
		uiactions: {
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem4: {
			caption: "Save And New",
			tip: "Save And New",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
		tbitem7: {
			caption: "Remove And Close",
			tip: "Remove And Close Window",
		},
		tbitem22: {
			caption: "Help",
			tip: "Help",
		},
	},
	gridviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
	},
	editview2toolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem4: {
			caption: "Save And New",
			tip: "Save And New",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
		tbitem7: {
			caption: "Remove And Close",
			tip: "Remove And Close Window",
		},
		tbitem22: {
			caption: "Help",
			tip: "Help",
		},
	},
};