export default {
  fields: {
    ssfw: "调动状态",
    rzjssj: "任职结束时间",
    enable: "逻辑有效标志",
    fpzt: "分配状态",
    logcontent: "日志内容",
    pimdistirbutionid: "分配信息标识",
    updateman: "更新人",
    rzkssj: "任职开始时间",
    createman: "建立人",
    yzw: "原职务",
    record: "履历说明",
    bz: "备注",
    gzdq: "工作地区",
    createdate: "建立时间",
    pimworkhistoryid: "履历id",
    orgid: "组织ID",
    isoutrecord: "外单位履历",
    pimdistirbutionname: "分配信息名称",
    updatedate: "更新时间",
    fplx: "分配",
    experience: "是否主要经历",
    jdzt: "借调状态",
    ydmxid: "异动明细id",
    gzdd: "工作地点",
    ygw: "原岗位",
    orgsectorid: "部门ID",
    cfplx: "类型",
    rank: "职级",
    ormpostname: "岗位",
    ygzt: "员工状态",
    xb: "性别",
    pimpersonname: "员工姓名",
    zgcode: "在岗标识",
    yzz: "原组织",
    ormorgname: "组织",
    lgnx: "岗位年限",
    ybmshortname: "原部门",
    zzmm: "政治面貌",
    ygbh: "员工编号",
    ydzt: "异动状态",
    nj: "年龄",
    yzzzzdzs: "原组织",
    ormorgsectorname: "部门",
    zzdzs: "组织",
    shortname: "部门",
    ormdutyname: "职务",
    ybm: "原部门",
    ormpostname1: "汇报关系",
    ybmid: "部门标识",
    ormorgsectorid: "部门标识",
    ormpostid1: "岗位管理标识",
    ormpostid: "岗位管理标识",
    ormdutyid: "职务管理标识",
    yzzid: "组织标识",
    ormorgid: "组织标识",
    pimpersonid: "人员信息标识",
  },
	views: {
		grworkhistoryeditview: {
			caption: "工作履历",
      		title: "工作履历编辑视图",
		},
		expereencegridview: {
			caption: "工作履历",
      		title: "工作履历表格视图",
		},
		fenpeigridview: {
			caption: "分配信息",
      		title: "分配信息表格视图",
		},
		kddpickupview: {
			caption: "分配信息",
      		title: "可调动的分配",
		},
		grworkhistorygridview: {
			caption: "工作履历",
      		title: "工作履历表格视图",
		},
		grdividereditview: {
			caption: "分配信息",
      		title: "分配信息编辑视图",
		},
		ygfenpeigridview: {
			caption: "分配信息",
      		title: "分配信息表格视图",
		},
		maturitydueeditview: {
			caption: "借调到期",
      		title: "借调到期编辑视图",
		},
		pimfenpgridview: {
			caption: "分配信息",
      		title: "分配信息表格视图",
		},
		gridview: {
			caption: "分配信息",
      		title: "分配信息表格视图",
		},
		gzllgridview: {
			caption: "工作履历",
      		title: "工作履历表格视图",
		},
		workrecordcustomview: {
			caption: "工作履历",
      		title: "工作履历",
		},
		editview: {
			caption: "分配信息",
      		title: "分配信息编辑视图",
		},
		pickupgridview: {
			caption: "分配信息",
      		title: "分配信息选择表格视图",
		},
		ddcoptionview: {
			caption: "分配信息",
      		title: "调出",
		},
		pickupview: {
			caption: "分配信息",
      		title: "分配信息数据选择视图",
		},
		mpickupview: {
			caption: "分配信息",
      		title: "分配信息数据多项选择视图",
		},
		grpimfenpgridview: {
			caption: "分配信息",
      		title: "分配信息表格视图",
		},
		redirectview: {
			caption: "分配信息",
      		title: "分配信息数据重定向视图",
		},
		jddqgridview: {
			caption: "借调人员",
      		title: "借调人员",
		},
		editview2: {
			caption: "分配信息",
      		title: "分配信息编辑视图",
		},
		kddfppickupgridview: {
			caption: "分配信息",
      		title: "可调动的分配",
		},
		jdryhmcgridview: {
			caption: "借调人员花名册",
      		title: "借调人员花名册",
		},
		kddmpickupview: {
			caption: "分配信息",
      		title: "可调动的分配",
		},
		gzlleditview: {
			caption: "工作履历",
      		title: "工作履历编辑视图",
		},
		lgeditview: {
			caption: "轮岗查询",
      		title: "轮岗查询编辑视图",
		},
	},
	main_form: {
		details: {
			group1: "分配信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "分配信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonname: "员工姓名", 
			pimdistirbutionname: "分配信息名称", 
			pimpersonid: "人员信息标识", 
			ormorgid: "组织标识", 
			ormorgsectorid: "部门标识", 
			ormpostid: "岗位管理标识", 
			fplx: "分配", 
			fpzt: "分配状态", 
			cfplx: "类型", 
			ormorgname: "组织", 
			ormorgsectorname: "部门", 
			ormdutyname: "职务", 
			ormpostname: "岗位", 
			rzkssj: "任职开始时间", 
			rzjssj: "任职结束时间", 
			ormdutyid: "职务管理标识", 
			pimdistirbutionid: "分配信息标识", 
		},
		uiactions: {
		},
	},
	grworkhistoryeditgrid_form: {
		details: {
			grouppanel1: "", 
			group1: "工作履历", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "分配信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			ormorgname: "工作单位", 
			ormorgsectorname: "部门", 
			ormdutyname: "职务", 
			ormpostname: "岗位", 
			rzkssj: "任职开始时间", 
			rzjssj: "任职结束时间", 
			ormdutyid: "职务管理标识", 
			pimdistirbutionid: "分配信息标识", 
			ormpostid: "岗位管理标识", 
			ormorgsectorid: "部门标识", 
			ormorgid: "组织标识", 
		},
		uiactions: {
		},
	},
	main_2_form: {
		details: {
			grouppanel1: "", 
			group1: "工作履历", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "分配信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			pimpersonname: "员工姓名", 
			rzkssj: "任职开始时间", 
			rzjssj: "任职结束时间", 
			isoutrecord: "外单位履历", 
			ormorgname: "工作单位", 
			ormorgsectorname: "部门", 
			ormdutyname: "职务", 
			ormpostname: "岗位", 
			record: "履历说明", 
			ormdutyid: "职务管理标识", 
			pimdistirbutionid: "分配信息标识", 
			ormpostid: "岗位管理标识", 
			ormorgsectorid: "部门标识", 
			ormorgid: "组织标识", 
		},
		uiactions: {
		},
	},
	grdividereditgrid_form: {
		details: {
			group1: "分配信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "分配信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimdistirbutionname: "分配信息名称", 
			pimpersonid: "人员信息标识", 
			ormorgid: "组织标识", 
			ormorgsectorid: "部门标识", 
			ormpostid: "岗位管理标识", 
			fplx: "分配", 
			fpzt: "分配状态", 
			cfplx: "类型", 
			ormorgname: "组织", 
			ormorgsectorname: "部门", 
			ormdutyname: "职务", 
			ormpostname: "岗位", 
			rzkssj: "任职开始时间", 
			rzjssj: "任职结束时间", 
			ormdutyid: "职务管理标识", 
			pimdistirbutionid: "分配信息标识", 
		},
		uiactions: {
		},
	},
	maturitydueeditform_form: {
		details: {
			grouppanel1: "", 
			group1: "借调到期", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "分配信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonid: "人员信息标识", 
			ygbh: "员工编号", 
			pimpersonname: "员工姓名", 
			fplx: "分配", 
			fpzt: "分配状态", 
			cfplx: "类型", 
			ormorgname: "工作单位", 
			ormorgsectorname: "部门", 
			ormdutyname: "职务", 
			ormpostname: "岗位", 
			gzdq: "工作地区", 
			gzdd: "工作地点", 
			rzkssj: "借调开始时间", 
			rzjssj: "借调结束时间", 
			ormdutyid: "职务管理标识", 
			pimdistirbutionid: "分配信息标识", 
			ormpostid: "岗位管理标识", 
			ormorgsectorid: "部门标识", 
			ormorgid: "组织标识", 
		},
		uiactions: {
		},
	},
	ddcoptionform_form: {
		details: {
			group1: "分配信息基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "分配信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimdistirbutionid: "分配信息标识", 
			ygbh: "员工编号", 
			pimpersonname: "员工姓名", 
			ormorgname: "组织", 
			ormorgsectorname: "部门", 
			ormdutyname: "职务", 
			ormpostname: "岗位", 
		},
		uiactions: {
		},
	},
	lgeditgrid_form: {
		details: {
			group1: "轮岗信息信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "分配信息标识", 
			srfmajortext: "员工姓名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pimpersonname: "员工姓名", 
			pimdistirbutionname: "分配信息名称", 
			pimpersonid: "人员信息标识", 
			ormorgid: "组织标识", 
			ormorgsectorid: "部门标识", 
			ormpostid: "岗位管理标识", 
			fplx: "分配", 
			fpzt: "分配状态", 
			cfplx: "类型", 
			ormorgname: "组织", 
			ormorgsectorname: "部门", 
			ormdutyname: "职务", 
			ormpostname: "岗位", 
			gzdd: "工作地点", 
			rzkssj: "轮岗开始时间", 
			rzjssj: "轮岗结束时间", 
			gzdq: "工作地区", 
			ormpostname1: "汇报关系", 
			ormdutyid: "职务管理标识", 
			pimdistirbutionid: "分配信息标识", 
			ormpostid1: "岗位管理标识", 
		},
		uiactions: {
		},
	},
	fpxx_grid: {
		columns: {
			fplx: "分配",
			cfplx: "类型",
			zzdzs: "组织",
			shortname: "部门",
			ormdutyname: "职务",
			ormpostname: "岗位",
			rzkssj: "任职开始时间",
			rzjssj: "任职结束时间",
		},
		uiactions: {
		},
	},
	main_2_2_grid: {
		columns: {
			rzkssj: "任职开始时间",
			rzjssj: "任职结束时间",
			ormorgname: "工作单位",
			ormorgsectorname: "部门",
			ormdutyname: "职务",
			ormpostname: "岗位",
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			fplx: "分配",
			cfplx: "类型",
			zzdzs: "组织",
			shortname: "部门",
			ormdutyname: "职务",
			ormpostname: "岗位",
			rzkssj: "任职开始时间",
			rzjssj: "任职结束时间",
		},
		uiactions: {
		},
	},
	ddfpxx_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			zzdzs: "组织",
			shortname: "部门",
			ormdutyname: "职务",
			ormpostname: "岗位",
			rzkssj: "任职开始时间",
			rzjssj: "任职结束时间",
		},
		uiactions: {
		},
	},
	main_2_grid: {
		columns: {
			rzkssj: "任职开始时间",
			rzjssj: "任职结束时间",
			ormorgname: "工作单位",
			ormorgsectorname: "部门",
			ormdutyname: "职务",
			ormpostname: "岗位",
			cfplx: "兼职借调类型",
			experience: "是否主要经历",
		},
		uiactions: {
		},
	},
	maturityduegrid_2_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			yzzzzdzs: "原组织",
			ybmshortname: "原部门",
			yzw: "原职务",
			ygw: "原岗位",
			zzdzs: "新组织",
			shortname: "新部门",
			ormdutyname: "新职务",
			ormpostname: "新岗位",
			jdzt: "借调状态",
			rzkssj: "借调开始时间",
			rzjssj: "借调结束时间",
		},
		uiactions: {
		},
	},
	maturityduegrid_grid: {
		columns: {
			ygbh: "员工编号",
			pimpersonname: "员工姓名",
			yzzzzdzs: "原组织",
			ybmshortname: "原部门",
			yzw: "原职务",
			ygw: "原岗位",
			zzdzs: "新组织",
			shortname: "新部门",
			ormdutyname: "新职务",
			ormpostname: "新岗位",
			rzkssj: "借调开始时间",
			rzjssj: "借调结束时间",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
			n_ygbh_like: "员工编号", 
			n_pimpersonname_like: "员工姓名", 
			n_ormorgname_eq: "组织", 
			n_ormorgsectorname_eq: "部门", 
			n_ormdutyname_eq: "职务", 
			n_ormpostname_eq: "岗位", 
			n_fplx_eq: "分配(=)", 
			n_cfplx_eq: "类型(=)", 
			n_fpzt_eq: "分配状态(=)", 
			n_ormpostid_eq: "", 
			n_ormorgid_eq: "", 
			n_ormdutyid_eq: "", 
			n_ormorgsectorid_eq: "", 
		},
		uiactions: {
		},
	},
	ygfenpeigridviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction3: {
			caption: "删除",
			tip: "删除",
		},
		deuiaction4: {
			caption: "导入",
			tip: "导入",
		},
		deuiaction5: {
			caption: "导出",
			tip: "导出",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	grworkhistoryeditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	expereencegridviewtoolbar_toolbar: {
	},
	gzlleditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	fenpeigridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem16: {
			caption: "其它",
			tip: "其它",
		},
		tbitem23: {
			caption: "数据导入",
			tip: "数据导入",
		},
		tbitem13: {
			caption: "导出数据",
			tip: "导出数据",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	grworkhistorygridviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	grdividereditviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	grpimfenpgridviewtoolbar_toolbar: {
	},
	maturitydueeditviewtoolbar_toolbar: {
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
	},
	pimfenpgridviewtoolbar2_toolbar: {
		deuiaction1: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "保存",
			tip: "保存",
		},
		deuiaction4: {
			caption: "删除",
			tip: "删除",
		},
		deuiaction3: {
			caption: "关闭行编辑",
			tip: "关闭行编辑",
		},
	},
	pimfenpgridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem16: {
			caption: "其它",
			tip: "其它",
		},
		tbitem23: {
			caption: "数据导入",
			tip: "数据导入",
		},
		tbitem13: {
			caption: "导出数据",
			tip: "导出数据",
		},
		deuiaction1: {
			caption: "开启行编辑",
			tip: "开启行编辑",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "新建",
			tip: "新建",
		},
		tbitem8: {
			caption: "删除",
			tip: "删除",
		},
		tbitem19: {
			caption: "过滤",
			tip: "过滤",
		},
		tbitem13: {
			caption: "导出",
			tip: "导出",
		},
		tbitem18: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	jdryhmcgridviewtoolbar_toolbar: {
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	gzllgridviewtoolbar2_toolbar: {
		deuiaction1: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "保存",
			tip: "保存",
		},
		deuiaction3: {
			caption: "删除",
			tip: "删除",
		},
		deuiaction4: {
			caption: "导入",
			tip: "导入",
		},
		deuiaction5: {
			caption: "导出",
			tip: "导出",
		},
	},
	gzllgridviewtoolbar_toolbar: {
		deuiaction5: {
			caption: "帮助",
			tip: "帮助",
		},
		deuiaction3: {
			caption: "开启行编辑",
			tip: "开启行编辑",
		},
	},
	jddqgridviewtoolbar_toolbar: {
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
		deuiaction2: {
			caption: "过滤",
			tip: "过滤",
		},
	},
	editview2toolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem7: {
			caption: "删除并关闭",
			tip: "删除并关闭",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	lgeditviewtoolbar_toolbar: {
		deuiaction6: {
			caption: "导出",
			tip: "导出",
		},
	},
};