export default {
  fields: {
    pxdfs: "培训方式",
    pxnr: "培训内容",
    createman: "建立人",
    bz: "备注",
    yjkssj: "预计开始时间",
    trmdepartneedsname: "部门需求填报名称",
    trmdepartneedsid: "部门需求填报标识",
    pxscdw: "培训时长单位",
    yjjssj: "预计结束时间",
    pxlb: "培训类别",
    pxmb: "培训目标",
    spyj: "审批意见",
    xqyy: "需求原因",
    yjfyze: "预计费用总额",
    updateman: "更新人",
    pxdd: "培训地点",
    jpcd: "紧迫程度",
    createdate: "建立时间",
    updatedate: "更新时间",
    pxsc: "培训时长",
    tbsj: "填报时间",
    yjcxrs: "预计参训人数",
    enable: "逻辑有效标志",
    trmtrainagencyname: "培训机构名称",
    trmtraincoursename: "培训课程名称",
    trmtraincourseid: "培训课程标识",
    trmtrainagencyid: "培训机构标识",
  },
};