
export default {
  fields: {
    zjhm: "证件号码",
    bxyy: "病休原因",
    updatedate: "更新时间",
    ygbh: "员工编号",
    yrank: "职级",
    zzid: "所属组织标识",
    ygw: "所属岗位",
    orgsectorid: "权限部门id",
    updateman: "更新人",
    lxdh: "联系电话",
    bmid: "部门标识",
    bm: "所属部门",
    pcmydbxmxname: "异动病休明细名称",
    checkstatus: "审核状态",
    zzdzs: "所属组织",
    distirbutionid: "分配信息id",
    pcmydmxtype: "分组类型",
    csrq: "出生日期",
    createman: "建立人",
    orgid: "权限组织id",
    sxrq: "病休开始日期",
    pimpersonid: "人员信息标识",
    yzw: "所属职务",
    createdate: "建立时间",
    bz: "备注",
    zz: "所属组织",
    shortname: "所属部门",
    cz: "操作",
    jsrq: "病休结束日期",
    pcmydbxmxid: "异动病休明细标识",
    nl: "年龄",
    pimpersonname: "员工姓名",
    isfinished: "是否完成",
  },
};