export default {
  fields: {
    trmdepartname: "需求通知",
    createman: "建立人",
    nd: "年度",
    lclx: "周期类型",
    xqlylx: "需求来源类型",
    xqdbm: "需求单编码",
    createdate: "建立时间",
    spfs: "审批方式",
    enable: "逻辑有效标志",
    tzlx: "通知类型",
    trmdepartid: "培训需求填报标识",
    fj: "附件",
    updatedate: "更新时间",
    updateman: "更新人",
    jd: "季度",
    tdrq: "通知发布日期",
    jzrq: "截止日期",
    ormorgsectorname: "职能部门",
    pimpersonname: "填单人",
    zzdzs: "组织",
    ormorgname: "直属单位",
    shortname: "部门",
    pimpersonid: "人员信息标识",
    ormorgsectorid: "部门标识",
    ormorgid: "组织标识",
  },
};