
export default {
  fields: {
    createman: "建立人",
    finished: "是否审核完成",
    checkstatus: "审核状态",
    istemp: "是否为临时数据",
    updateman: "更新人",
    createdate: "建立时间",
    orgid: "权限组织id",
    pcmjxsygzzjlmxid: "见习生员工转正记录引用明细标识",
    updatedate: "更新时间",
    orgsectorid: "权限部门id",
    pcmjxsygzzjlmxname: "见习生员工转正记录引用明细名称",
    bmid: "部门ID",
    rzqd: "入职渠道",
    duration: "见习期限（月）",
    zz: "组织",
    pimpersonname: "员工姓名",
    jssj: "见习到期时间",
    ygbh: "员工编号",
    bm: "部门",
    zzid: "组织ID",
    fs: "分数",
    pj: "评价",
    qssj: "到局时间",
    zzgw: "转正岗位",
    pcmjxsygzzsqname: "见习生员工转正申请名称",
    pcmjxszzkhjgjlname: "员工",
    pcmjxsygzzsqid: "见习生员工转正申请标识",
    pcmjxszzkhjgjlid: "见习生员工转正考核结果记录标识",
    pimpersonid: "人员信息标识",
  },
};